r@assertionscodecustomTransformCachedependenciesidmetamoduleSideEffectsoriginalCodeoriginalSourcemapresolvedIdssourcemapChainsyntheticNamedExportstransformDependenciestransformFilescacheAstrA66if (!("finalizeConstruction" in ViewPU.prototype)) {
    Reflect.set(ViewPU.prototype, "finalizeConstruction", () => { });
}
/*
 * Copyright (c) 2023 Huawei Device Co., Ltd.
 * Licensed under the Apache License,Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
import CategoryTab from '../view/CategoryTabComponent';
import CategorySub from '../view/CategorySubComponent';
import GoodsList from '../view/GoodsListComponent';
import { LAYOUT_WIDTH_OR_HEIGHT } from '../common/CommonConstants';
import { DEFAULT_THEME } from '../common/Colors';
export default class CategoryPage extends ViewPU {
    constructor(parent, params, __localStorage, elmtId = -1, paramsLambda = undefined, extraInfo) {
        super(parent, __localStorage, elmtId, extraInfo);
        if (typeof paramsLambda === "function") {
            this.paramsGenerator_ = paramsLambda;
        }
        this.__selectedCategoryIndex = new ObservedPropertySimplePU(0, this, "selectedCategoryIndex");
        this.__selectedSubCategoryIndex = new ObservedPropertySimplePU(0, this, "selectedSubCategoryIndex");
        this.__showSubCategory = new ObservedPropertySimplePU(true, this, "showSubCategory");
        this.__currentThemeColors = this.createStorageLink('themeColors', DEFAULT_THEME, "currentThemeColors");
        this.categoryData = [
            {
                id: 0,
                name: { "id": 16777271, "type": 10003, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" },
                subCategories: [
                    { id: 0, name: { "id": 16777274, "type": 10003, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" } },
                    { id: 1, name: { "id": 16777280, "type": 10003, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" } },
                    { id: 2, name: { "id": 16777283, "type": 10003, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" } }
                ]
            },
            {
                id: 1,
                name: { "id": 16777247, "type": 10003, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" },
                subCategories: [
                    { id: 0, name: { "id": 16777274, "type": 10003, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" } },
                    { id: 1, name: { "id": 16777275, "type": 10003, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" } },
                    { id: 2, name: { "id": 16777281, "type": 10003, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" } }
                ]
            },
            {
                id: 2,
                name: { "id": 16777230, "type": 10003, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" },
                subCategories: [
                    { id: 0, name: { "id": 16777274, "type": 10003, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" } },
                    { id: 1, name: { "id": 16777282, "type": 10003, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" } },
                    { id: 2, name: { "id": 16777284, "type": 10003, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" } }
                ]
            },
            {
                id: 3,
                name: { "id": 16777288, "type": 10003, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" },
                subCategories: [
                    { id: 0, name: { "id": 16777274, "type": 10003, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" } },
                    { id: 1, name: { "id": 16777276, "type": 10003, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" } },
                    { id: 2, name: { "id": 16777278, "type": 10003, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" } }
                ]
            },
            {
                id: 4,
                name: { "id": 16777243, "type": 10003, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" },
                subCategories: [
                    { id: 0, name: { "id": 16777274, "type": 10003, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" } },
                    { id: 1, name: { "id": 16777279, "type": 10003, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" } },
                    { id: 2, name: { "id": 16777277, "type": 10003, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" } }
                ]
            }
        ];
        this.setInitiallyProvidedValue(params);
        this.finalizeConstruction();
    }
    setInitiallyProvidedValue(params) {
        if (params.selectedCategoryIndex !== undefined) {
            this.selectedCategoryIndex = params.selectedCategoryIndex;
        }
        if (params.selectedSubCategoryIndex !== undefined) {
            this.selectedSubCategoryIndex = params.selectedSubCategoryIndex;
        }
        if (params.showSubCategory !== undefined) {
            this.showSubCategory = params.showSubCategory;
        }
        if (params.categoryData !== undefined) {
            this.categoryData = params.categoryData;
        }
    }
    updateStateVars(params) {
    }
    purgeVariableDependenciesOnElmtId(rmElmtId) {
        this.__selectedCategoryIndex.purgeDependencyOnElmtId(rmElmtId);
        this.__selectedSubCategoryIndex.purgeDependencyOnElmtId(rmElmtId);
        this.__showSubCategory.purgeDependencyOnElmtId(rmElmtId);
        this.__currentThemeColors.purgeDependencyOnElmtId(rmElmtId);
    }
    aboutToBeDeleted() {
        this.__selectedCategoryIndex.aboutToBeDeleted();
        this.__selectedSubCategoryIndex.aboutToBeDeleted();
        this.__showSubCategory.aboutToBeDeleted();
        this.__currentThemeColors.aboutToBeDeleted();
        SubscriberManager.Get().delete(this.id__());
        this.aboutToBeDeletedInternal();
    }
    get selectedCategoryIndex() {
        return this.__selectedCategoryIndex.get();
    }
    set selectedCategoryIndex(newValue) {
        this.__selectedCategoryIndex.set(newValue);
    }
    get selectedSubCategoryIndex() {
        return this.__selectedSubCategoryIndex.get();
    }
    set selectedSubCategoryIndex(newValue) {
        this.__selectedSubCategoryIndex.set(newValue);
    }
    get showSubCategory() {
        return this.__showSubCategory.get();
    }
    set showSubCategory(newValue) {
        this.__showSubCategory.set(newValue);
    }
    get currentThemeColors() {
        return this.__currentThemeColors.get();
    }
    set currentThemeColors(newValue) {
        this.__currentThemeColors.set(newValue);
    }
    getSubCategoriesForCurrentTab() {
        return this.categoryData[this.selectedCategoryIndex].subCategories;
    }
    getCurrentSubCategoryName() {
        const subCategories = this.getSubCategoriesForCurrentTab();
        return subCategories[this.selectedSubCategoryIndex].name;
    }
    initialRender() {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.width(LAYOUT_WIDTH_OR_HEIGHT);
            Column.height(LAYOUT_WIDTH_OR_HEIGHT);
            Column.backgroundColor(this.currentThemeColors.backgroundColor);
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 一级分类 Tab（横向）
            Row.create();
            // 一级分类 Tab（横向）
            Row.width(LAYOUT_WIDTH_OR_HEIGHT);
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            __Common__.create();
            __Common__.layoutWeight(1);
        }, __Common__);
        {
            this.observeComponentCreation2((elmtId, isInitialRender) => {
                if (isInitialRender) {
                    let componentCall = new CategoryTab(this, {
                        selectedCategoryIndex: this.__selectedCategoryIndex,
                        selectedSubCategoryIndex: this.__selectedSubCategoryIndex
                    }, undefined, elmtId, () => { }, { page: "entry/src/main/ets/pages/CategoryPage.ets", line: 92, col: 9 });
                    ViewPU.create(componentCall);
                    let paramsLambda = () => {
                        return {
                            selectedCategoryIndex: this.selectedCategoryIndex,
                            selectedSubCategoryIndex: this.selectedSubCategoryIndex
                        };
                    };
                    componentCall.paramsGenerator_ = paramsLambda;
                }
                else {
                    this.updateStateVarsOfChildByElmtId(elmtId, {});
                }
            }, { name: "CategoryTab" });
        }
        __Common__.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 切换左侧栏显示/隐藏按钮
            Text.create(this.showSubCategory ? '◀' : '▶');
            // 切换左侧栏显示/隐藏按钮
            Text.fontSize(16);
            // 切换左侧栏显示/隐藏按钮
            Text.fontColor(this.currentThemeColors.secondaryTextColor);
            // 切换左侧栏显示/隐藏按钮
            Text.width(40);
            // 切换左侧栏显示/隐藏按钮
            Text.height(56);
            // 切换左侧栏显示/隐藏按钮
            Text.textAlign(TextAlign.Center);
            // 切换左侧栏显示/隐藏按钮
            Text.backgroundColor(this.currentThemeColors.cardBackgroundColor);
            // 切换左侧栏显示/隐藏按钮
            Text.onClick(() => {
                this.showSubCategory = !this.showSubCategory;
            });
        }, Text);
        // 切换左侧栏显示/隐藏按钮
        Text.pop();
        // 一级分类 Tab（横向）
        Row.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 二级分类和商品列表（左右分栏）
            Row.create();
            // 二级分类和商品列表（左右分栏）
            Row.width(LAYOUT_WIDTH_OR_HEIGHT);
            // 二级分类和商品列表（左右分栏）
            Row.layoutWeight(1);
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            __Common__.create();
            __Common__.width(this.showSubCategory ? '25%' : '0%');
            __Common__.visibility(this.showSubCategory ? Visibility.Visible : Visibility.Hidden);
        }, __Common__);
        {
            this.observeComponentCreation2((elmtId, isInitialRender) => {
                if (isInitialRender) {
                    let componentCall = new 
                    // 左侧：二级子分类（可隐藏）
                    CategorySub(this, {
                        selectedSubCategoryIndex: this.__selectedSubCategoryIndex,
                        subCategories: this.getSubCategoriesForCurrentTab()
                    }, undefined, elmtId, () => { }, { page: "entry/src/main/ets/pages/CategoryPage.ets", line: 115, col: 9 });
                    ViewPU.create(componentCall);
                    let paramsLambda = () => {
                        return {
                            selectedSubCategoryIndex: this.selectedSubCategoryIndex,
                            subCategories: this.getSubCategoriesForCurrentTab()
                        };
                    };
                    componentCall.paramsGenerator_ = paramsLambda;
                }
                else {
                    this.updateStateVarsOfChildByElmtId(elmtId, {
                        subCategories: this.getSubCategoriesForCurrentTab()
                    });
                }
            }, { name: "CategorySub" });
        }
        __Common__.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            __Common__.create();
            __Common__.layoutWeight(1);
        }, __Common__);
        {
            this.observeComponentCreation2((elmtId, isInitialRender) => {
                if (isInitialRender) {
                    let componentCall = new 
                    // 右侧：商品列表
                    GoodsList(this, {}, undefined, elmtId, () => { }, { page: "entry/src/main/ets/pages/CategoryPage.ets", line: 123, col: 9 });
                    ViewPU.create(componentCall);
                    let paramsLambda = () => {
                        return {};
                    };
                    componentCall.paramsGenerator_ = paramsLambda;
                }
                else {
                    this.updateStateVarsOfChildByElmtId(elmtId, {});
                }
            }, { name: "GoodsList" });
        }
        __Common__.pop();
        // 二级分类和商品列表（左右分栏）
        Row.pop();
        Column.pop();
    }
    rerender() {
        this.updateDirtyElements();
    }
}
//# sourceMappingURL=CategoryPage.js.mapVE:\VsCode\MIPP\HarmonyOS-FinalProject\entry\src\main\ets\view\CategoryTabComponent.etsVE:\VsCode\MIPP\HarmonyOS-FinalProject\entry\src\main\ets\view\CategorySubComponent.etsTE:\VsCode\MIPP\HarmonyOS-FinalProject\entry\src\main\ets\view\GoodsListComponent.etsSE:\VsCode\MIPP\HarmonyOS-FinalProject\entry\src\main\ets\common\CommonConstants.etsJE:\VsCode\MIPP\HarmonyOS-FinalProject\entry\src\main\ets\common\Colors.etsOE:\VsCode\MIPP\HarmonyOS-FinalProject\entry\src\main\ets\pages\CategoryPage.etsrBmoduleNameisLocalDependencyisNodeEntryFilepkgPathbelongProjectPathpkgNamepkgVersiondependencyPkgInfohostModulesInfobelongModulePathcheckershouldEmitJsentry+E:\VsCode\MIPP\HarmonyOS-FinalProject\entry%E:\VsCode\MIPP\HarmonyOS-FinalProjectentry1.0.0  rChostDependencyNamehostModuleName./CategoryPageentry+E:\VsCode\MIPP\HarmonyOS-FinalProject\entryrD getNodeCountgetIdentifierCountgetSymbolCountgetTypeCountgetInstantiationCountgetRelationCacheSizesisUndefinedSymbolisArgumentsSymbolisUnknownSymbolgetMergedSymbolgetDiagnosticsgetGlobalDiagnosticsgetRecursionIdentitygetUnmatchedPropertiesgetTypeOfSymbolAtLocationgetTypeOfSymbol(getSymbolsOfParameterPropertyDeclarationgetDeclaredTypeOfSymbolgetPropertiesOfTypegetPropertyOfType"getPrivateIdentifierPropertyOfTypegetTypeOfPropertyOfTypegetIndexInfoOfTypegetIndexInfosOfTypegetIndexInfosOfIndexSymbolgetSignaturesOfTypegetIndexTypeOfTypegetIndexTypegetBaseTypesgetBaseTypeOfLiteralTypegetWidenedTypegetTypeFromTypeNodegetParameterType$getParameterIdentifierNameAtPositiongetPromisedTypeOfPromisegetAwaitedTypegetReturnTypeOfSignatureisNullableTypegetNullableTypegetNonNullableTypegetNonOptionalTypegetTypeArgumentstypeToTypeNode$indexInfoToIndexSignatureDeclarationsignatureToSignatureDeclarationsymbolToEntityNamesymbolToExpressionsymbolToNode!symbolToTypeParameterDeclarationssymbolToParameterDeclarationtypeParameterToDeclarationgetSymbolsInScopegetSymbolAtLocationgetIndexInfosAtLocation!getShorthandAssignmentValueSymbol#getExportSpecifierLocalTargetSymbolgetExportSymbolOfSymbolgetTypeAtLocationgetTypeAtLocationForLinter tryGetTypeAtLocationWithoutCheckgetTypeOfAssignmentPattern*getPropertySymbolOfDestructuringAssignmentsignatureToStringtypeToStringsymbolToStringtypePredicateToStringwriteSignaturewriteTypewriteSymbolwriteTypePredicategetAugmentedPropertiesOfTypegetRootSymbolsgetSymbolOfExpandogetContextualType(getContextualTypeForObjectLiteralElement#getContextualTypeForArgumentAtIndex getContextualTypeForJsxAttributeisContextSensitive!getTypeOfPropertyOfContextualTypegetFullyQualifiedName#tryGetResolvedSignatureWithoutCheckgetResolvedSignature/getResolvedSignatureForStringLiteralCompletions$getResolvedSignatureForSignatureHelpgetExpandedParametershasEffectiveRestParametercontainsArgumentsReferencegetConstantValueisValidPropertyAccess#isValidPropertyAccessForCompletionsgetSignatureFromDeclarationisImplementationOfOverloadgetImmediateAliasedSymbolgetAliasedSymbolgetEmitResolvergetExportsOfModulegetExportsAndPropertiesOfModule forEachExportAndPropertyOfModulegetSymbolWalkergetAmbientModulesgetJsxIntrinsicTagNamesAtisOptionalParametertryGetMemberInModuleExports(tryGetMemberInModuleExportsAndPropertiestryFindAmbientModule(tryFindAmbientModuleWithoutAugmentationsgetApparentTypegetUnionTypeisTypeAssignableTocreateAnonymousTypecreateSignaturecreateSymbolcreateIndexInfogetAnyTypegetStringTypegetNumberTypecreatePromiseTypecreateArrayTypegetElementTypeOfArrayTypegetBooleanTypegetFalseTypegetTrueTypegetVoidTypegetUndefinedTypegetNullTypegetESSymbolTypegetNeverTypegetOptionalTypegetPromiseTypegetPromiseLikeTypegetAsyncIterableTypeisSymbolAccessibleisArrayTypeisTupleTypeisArrayLikeType#isTypeInvalidDueToUnionDiscriminantgetExactOptionalPropertiesgetAllPossiblePropertiesOfTypes(getSuggestedSymbolForNonexistentProperty#getSuggestionForNonexistentProperty,getSuggestedSymbolForNonexistentJSXAttribute&getSuggestedSymbolForNonexistentSymbol!getSuggestionForNonexistentSymbol&getSuggestedSymbolForNonexistentModule!getSuggestionForNonexistentExport+getSuggestedSymbolForNonexistentClassMembergetBaseConstraintOfTypegetDefaultFromTypeParameterresolveNamegetJsxNamespacegetJsxFragmentFactorygetAccessibleSymbolChaingetTypePredicateOfSignatureresolveExternalModuleNameresolveExternalModuleSymboltryGetThisTypeAtgetTypeArgumentConstraintgetSuggestionDiagnosticsrunWithCancellationToken3getLocalTypeParametersOfClassOrInterfaceOrTypeAliasisDeclarationVisibleisPropertyAccessiblegetTypeOnlyAliasDeclarationgetMemberOverrideModifierStatus!isTypeParameterPossiblyReferencedgetConstEnumRelateclearConstEnumRelatedeleteConstEnumRelate$getTypeArgumentsForResolvedSignaturegetCheckedSourceFiles"collectHaveTsNoCheckFilesForLinterclearQualifiedNameCacheisStaticRecordisStaticSourceFile                                                                                                                                                                                                                                                                                                                                                            4/*
 * Copyright (c) 2023 Huawei Device Co., Ltd.
 * Licensed under the Apache License,Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import CategoryTab, { CategoryData, SubCategoryData } from '../view/CategoryTabComponent';
import CategorySub from '../view/CategorySubComponent';
import GoodsList from '../view/GoodsListComponent';
import {
  LAYOUT_WIDTH_OR_HEIGHT
} from '../common/CommonConstants';
import { ThemeColors, DEFAULT_THEME } from '../common/Colors';

@Component
export default struct CategoryPage {
  @State selectedCategoryIndex: number = 0;
  @State selectedSubCategoryIndex: number = 0;
  @State showSubCategory: boolean = true;
  @StorageLink('themeColors') currentThemeColors: ThemeColors = DEFAULT_THEME;

  private categoryData: CategoryData[] = [
    {
      id: 0,
      name: $r('app.string.selected'),
      subCategories: [
        { id: 0, name: $r('app.string.sub_all') },
        { id: 1, name: $r('app.string.sub_hot') },
        { id: 2, name: $r('app.string.sub_new') }
      ]
    },
    {
      id: 1,
      name: $r('app.string.mobile_phone'),
      subCategories: [
        { id: 0, name: $r('app.string.sub_all') },
        { id: 1, name: $r('app.string.sub_android') },
        { id: 2, name: $r('app.string.sub_ios') }
      ]
    },
    {
      id: 2,
      name: $r('app.string.clothes'),
      subCategories: [
        { id: 0, name: $r('app.string.sub_all') },
        { id: 1, name: $r('app.string.sub_mens') },
        { id: 2, name: $r('app.string.sub_womens') }
      ]
    },
    {
      id: 3,
      name: $r('app.string.wear'),
      subCategories: [
        { id: 0, name: $r('app.string.sub_all') },
        { id: 1, name: $r('app.string.sub_casual') },
        { id: 2, name: $r('app.string.sub_formal') }
      ]
    },
    {
      id: 4,
      name: $r('app.string.home_furnishing'),
      subCategories: [
        { id: 0, name: $r('app.string.sub_all') },
        { id: 1, name: $r('app.string.sub_furniture') },
        { id: 2, name: $r('app.string.sub_decor') }
      ]
    }
  ];

  getSubCategoriesForCurrentTab(): SubCategoryData[] {
    return this.categoryData[this.selectedCategoryIndex].subCategories;
  }

  getCurrentSubCategoryName(): Resource {
    const subCategories = this.getSubCategoriesForCurrentTab();
    return subCategories[this.selectedSubCategoryIndex].name;
  }

  build() {
    Column() {
      // 一级分类 Tab（横向）
      Row() {
        CategoryTab({
          selectedCategoryIndex: $selectedCategoryIndex,
          selectedSubCategoryIndex: $selectedSubCategoryIndex
        })
          .layoutWeight(1)

        // 切换左侧栏显示/隐藏按钮
        Text(this.showSubCategory ? '◀' : '▶')
          .fontSize(16)
          .fontColor(this.currentThemeColors.secondaryTextColor)
          .width(40)
          .height(56)
          .textAlign(TextAlign.Center)
          .backgroundColor(this.currentThemeColors.cardBackgroundColor)
          .onClick(() => {
            this.showSubCategory = !this.showSubCategory;
          })
      }
      .width(LAYOUT_WIDTH_OR_HEIGHT)

      // 二级分类和商品列表（左右分栏）
      Row() {
        // 左侧：二级子分类（可隐藏）
        CategorySub({
          selectedSubCategoryIndex: $selectedSubCategoryIndex,
          subCategories: this.getSubCategoriesForCurrentTab()
        })
          .width(this.showSubCategory ? '25%' : '0%')
          .visibility(this.showSubCategory ? Visibility.Visible : Visibility.Hidden)

        // 右侧：商品列表
        GoodsList()
          .layoutWeight(1)
      }
      .width(LAYOUT_WIDTH_OR_HEIGHT)
      .layoutWeight(1)
    }
    .width(LAYOUT_WIDTH_OR_HEIGHT)
    .height(LAYOUT_WIDTH_OR_HEIGHT)
    .backgroundColor(this.currentThemeColors.backgroundColor)
  }
}rE../view/GoodsListComponent../view/CategorySubComponent../view/CategoryTabComponent../common/CommonConstants../common/ColorsrFassertionsexternalidmetamoduleSideEffectsresolvedBysyntheticNamedExportsATE:\VsCode\MIPP\HarmonyOS-FinalProject\entry\src\main\ets\view\GoodsListComponent.etsAêoh-resolveFAVE:\VsCode\MIPP\HarmonyOS-FinalProject\entry\src\main\ets\view\CategorySubComponent.etsAêoh-resolveFAVE:\VsCode\MIPP\HarmonyOS-FinalProject\entry\src\main\ets\view\CategoryTabComponent.etsAêoh-resolveFASE:\VsCode\MIPP\HarmonyOS-FinalProject\entry\src\main\ets\common\CommonConstants.etsAêoh-resolveFAJE:\VsCode\MIPP\HarmonyOS-FinalProject\entry\src\main\ets\common\Colors.etsAêoh-resolverGversionfilesourceRootsourcesnamesmappingsCategoryPage.jsCategoryPage.ets          5 ;6 Y7 Z      6 67 7      2 23 3    	  ! ' B "C #    	  # % +0 =1 >       ! "  D )E *G ,H -> $B (; H J @W M )       
   ! !
̄ !% " " " # #
 # # # #! #̑ #/̓ #1 $ $
 $ $ $ $! $̑ $/̓ $1 % %
 % % % %! %̑ %/̓ %1 & ' ( ) ) )
 ) * *
̄ *) + + + , ,
 , , , ,! ,̑ ,/̓ ,1 - -
 - - - -! -̑ -3̓ -5 . .
 . . . .! .̑ ./̓ .1 / 0 1 2 2 2
 2 3 3
̄ 3$ 4 4 4 5 5
 5 5 5 5! 5̑ 5/̓ 51 6 6
 6 6 6 6! 6̑ 60̓ 62 7 7
 7 7 7 7! 7̑ 72̓ 74 8 9 : ; ; ;
 ; < <
̄ <! = = = > >
 > > > >! >̑ >/̓ >1 ? ?
 ? ? ? ?! ?̑ ?2̓ ?4 @ @
 @ @ @ @! @̑ @2̓ @4 A B C D D D
 D E E
̄ E, F F F G G
 G G G G! G̑ G/̓ G1 H H
 H H H H! H̑ H5̓ H7 I I
 I I I I! I̑ I1̓ I3 J K	 L > 	  	  	  ! 	  ! 	  	   0  0 N! N O O O O  O! O% O!& O"; O7< O8= O9J OFK OG P P R R S S
 S S" S# S@ S<B S>C S? T T T T! T" T: T6; T7< T8@ T<A T= U U W X X
 X X
 ̀ ̀
 ̀/ ̀! X X
 ́ ́ ́0 ́" X X
 ̂" ̂# ̂' ̂( ̂: ̂,; ̂-J ̂< Y Y Z Z	 Y Y Z Z	 m m m, m# _# _$ _% _, [7 [> [ \
- \K \7 ]
0 ]"Q ]= ^	 \
1 \ ]
4 ]" a a b b b b b, b!- b". b#/ b$2 b'3 b(4 b)5 b*8 b- a a b b c c c c a a b b d d d d  d2 d,3 d-E d? a a b b e e e e a a b b f f f f a a b b g g g$ g% g+ g% a a b b h  h! h% h& h 8 h29 h3L hF a a b b i i i i i j j j$ j ' j#( j$, j(- j)< j8= j9 k
 k a a b b Y Y Z Z	 o o p p	 o o p p	 } } }, }# o o p p	 ~ ~ ~ ~ v v v! v" v1 v%2 v&3 v'4 v(9 v-: v.; v/< v0@ v4  w! w" w& w' w6 w*7 w+8 w,9 w-C w7D w8K w?L w@M wAN wBX wLY wM_ wS q$ q r r& r s
0 s"Q s= t
% t' t+ t, tI t;K t= u	 s
4 s" t
) t+ t/ t0 tM t;O t= t
% t' t+ t, tI t;K t= {# {$ {% { y y z z o o p p	 X X
 ̃rHversionfilesourcessourcesContentnamesmappings                              	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~      ̀   ́   ̂   ̃   ̄   ̅   ̆   ̇   ̈   ̉   ̊   ̋   ̌   ̍   ̎   ̏   ̐   ̑   ̒   ̓   ̔   ̕   ̖   ̗   ̘   ̙   ̚   ̛   ̜   ̝   ̞   ̟   ̠   ̡   ̢   ̣   ̤   ̥   ̦   ̧   ̨   ̩   ̪   ̫   ̬   ̭   ̮   ̯   ̰   ̱   ̲   ̳   ̴   ̵   ̶   ̷   ̸   ̹   ̺   ̻   ̼   ̽   ̾   ̿                                                                                                                                                                                                                               	   
                            rImissingpluginægenAbc  rJdynamicImportCacheexportAllDeclarationCacheexportNamedDeclarationCacheimportCacherKtypestartendspecifierssourceImportDeclaration rLtypestartendlocalImportDefaultSpecifierrMtypestartendnameIdentifierCategoryTabrNtypestartendvaluerawLiteral../view/CategoryTabComponent'../view/CategoryTabComponent'KImportDeclaration"YLImportDefaultSpecifier)4MIdentifier)4CategorySubNLiteral:X../view/CategorySubComponent'../view/CategorySubComponent'KImportDeclaration[LImportDefaultSpecifierbkMIdentifierbkGoodsListNLiteralq../view/GoodsListComponent'../view/GoodsListComponent'KImportDeclarationӑrOtypestartendimportedlocalImportSpecifierMIdentifierLAYOUT_WIDTH_OR_HEIGHTMIdentifierLAYOUT_WIDTH_OR_HEIGHTNLiteralҹ../common/CommonConstants'../common/CommonConstants'KImportDeclarationOImportSpecifierMIdentifierDEFAULT_THEMEMIdentifierDEFAULT_THEMENLiteral../common/Colors'../common/Colors'