r@assertionscodecustomTransformCachedependenciesidmetamoduleSideEffectsoriginalCodeoriginalSourcemapresolvedIdssourcemapChainsyntheticNamedExportstransformDependenciestransformFilescacheAstrA"'if (!("finalizeConstruction" in ViewPU.prototype)) {
    Reflect.set(ViewPU.prototype, "finalizeConstruction", () => { });
}
import router from '@ohos.router';
import { DEFAULT_THEME } from '../common/Colors';
class ComparisonPage extends ViewPU {
    constructor(parent, params, __localStorage, elmtId = -1, paramsLambda = undefined, extraInfo) {
        super(parent, __localStorage, elmtId, extraInfo);
        if (typeof paramsLambda === "function") {
            this.paramsGenerator_ = paramsLambda;
        }
        this.__compareList = this.createStorageLink('compareList', [], "compareList");
        this.__currentThemeColors = this.createStorageLink('themeColors', DEFAULT_THEME, "currentThemeColors");
        this.setInitiallyProvidedValue(params);
        this.finalizeConstruction();
    }
    setInitiallyProvidedValue(params) {
    }
    updateStateVars(params) {
    }
    purgeVariableDependenciesOnElmtId(rmElmtId) {
        this.__compareList.purgeDependencyOnElmtId(rmElmtId);
        this.__currentThemeColors.purgeDependencyOnElmtId(rmElmtId);
    }
    aboutToBeDeleted() {
        this.__compareList.aboutToBeDeleted();
        this.__currentThemeColors.aboutToBeDeleted();
        SubscriberManager.Get().delete(this.id__());
        this.aboutToBeDeletedInternal();
    }
    get compareList() {
        return this.__compareList.get();
    }
    set compareList(newValue) {
        this.__compareList.set(newValue);
    }
    get currentThemeColors() {
        return this.__currentThemeColors.get();
    }
    set currentThemeColors(newValue) {
        this.__currentThemeColors.set(newValue);
    }
    initialRender() {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.width('100%');
            Column.height('100%');
            Column.backgroundColor(this.currentThemeColors.backgroundColor);
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 1. 顶部导航栏
            Row.create();
            // 1. 顶部导航栏
            Row.width('100%');
            // 1. 顶部导航栏
            Row.height(50);
            // 1. 顶部导航栏
            Row.padding({ left: 16, right: 16 });
            // 1. 顶部导航栏
            Row.margin({ top: 36 });
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('←');
            Text.fontSize(24);
            Text.fontColor(this.currentThemeColors.primaryTextColor);
            Text.onClick(() => router.back());
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('商品对比');
            Text.fontSize(20);
            Text.fontWeight(FontWeight.Bold);
            Text.fontColor(this.currentThemeColors.primaryTextColor);
            Text.layoutWeight(1);
            Text.textAlign(TextAlign.Center);
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 占位，保持标题居中
            Text.create('  ');
            // 占位，保持标题居中
            Text.fontSize(24);
        }, Text);
        // 占位，保持标题居中
        Text.pop();
        // 1. 顶部导航栏
        Row.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            If.create();
            // 2. 对比内容区域
            if (this.compareList.length < 2) {
                this.ifElseBranchUpdateFunction(0, () => {
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        // 异常处理：数据不足
                        Column.create();
                        // 异常处理：数据不足
                        Column.height('100%');
                        // 异常处理：数据不足
                        Column.justifyContent(FlexAlign.Center);
                    }, Column);
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Text.create('请选择两个商品进行对比');
                    }, Text);
                    Text.pop();
                    // 异常处理：数据不足
                    Column.pop();
                });
            }
            else {
                this.ifElseBranchUpdateFunction(1, () => {
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Row.create();
                        Row.width('100%');
                        Row.layoutWeight(1);
                        Row.alignItems(VerticalAlign.Top);
                    }, Row);
                    // 左侧商品
                    this.GoodsColumn.bind(this)(this.compareList[0]);
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        // 中间分割线
                        Divider.create();
                        // 中间分割线
                        Divider.vertical(true);
                        // 中间分割线
                        Divider.height('80%');
                        // 中间分割线
                        Divider.color(Color.Gray);
                    }, Divider);
                    // 右侧商品
                    this.GoodsColumn.bind(this)(this.compareList[1]);
                    Row.pop();
                });
            }
        }, If);
        If.pop();
        Column.pop();
    }
    // 抽取单个商品展示列
    GoodsColumn(item, parent = null) {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create({ space: 10 });
            Column.width('50%');
            Column.height('100%');
            Column.padding(10);
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 图片
            Image.create(item.goodsImg);
            // 图片
            Image.width('80%');
            // 图片
            Image.aspectRatio(1);
            // 图片
            Image.objectFit(ImageFit.Contain);
            // 图片
            Image.margin({ top: 20 });
        }, Image);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 名称
            Text.create(item.goodsName);
            // 名称
            Text.fontSize(18);
            // 名称
            Text.fontWeight(FontWeight.Bold);
            // 名称
            Text.fontColor(this.currentThemeColors.primaryTextColor);
            // 名称
            Text.textAlign(TextAlign.Center);
        }, Text);
        // 名称
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Divider.create();
        }, Divider);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 价格
            Text.create('价格');
            // 价格
            Text.fontSize(14);
            // 价格
            Text.fontColor(Color.Gray);
        }, Text);
        // 价格
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create(item.price);
            Text.fontSize(20);
            Text.fontColor(this.currentThemeColors.accentColor);
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Divider.create();
        }, Divider);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 评价
            Text.create('用户评价');
            // 评价
            Text.fontSize(14);
            // 评价
            Text.fontColor(Color.Gray);
        }, Text);
        // 评价
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create(item.evaluate);
            Text.fontSize(16);
            Text.fontColor(this.currentThemeColors.primaryTextColor);
        }, Text);
        Text.pop();
        Column.pop();
    }
    rerender() {
        this.updateDirtyElements();
    }
    static getEntryName() {
        return "ComparisonPage";
    }
}
registerNamedRoute(() => new ComparisonPage(undefined, {}), "", { bundleName: "com.example.list_harmony", moduleName: "entry", pagePath: "pages/ComparisonPage", pageFullPath: "entry/src/main/ets/pages/ComparisonPage", integratedHsp: "false", moduleType: "followWithHap" });
//# sourceMappingURL=ComparisonPage.js.mapi hvigor_ignore__Applications_DevEco-Studio.app_Contents_sdk_default_openharmony_ets_api_@ohos.router.d.tsM/Users/changchen/working_place/cybermall/entry/src/main/ets/common/Colors.etsT/Users/changchen/working_place/cybermall/entry/src/main/ets/pages/ComparisonPage.etsrBmoduleNameisLocalDependencyisNodeEntryFilepkgPathbelongProjectPathpkgNamepkgVersiondependencyPkgInfobelongModulePathcheckershouldEmitJsentry./Users/changchen/working_place/cybermall/entry(/Users/changchen/working_place/cybermallentry1.0.0  ./Users/changchen/working_place/cybermall/entryrC getNodeCountgetIdentifierCountgetSymbolCountgetTypeCountgetInstantiationCountgetRelationCacheSizesisUndefinedSymbolisArgumentsSymbolisUnknownSymbolgetMergedSymbolgetDiagnosticsgetGlobalDiagnosticsgetRecursionIdentitygetUnmatchedPropertiesgetTypeOfSymbolAtLocationgetTypeOfSymbol(getSymbolsOfParameterPropertyDeclarationgetDeclaredTypeOfSymbolgetPropertiesOfTypegetPropertyOfType"getPrivateIdentifierPropertyOfTypegetTypeOfPropertyOfTypegetIndexInfoOfTypegetIndexInfosOfTypegetIndexInfosOfIndexSymbolgetSignaturesOfTypegetIndexTypeOfTypegetIndexTypegetBaseTypesgetBaseTypeOfLiteralTypegetWidenedTypegetTypeFromTypeNodegetParameterType$getParameterIdentifierNameAtPositiongetPromisedTypeOfPromisegetAwaitedTypegetReturnTypeOfSignatureisNullableTypegetNullableTypegetNonNullableTypegetNonOptionalTypegetTypeArgumentstypeToTypeNode$indexInfoToIndexSignatureDeclarationsignatureToSignatureDeclarationsymbolToEntityNamesymbolToExpressionsymbolToNode!symbolToTypeParameterDeclarationssymbolToParameterDeclarationtypeParameterToDeclarationgetSymbolsInScopegetSymbolAtLocationgetIndexInfosAtLocation!getShorthandAssignmentValueSymbol#getExportSpecifierLocalTargetSymbolgetExportSymbolOfSymbolgetTypeAtLocation tryGetTypeAtLocationWithoutCheckgetTypeOfAssignmentPattern*getPropertySymbolOfDestructuringAssignmentsignatureToStringtypeToStringsymbolToStringtypePredicateToStringwriteSignaturewriteTypewriteSymbolwriteTypePredicategetAugmentedPropertiesOfTypegetRootSymbolsgetSymbolOfExpandogetContextualType(getContextualTypeForObjectLiteralElement#getContextualTypeForArgumentAtIndex getContextualTypeForJsxAttributeisContextSensitive!getTypeOfPropertyOfContextualTypegetFullyQualifiedName#tryGetResolvedSignatureWithoutCheckgetResolvedSignature/getResolvedSignatureForStringLiteralCompletions$getResolvedSignatureForSignatureHelpgetExpandedParametershasEffectiveRestParametercontainsArgumentsReferencegetConstantValueisValidPropertyAccess#isValidPropertyAccessForCompletionsgetSignatureFromDeclarationisImplementationOfOverloadgetImmediateAliasedSymbolgetAliasedSymbolgetEmitResolvergetExportsOfModulegetExportsAndPropertiesOfModule forEachExportAndPropertyOfModulegetSymbolWalkergetAmbientModulesgetJsxIntrinsicTagNamesAtisOptionalParametertryGetMemberInModuleExports(tryGetMemberInModuleExportsAndPropertiestryFindAmbientModule(tryFindAmbientModuleWithoutAugmentationsgetApparentTypegetUnionTypeisTypeAssignableTocreateAnonymousTypecreateSignaturecreateSymbolcreateIndexInfogetAnyTypegetStringTypegetNumberTypecreatePromiseTypecreateArrayTypegetElementTypeOfArrayTypegetBooleanTypegetFalseTypegetTrueTypegetVoidTypegetUndefinedTypegetNullTypegetESSymbolTypegetNeverTypegetOptionalTypegetPromiseTypegetPromiseLikeTypegetAsyncIterableTypeisSymbolAccessibleisArrayTypeisTupleTypeisArrayLikeType#isTypeInvalidDueToUnionDiscriminantgetExactOptionalPropertiesgetAllPossiblePropertiesOfTypes(getSuggestedSymbolForNonexistentProperty#getSuggestionForNonexistentProperty,getSuggestedSymbolForNonexistentJSXAttribute&getSuggestedSymbolForNonexistentSymbol!getSuggestionForNonexistentSymbol&getSuggestedSymbolForNonexistentModule!getSuggestionForNonexistentExport+getSuggestedSymbolForNonexistentClassMembergetBaseConstraintOfTypegetDefaultFromTypeParameterresolveNamegetJsxNamespacegetJsxFragmentFactorygetAccessibleSymbolChaingetTypePredicateOfSignatureresolveExternalModuleNameresolveExternalModuleSymboltryGetThisTypeAtgetTypeArgumentConstraintgetSuggestionDiagnosticsrunWithCancellationToken3getLocalTypeParametersOfClassOrInterfaceOrTypeAliasisDeclarationVisibleisPropertyAccessiblegetTypeOnlyAliasDeclarationgetMemberOverrideModifierStatus!isTypeParameterPossiblyReferencedgetConstEnumRelateclearConstEnumRelatedeleteConstEnumRelate$getTypeArgumentsForResolvedSignaturegetCheckedSourceFiles"collectHaveTsNoCheckFilesForLinterclearQualifiedNameCacheisStaticRecordisStaticSourceFilecreateIntrinsicType                                                                                                                                                                                                                                                                                                                                                            
import router from '@ohos.router';
import { GoodsListItemType } from '../viewmodel/InitialData';
import { ThemeColors, DEFAULT_THEME } from '../common/Colors';

@Entry
@Component
struct ComparisonPage {
  @StorageLink('compareList') compareList: GoodsListItemType[] = [];
  @StorageLink('themeColors') currentThemeColors: ThemeColors = DEFAULT_THEME;

  build() {
    Column() {
      // 1. 顶部导航栏
      Row() {
        Text('←')
          .fontSize(24)
          .fontColor(this.currentThemeColors.primaryTextColor)
          .onClick(() => router.back())

        Text('商品对比')
          .fontSize(20)
          .fontWeight(FontWeight.Bold)
          .fontColor(this.currentThemeColors.primaryTextColor)
          .layoutWeight(1)
          .textAlign(TextAlign.Center)

        // 占位，保持标题居中
        Text('  ').fontSize(24)
      }
      .width('100%')
      .height(50)
      .padding({ left: 16, right: 16 })
      .margin({ top: 36 }) // 避让状态栏

      // 2. 对比内容区域
      if (this.compareList.length < 2) {
        // 异常处理：数据不足
        Column() {
          Text('请选择两个商品进行对比')
        }.height('100%').justifyContent(FlexAlign.Center)
      } else {
        Row() {
          // 左侧商品
          this.GoodsColumn(this.compareList[0])

          // 中间分割线
          Divider().vertical(true).height('80%').color(Color.Gray)

          // 右侧商品
          this.GoodsColumn(this.compareList[1])
        }
        .width('100%')
        .layoutWeight(1)
        .alignItems(VerticalAlign.Top)
      }
    }
    .width('100%')
    .height('100%')
    .backgroundColor(this.currentThemeColors.backgroundColor)
  }

  // 抽取单个商品展示列
  @Builder
  GoodsColumn(item: GoodsListItemType) {
    Column({ space: 10 }) {
      // 图片
      Image(item.goodsImg)
        .width('80%')
        .aspectRatio(1)
        .objectFit(ImageFit.Contain)
        .margin({ top: 20 })

      // 名称
      Text(item.goodsName)
        .fontSize(18)
        .fontWeight(FontWeight.Bold)
        .fontColor(this.currentThemeColors.primaryTextColor)
        .textAlign(TextAlign.Center)

      Divider()

      // 价格
      Text('价格')
        .fontSize(14)
        .fontColor(Color.Gray)
      Text(item.price)
        .fontSize(20)
        .fontColor(this.currentThemeColors.accentColor)

      Divider()

      // 评价
      Text('用户评价')
        .fontSize(14)
        .fontColor(Color.Gray)
      Text(item.evaluate)
        .fontSize(16)
        .fontColor(this.currentThemeColors.primaryTextColor)

      // 这里可以添加更多对比项...
    }
    .width('50%')
    .height('100%')
    .padding(10)
  }
}rD@ohos.router../common/ColorsrEassertionsexternalidmetamoduleSideEffectsresolvedBysyntheticNamedExportsAi hvigor_ignore__Applications_DevEco-Studio.app_Contents_sdk_default_openharmony_ets_api_@ohos.router.d.tsAêoh-resolveEAM/Users/changchen/working_place/cybermall/entry/src/main/ets/common/Colors.etsAêoh-resolverFversionfilesourceRootsourcesnamesmappingsComparisonPage.jsComparisonPage.ets Ӑ          !  !"  "    	  # % +0 =1 >    4 A C AE C; H J @W M >  )  )  0  0 
  
  
 8 8
 8 8  
 9 9 9  9  
 :" :# :' :( :: :,; :-J :<    	    	        	        	       " $ )  + "- $/ &    	               "                    2 ,3 -C =        % &  * $, &                 &  ' !+ %        2 ,3 -C =           $ % + %                        	 " " # #
 # #  #! #' #!* #$+ #%- #' $$ $ % % $$ $ % % '
% '& ', ' $$ $ % % '- ''. '(7 '18 '2> '8 &
 &$ &1 & &
 & $  $ % % ( ( ) ) ) ) 3	! 3" 3( 3 ) ) 4	( 4) 4* 4 ) ) 5	& 5' 54 5!5 5"8 5% *
 * +
 + +$ +0 +4 +5 + @ ++A +,B +-C +.D +/ -
  - .
 . -
  - .
 .  .( .) .- .! -
  - .
 .  .#& .)' .*, ./ -
  - .
 .  .1% .6& .7+ .<, .=0 .A 0
 0 1
 1 1$ 10 14 15 1 @ 1+A 1,B 1-C 1.D 1/ ) ) 6  
 ; = = ? ? ? ?% @ @
 @ @! @# @% @' @ @ @
 e e
 e e @ @
 f f f  f @ @
 g g g g A A B B B B B& B A A B B C	 C C C A A B B D	 D D D A A B B E	 E E$ E% E, E# A A B B F	 F F F F  F" F$ F H H I I
 I I I& I H H I I
 J	 J J J H H I I
 K	 K K& K' K+ K# H H I I
 L	 L L L  L2 L*3 L+C L; H H I I
 M	 M M$ M% M+ M# H H I I
 O O Q Q R R
 R R Q Q R R
 S	 S S S Q Q R R
 T	 T T  T! T% T Q Q R R
 U U
 U U U" U U U
 V	 V V V U U
 W	 W W W  W2 W*3 W+> W6 U U
 Y Y [ [ \ \
 \ \ [ [ \ \
 ]	 ] ] ] [ [ \ \
 ^	 ^ ^  ^! ^% ^ [ [ \ \
 _ _
 _ _ _% _ _ _
 `	 ` ` ` _ _
 a	 a a a  a2 a*3 a+C a; _ _
 @ @
 hrGversionfilesourcessourcesContentnamesmappings ܑ                              	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~      ̀   ́   ̂   ̃   ̄   ̅   ̆   ̇   ̈   ̉   ̊   ̋   ̌   ̍   ̎   ̏   ̐   ̑   ̒   ̓   ̔   ̕   ̖   ̗   ̘   ̙   ̚   ̛   ̜   ̝   ̞   ̟   ̠   ̡   ̢   ̣   ̤   ̥   ̦   ̧   ̨   ̩   ̪   ̫   ̬   ̭   ̮   ̯   ̰   ̱   ̲   ̳   ̴   ̵   ̶   ̷   ̸   ̹   ̺   ̻   ̼   ̽   ̾   ̿                                                                                     rHmissingpluginægenAbc  rIdynamicImportCacheexportAllDeclarationCacheexportNamedDeclarationCacheimportCacherJtypestartendspecifierssourceImportDeclaratioǹ̢rKtypestartendlocalImportDefaultSpecifieṙ̍rLtypestartendnameIdentifieṙ̍routerrMtypestartendvaluerawLiteral̡̓@ohos.router'@ohos.router'JImportDeclaration̤ՑrNtypestartendimportedlocalImportSpecifier̭̺LIdentifier̭̺DEFAULT_THEMELIdentifier̭̺DEFAULT_THEMEMLiteral԰../common/Colors'../common/Colors'