r@assertionscodecustomTransformCachedependenciesidmetamoduleSideEffectsoriginalCodeoriginalSourcemapresolvedIdssourcemapChainsyntheticNamedExportstransformDependenciestransformFilescacheAstrA3if (!("finalizeConstruction" in ViewPU.prototype)) {
    Reflect.set(ViewPU.prototype, "finalizeConstruction", () => { });
}
/*
 * Copyright (c) 2023 Huawei Device Co., Ltd.
 * Licensed under the Apache License,Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
import * as commonConst from '../common/CommonConstants';
import { ListDataSource } from '../viewmodel/ListDataSource';
import { DEFAULT_THEME } from '../common/Colors';
import router from '@ohos.router'; // 引入路由模块
import promptAction from '@ohos.promptAction';
export default class GoodsList extends ViewPU {
    constructor(parent, params, __localStorage, elmtId = -1, paramsLambda = undefined, extraInfo) {
        super(parent, __localStorage, elmtId, extraInfo);
        if (typeof paramsLambda === "function") {
            this.paramsGenerator_ = paramsLambda;
        }
        this.__compareList = this.createStorageLink('compareList', [], "compareList");
        this.__currentThemeColors = this.createStorageLink('themeColors', DEFAULT_THEME, "currentThemeColors");
        this.__goodsListData = new ObservedPropertyObjectPU(new ListDataSource(), this, "goodsListData");
        this.addProvidedVar("goodsListData", this.__goodsListData, false);
        this.startTouchOffsetY = 0;
        this.endTouchOffsetY = 0;
        this.setInitiallyProvidedValue(params);
        this.finalizeConstruction();
    }
    setInitiallyProvidedValue(params) {
        if (params.goodsListData !== undefined) {
            this.goodsListData = params.goodsListData;
        }
        if (params.startTouchOffsetY !== undefined) {
            this.startTouchOffsetY = params.startTouchOffsetY;
        }
        if (params.endTouchOffsetY !== undefined) {
            this.endTouchOffsetY = params.endTouchOffsetY;
        }
    }
    updateStateVars(params) {
    }
    purgeVariableDependenciesOnElmtId(rmElmtId) {
        this.__compareList.purgeDependencyOnElmtId(rmElmtId);
        this.__currentThemeColors.purgeDependencyOnElmtId(rmElmtId);
        this.__goodsListData.purgeDependencyOnElmtId(rmElmtId);
    }
    aboutToBeDeleted() {
        this.__compareList.aboutToBeDeleted();
        this.__currentThemeColors.aboutToBeDeleted();
        this.__goodsListData.aboutToBeDeleted();
        SubscriberManager.Get().delete(this.id__());
        this.aboutToBeDeletedInternal();
    }
    get compareList() {
        return this.__compareList.get();
    }
    set compareList(newValue) {
        this.__compareList.set(newValue);
    }
    get currentThemeColors() {
        return this.__currentThemeColors.get();
    }
    set currentThemeColors(newValue) {
        this.__currentThemeColors.set(newValue);
    }
    get goodsListData() {
        return this.__goodsListData.get();
    }
    set goodsListData(newValue) {
        this.__goodsListData.set(newValue);
    }
    // 判断商品是否已在对比列表中
    isInCompareList(item) {
        return this.compareList.some(compareItem => compareItem.id === item.id);
    }
    // 处理对比点击
    handleCompare(item) {
        if (this.isInCompareList(item)) {
            // 如果已存在，则移除
            this.compareList = this.compareList.filter(compareItem => compareItem.id !== item.id);
        }
        else {
            // 如果不存在，判断是否超过限制 (比如最多2个)
            if (this.compareList.length >= 2) {
                promptAction.showToast({ message: '最多同时对比两个商品' });
                return;
            }
            // 加入对比
            this.compareList.push(item);
            promptAction.showToast({ message: '已加入对比' });
        }
    }
    initialRender() {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Stack.create({ alignContent: Alignment.BottomEnd });
            Stack.width('100%');
            Stack.height('100%');
        }, Stack);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create();
            Row.justifyContent(FlexAlign.Center);
            Row.width(commonConst.LAYOUT_WIDTH_OR_HEIGHT);
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            List.create({ space: commonConst.LIST_ITEM_SPACE });
            List.width(commonConst.GOODS_LIST_WIDTH);
            List.divider({ strokeWidth: 1, color: this.currentThemeColors.dividerColor });
        }, List);
        {
            const __lazyForEachItemGenFunction = _item => {
                const item = _item;
                {
                    const itemCreation2 = (elmtId, isInitialRender) => {
                        ListItem.create(() => { }, false);
                        ListItem.onClick(() => {
                            router.pushUrl({
                                url: 'pages/GoodsDetailPage',
                                params: {
                                    goodsId: item.id,
                                    goodsName: item.goodsName,
                                    goodsPrice: item.price,
                                    goodsImg: item.goodsImg
                                }
                            });
                        });
                    };
                    const observedDeepRender = () => {
                        this.observeComponentCreation2(itemCreation2, ListItem);
                        this.observeComponentCreation2((elmtId, isInitialRender) => {
                            Row.create();
                            Row.justifyContent(FlexAlign.SpaceBetween);
                            Row.height(commonConst.GOODS_LIST_HEIGHT);
                            Row.width(commonConst.LAYOUT_WIDTH_OR_HEIGHT);
                        }, Row);
                        this.observeComponentCreation2((elmtId, isInitialRender) => {
                            // ... 原有的图片 Column ...
                            Column.create();
                            // ... 原有的图片 Column ...
                            Column.width(commonConst.GOODS_IMAGE_WIDTH);
                            // ... 原有的图片 Column ...
                            Column.height(commonConst.LAYOUT_WIDTH_OR_HEIGHT);
                        }, Column);
                        this.observeComponentCreation2((elmtId, isInitialRender) => {
                            Image.create(item?.goodsImg);
                            Image.width(commonConst.LAYOUT_WIDTH_OR_HEIGHT);
                            Image.height(commonConst.LAYOUT_WIDTH_OR_HEIGHT);
                            Image.draggable(false);
                        }, Image);
                        // ... 原有的图片 Column ...
                        Column.pop();
                        this.observeComponentCreation2((elmtId, isInitialRender) => {
                            Column.create();
                            Column.padding(commonConst.GOODS_LIST_PADDING);
                            Column.width(commonConst.GOODS_FONT_WIDTH);
                            Column.height(commonConst.LAYOUT_WIDTH_OR_HEIGHT);
                            Column.justifyContent(FlexAlign.SpaceBetween);
                        }, Column);
                        this.observeComponentCreation2((elmtId, isInitialRender) => {
                            Text.create(item?.goodsName);
                            Text.fontSize(commonConst.NORMAL_FONT_SIZE);
                            Text.fontColor(this.currentThemeColors.primaryTextColor);
                        }, Text);
                        Text.pop();
                        this.observeComponentCreation2((elmtId, isInitialRender) => {
                            Text.create(item?.advertisingLanguage);
                            Text.fontColor(this.currentThemeColors.primaryTextColor);
                            Text.fontSize(commonConst.GOODS_EVALUATE_FONT_SIZE);
                            Text.margin({ right: commonConst.MARGIN_RIGHT });
                        }, Text);
                        Text.pop();
                        this.observeComponentCreation2((elmtId, isInitialRender) => {
                            Row.create();
                            Row.justifyContent(FlexAlign.SpaceBetween);
                            Row.width('100%');
                        }, Row);
                        this.observeComponentCreation2((elmtId, isInitialRender) => {
                            // 价格和评价
                            Column.create();
                            // 价格和评价
                            Column.alignItems(HorizontalAlign.Start);
                        }, Column);
                        this.observeComponentCreation2((elmtId, isInitialRender) => {
                            Text.create(item?.evaluate);
                            Text.fontSize(commonConst.GOODS_EVALUATE_FONT_SIZE);
                            Text.fontColor(this.currentThemeColors.accentColor);
                        }, Text);
                        Text.pop();
                        this.observeComponentCreation2((elmtId, isInitialRender) => {
                            Text.create(item?.price);
                            Text.fontSize(commonConst.NORMAL_FONT_SIZE);
                            Text.fontColor(this.currentThemeColors.accentColor);
                        }, Text);
                        Text.pop();
                        // 价格和评价
                        Column.pop();
                        this.observeComponentCreation2((elmtId, isInitialRender) => {
                            // 👇 2. 新增：对比图标/按钮
                            Image.create(this.isInCompareList(item) ? { "id": 16777318, "type": 20000, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" } : { "id": 16777319, "type": 20000, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" });
                            // 👇 2. 新增：对比图标/按钮
                            Image.width(24);
                            // 👇 2. 新增：对比图标/按钮
                            Image.height(24);
                            Gesture.create(GesturePriority.Low);
                            TapGesture.create();
                            TapGesture.onAction(() => {
                                // TapGesture 默认会消费事件，通常不会冒泡给父组件的 onClick
                                this.handleCompare(item);
                            });
                            TapGesture.pop();
                            Gesture.pop();
                        }, Image);
                        Row.pop();
                        Column.pop();
                        Row.pop();
                        ListItem.pop();
                    };
                    observedDeepRender();
                }
            };
            LazyForEach.create("1", this, this.goodsListData, __lazyForEachItemGenFunction);
            LazyForEach.pop();
        }
        List.pop();
        Row.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            If.create();
            // 👇 3. 新增：进入对比页面的悬浮入口
            if (this.compareList.length > 0) {
                this.ifElseBranchUpdateFunction(0, () => {
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Button.createWithLabel(`开始对比 (${this.compareList.length})`);
                        Button.backgroundColor(this.currentThemeColors.accentColor);
                        Button.fontColor(Color.White);
                        Button.margin({ bottom: 80, right: 20 });
                        Button.onClick(() => {
                            if (this.compareList.length < 2) {
                                promptAction.showToast({ message: '请至少选择两个商品进行对比' });
                                return;
                            }
                            router.pushUrl({ url: 'pages/ComparisonPage' });
                        });
                    }, Button);
                    Button.pop();
                });
            }
            else {
                this.ifElseBranchUpdateFunction(1, () => {
                });
            }
        }, If);
        If.pop();
        Stack.pop();
    }
    rerender() {
        this.updateDirtyElements();
    }
}
//# sourceMappingURL=GoodsListComponent.js.mapV/Users/changchen/working_place/cybermall/entry/src/main/ets/common/CommonConstants.etsX/Users/changchen/working_place/cybermall/entry/src/main/ets/viewmodel/ListDataSource.etsM/Users/changchen/working_place/cybermall/entry/src/main/ets/common/Colors.etsi hvigor_ignore__Applications_DevEco-Studio.app_Contents_sdk_default_openharmony_ets_api_@ohos.router.d.tso hvigor_ignore__Applications_DevEco-Studio.app_Contents_sdk_default_openharmony_ets_api_@ohos.promptAction.d.tsW/Users/changchen/working_place/cybermall/entry/src/main/ets/view/GoodsListComponent.etsrBmoduleNameisLocalDependencyisNodeEntryFilepkgPathbelongProjectPathpkgNamepkgVersiondependencyPkgInfohostModulesInfobelongModulePathcheckershouldEmitJsentry./Users/changchen/working_place/cybermall/entry(/Users/changchen/working_place/cybermallentry1.0.0  rChostDependencyNamehostModuleName./GoodsListComponententryC../view/GoodsListComponententry./Users/changchen/working_place/cybermall/entryrD getNodeCountgetIdentifierCountgetSymbolCountgetTypeCountgetInstantiationCountgetRelationCacheSizesisUndefinedSymbolisArgumentsSymbolisUnknownSymbolgetMergedSymbolgetDiagnosticsgetGlobalDiagnosticsgetRecursionIdentitygetUnmatchedPropertiesgetTypeOfSymbolAtLocationgetTypeOfSymbol(getSymbolsOfParameterPropertyDeclarationgetDeclaredTypeOfSymbolgetPropertiesOfTypegetPropertyOfType"getPrivateIdentifierPropertyOfTypegetTypeOfPropertyOfTypegetIndexInfoOfTypegetIndexInfosOfTypegetIndexInfosOfIndexSymbolgetSignaturesOfTypegetIndexTypeOfTypegetIndexTypegetBaseTypesgetBaseTypeOfLiteralTypegetWidenedTypegetTypeFromTypeNodegetParameterType$getParameterIdentifierNameAtPositiongetPromisedTypeOfPromisegetAwaitedTypegetReturnTypeOfSignatureisNullableTypegetNullableTypegetNonNullableTypegetNonOptionalTypegetTypeArgumentstypeToTypeNode$indexInfoToIndexSignatureDeclarationsignatureToSignatureDeclarationsymbolToEntityNamesymbolToExpressionsymbolToNode!symbolToTypeParameterDeclarationssymbolToParameterDeclarationtypeParameterToDeclarationgetSymbolsInScopegetSymbolAtLocationgetIndexInfosAtLocation!getShorthandAssignmentValueSymbol#getExportSpecifierLocalTargetSymbolgetExportSymbolOfSymbolgetTypeAtLocation tryGetTypeAtLocationWithoutCheckgetTypeOfAssignmentPattern*getPropertySymbolOfDestructuringAssignmentsignatureToStringtypeToStringsymbolToStringtypePredicateToStringwriteSignaturewriteTypewriteSymbolwriteTypePredicategetAugmentedPropertiesOfTypegetRootSymbolsgetSymbolOfExpandogetContextualType(getContextualTypeForObjectLiteralElement#getContextualTypeForArgumentAtIndex getContextualTypeForJsxAttributeisContextSensitive!getTypeOfPropertyOfContextualTypegetFullyQualifiedName#tryGetResolvedSignatureWithoutCheckgetResolvedSignature/getResolvedSignatureForStringLiteralCompletions$getResolvedSignatureForSignatureHelpgetExpandedParametershasEffectiveRestParametercontainsArgumentsReferencegetConstantValueisValidPropertyAccess#isValidPropertyAccessForCompletionsgetSignatureFromDeclarationisImplementationOfOverloadgetImmediateAliasedSymbolgetAliasedSymbolgetEmitResolvergetExportsOfModulegetExportsAndPropertiesOfModule forEachExportAndPropertyOfModulegetSymbolWalkergetAmbientModulesgetJsxIntrinsicTagNamesAtisOptionalParametertryGetMemberInModuleExports(tryGetMemberInModuleExportsAndPropertiestryFindAmbientModule(tryFindAmbientModuleWithoutAugmentationsgetApparentTypegetUnionTypeisTypeAssignableTocreateAnonymousTypecreateSignaturecreateSymbolcreateIndexInfogetAnyTypegetStringTypegetNumberTypecreatePromiseTypecreateArrayTypegetElementTypeOfArrayTypegetBooleanTypegetFalseTypegetTrueTypegetVoidTypegetUndefinedTypegetNullTypegetESSymbolTypegetNeverTypegetOptionalTypegetPromiseTypegetPromiseLikeTypegetAsyncIterableTypeisSymbolAccessibleisArrayTypeisTupleTypeisArrayLikeType#isTypeInvalidDueToUnionDiscriminantgetExactOptionalPropertiesgetAllPossiblePropertiesOfTypes(getSuggestedSymbolForNonexistentProperty#getSuggestionForNonexistentProperty,getSuggestedSymbolForNonexistentJSXAttribute&getSuggestedSymbolForNonexistentSymbol!getSuggestionForNonexistentSymbol&getSuggestedSymbolForNonexistentModule!getSuggestionForNonexistentExport+getSuggestedSymbolForNonexistentClassMembergetBaseConstraintOfTypegetDefaultFromTypeParameterresolveNamegetJsxNamespacegetJsxFragmentFactorygetAccessibleSymbolChaingetTypePredicateOfSignatureresolveExternalModuleNameresolveExternalModuleSymboltryGetThisTypeAtgetTypeArgumentConstraintgetSuggestionDiagnosticsrunWithCancellationToken3getLocalTypeParametersOfClassOrInterfaceOrTypeAliasisDeclarationVisibleisPropertyAccessiblegetTypeOnlyAliasDeclarationgetMemberOverrideModifierStatus!isTypeParameterPossiblyReferencedgetConstEnumRelateclearConstEnumRelatedeleteConstEnumRelate$getTypeArgumentsForResolvedSignaturegetCheckedSourceFiles"collectHaveTsNoCheckFilesForLinterclearQualifiedNameCacheisStaticRecordisStaticSourceFilecreateIntrinsicType                                                                                                                                                                                                                                                                                                                                                            /*
 * Copyright (c) 2023 Huawei Device Co., Ltd.
 * Licensed under the Apache License,Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import * as commonConst from '../common/CommonConstants';
import { GoodsListItemType } from '../viewmodel/InitialData';
import { ListDataSource } from '../viewmodel/ListDataSource';
import { ThemeColors, DEFAULT_THEME } from '../common/Colors';
import router from '@ohos.router'; // 引入路由模块
import promptAction from '@ohos.promptAction';

@Component
export default struct GoodsList {
  // 👇 1. 链接全局对比列表，初始化为空数组
  @StorageLink('compareList') compareList: GoodsListItemType[] = [];
  @StorageLink('themeColors') currentThemeColors: ThemeColors = DEFAULT_THEME;

  @Provide goodsListData: ListDataSource = new ListDataSource();
  private startTouchOffsetY: number = 0;
  private endTouchOffsetY: number = 0;

  // 判断商品是否已在对比列表中
  isInCompareList(item: GoodsListItemType): boolean {
    return this.compareList.some(compareItem => compareItem.id === item.id);
  }

  // 处理对比点击
  handleCompare(item: GoodsListItemType) {
    if (this.isInCompareList(item)) {
      // 如果已存在，则移除
      this.compareList = this.compareList.filter(compareItem => compareItem.id !== item.id);
    } else {
      // 如果不存在，判断是否超过限制 (比如最多2个)
      if (this.compareList.length >= 2) {
        promptAction.showToast({ message: '最多同时对比两个商品' });
        return;
      }
      // 加入对比
      this.compareList.push(item);
      promptAction.showToast({ message: '已加入对比' });
    }
  }


  build() {
    Stack({ alignContent: Alignment.BottomEnd }) { // 使用 Stack 以便放置悬浮按钮
      Row() {
        List({ space: commonConst.LIST_ITEM_SPACE }) {
          LazyForEach(this.goodsListData, (item: GoodsListItemType) => {
            ListItem() {
              Row() {
                // ... 原有的图片 Column ...
                Column() {
                  Image(item?.goodsImg)
                    .width(commonConst.LAYOUT_WIDTH_OR_HEIGHT)
                    .height(commonConst.LAYOUT_WIDTH_OR_HEIGHT)
                    .draggable(false)
                }
                .width(commonConst.GOODS_IMAGE_WIDTH)
                .height(commonConst.LAYOUT_WIDTH_OR_HEIGHT)

                Column() {
                  Text(item?.goodsName)
                    .fontSize(commonConst.NORMAL_FONT_SIZE)
                    .fontColor(this.currentThemeColors.primaryTextColor)

                  Text(item?.advertisingLanguage)
                    .fontColor(this.currentThemeColors.primaryTextColor)
                    .fontSize(commonConst.GOODS_EVALUATE_FONT_SIZE)
                    .margin({ right: commonConst.MARGIN_RIGHT })

                  Row() {
                    // 价格和评价
                    Column() {
                      Text(item?.evaluate)
                        .fontSize(commonConst.GOODS_EVALUATE_FONT_SIZE)
                        .fontColor(this.currentThemeColors.accentColor)
                      Text(item?.price)
                        .fontSize(commonConst.NORMAL_FONT_SIZE)
                        .fontColor(this.currentThemeColors.accentColor)
                    }
                    .alignItems(HorizontalAlign.Start)

                    // 👇 2. 新增：对比图标/按钮
                    Image(this.isInCompareList(item) ? $r('app.media.ic_compare_selected') : $r('app.media.ic_compare_unselected')) // 确保你有这个图标，或者用其他图标代替
                      .width(24)
                      .height(24)
                      .gesture(
                        TapGesture()
                          .onAction(() => {
                            // TapGesture 默认会消费事件，通常不会冒泡给父组件的 onClick
                            this.handleCompare(item);
                          })
                      )
                  }
                  .justifyContent(FlexAlign.SpaceBetween) // 改为两端对齐
                  .width('100%') // 占满宽度
                }
                .padding(commonConst.GOODS_LIST_PADDING)
                .width(commonConst.GOODS_FONT_WIDTH)
                .height(commonConst.LAYOUT_WIDTH_OR_HEIGHT)
                .justifyContent(FlexAlign.SpaceBetween)
              }
              .justifyContent(FlexAlign.SpaceBetween)
              .height(commonConst.GOODS_LIST_HEIGHT)
              .width(commonConst.LAYOUT_WIDTH_OR_HEIGHT)
            }
            .onClick(() => {
              router.pushUrl({
                url: 'pages/GoodsDetailPage',
                params: {
                  goodsId: item.id,
                  goodsName: item.goodsName,
                  goodsPrice: item.price,
                  goodsImg: item.goodsImg
                }
              })
            })
          })
        }
        .width(commonConst.GOODS_LIST_WIDTH)
        .divider({ strokeWidth: 1, color: this.currentThemeColors.dividerColor })
      }
      .justifyContent(FlexAlign.Center)
      .width(commonConst.LAYOUT_WIDTH_OR_HEIGHT)

      // 👇 3. 新增：进入对比页面的悬浮入口
      if (this.compareList.length > 0) {
        Button(`开始对比 (${this.compareList.length})`)
          .backgroundColor(this.currentThemeColors.accentColor)
          .fontColor(Color.White)
          .margin({ bottom: 80, right: 20 }) // 调整位置
          .onClick(() => {
            if (this.compareList.length < 2) {
              promptAction.showToast({ message: '请至少选择两个商品进行对比' });
              return;
            }
            router.pushUrl({ url: 'pages/ComparisonPage' });
          })
      }
    }
    .width('100%')
    .height('100%')
  }
}rE@ohos.router@ohos.promptAction../common/CommonConstants../common/Colors../viewmodel/ListDataSourcerFassertionsexternalidmetamoduleSideEffectsresolvedBysyntheticNamedExportsAi hvigor_ignore__Applications_DevEco-Studio.app_Contents_sdk_default_openharmony_ets_api_@ohos.router.d.tsAêoh-resolveFAo hvigor_ignore__Applications_DevEco-Studio.app_Contents_sdk_default_openharmony_ets_api_@ohos.promptAction.d.tsAêoh-resolveFAV/Users/changchen/working_place/cybermall/entry/src/main/ets/common/CommonConstants.etsAêoh-resolveFAM/Users/changchen/working_place/cybermall/entry/src/main/ets/common/Colors.etsAêoh-resolveFAX/Users/changchen/working_place/cybermall/entry/src/main/ets/viewmodel/ListDataSource.etsAêoh-resolverGversionfilesourceRootsourcesnamesmappingsGoodsListComponent.jsGoodsListComponent.ets            8 89 9    	 	   < <= =    	  # % +0 =1 >      ! !" "# #, ,      - -. .          4 A C AE C; H J @W M< +@ /N =P ?! &" ' $  % .  )  )  0  0         ! ! ! !)  " " " " "  "$ " % "!0 ",1 "-3 "/4 "0? ";@ "<B ">G "CK "GL "HN "JO "KP "L # # % % & & & &' ' ' ' '  '! '% '!& '"( '$ ( (  ) )
 ) ) )# )$ )/ ))0 )*6 )07 )1B )<C )=E )?F )@Q )KR )LT )NY )S] )W^ )X` )Za )[b )\	 * * +& +  , ,
 , ,  ,! ,' ,!+ ,%, ,&. ,( - - -& -' -) -!0 -(2 -*> -6@ -8A -9B -: . . / 0 0 1 1
 1 1 1! 1" 1& 1 ' 1!( 1" 2 2 2" 2# 2% 2, 2&. 2(5 2/7 218 229 23	 3 4 4 7 8 8	 8
 8' 8) 82 8#3 8$< 8-> 8/ 8 8	 ̘ ̘
 ̘ ̘ 8 8	 ̙ ̙ ̙ ̙ 9 9	 9 9	 ̆ ̆ ̆( ̆) ̆ / ̆& 9 9	 ̇ ̇ ̇! ̇" ̇8 ̇/ : : : : :! :, :!- :"< :1> :3 : : ̃	 ̃ ̃" ̃# ̃3 ̃+  : : ̄	 ̄ ̄ ̄& ̄( ̄ ) ̄!+ ̄#0 ̄(2 ̄*6 ̄.7 ̄/I ̄AJ ̄BV ̄NX ̄P <  <! v( v) v, v. v w" w# w* w+ w  x# x% x< x,  y& y( y$ z+ z- z1 z2 z 4 z"$ {- {/ {3 {!4 {"= {+$ |. |0 |4 |"5 |#: |($ }, }. }2 } 3 }!; })! ~    ̀ ̀ = = = =  r. r/ r8 r'9 r(E r4 = =  s& s' s2 s!3 s"D s3 = =  t% t& t1 t 2 t!H t7 >3 >' ?" ? >3 >' ?" ?# E( E) E4 E"5 E#F E4 >3 >' ?" ?# F) F* F5 F#6 F$L F: @! @) @- @/ @7 @& @! @" A' A( A3 A&4 A'J A= @! @" B( B) B4 B'5 B(K B> @! @" C+ C, C1 C$ >/ >' ? ? H" H H" H# m* m+ m6 m$7 m%I m7 H" H# n( n) n4 n"5 n#E n3 H" H# o) o* o5 o#6 o$L o: H" H# p1 p2 p ; p)< p*H p6 I  I( I, I. I7 I& I  I! J) J* J5 J)6 J*F J: I  I! K* K+ K/ K#0 K$B K6C K7S KG I I M  M( M, M. MA M0 M  M! N* N+ N/ N#0 N$B N6C N7S NG M  M! O) O* O5 O)6 O*N OB M  M! P' P( P* P/ P#1 P%< P0= P1I P=K P? M M R R R R  j. j!/ j"8 j+9 j,E j8 R R  k% k& k, k S$ S T" T S$ S T" T# \- \. \ = \/> \0C \5 U  U( U, U. U!6 U) U  U! V) V!* V"5 V-6 V.N VF U  U! W* W"+ W#/ W'0 W(B W:C W;N WF U U X  X( X, X. X!3 X& X  X! Y) Y!* Y"5 Y-6 Y.F Y> X  X! Z* Z"+ Z#/ Z'0 Z(B Z:C Z;N ZF X X S  S T T ^/ ^' _! _) _- _. _= _.> _/B _3C _4D _5E _6̵ _[̶ _\% _̂ ^/ ^' _! _" `' `( `* ` ^/ ^' _! _" a( a) a+ a  c& c" c& c"' d/ d#0 d$3 d'5 d)  eI eE  f$ f % f!2 f.3 f/7 f38 f49 f5 g g c& c" R R H H = = <  <* ;. ;/ ;< ;( ;
 ; : : 9 9	 ̉# ̉ ̊ ̊
 ̊ ̊  ̊! ̊' ̊!* ̊$+ ̊%- ̊' ̋ ̋/ ̋8 ̋< ̋= ̋H ̋(I ̋)O ̋/R ̋2 ̋ ̋ ̌. ̌/ ̌3 ̌4 ̌ F ̌2G ̌3R ̌> ̋ ̋ ̍( ̍) ̍. ̍/ ̍4 ̍  ̋ ̋ ̎% ̎& ̎( ̎. ̎0 ̎2 ̎4 ̎ 9 ̎%; ̎'= ̎)? ̎+ ̋ ̋ ̏& ̏' ̏* ̏, ̏ ̐  ̐$ ̐% ̐0 ̐ 1 ̐!7 ̐': ̐*; ̐+= ̐-  ̑, ̑- ̑6 ̑$7 ̑%9 ̑'@ ̑.B ̑0Q ̑?S ̑AT ̑BU ̑C  ̒' ̒ ̓ ̔" ̔# ̔* ̔+ ̔- ̔0 ̔ 2 ̔"H ̔8J ̔:K ̔;L ̔< ̕
 ̕ ̋ ̋ ̖ ̖ 8 8	 ̚rHversionfilesourcessourcesContentnamesmappings                              	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~      ̀   ́   ̂   ̃   ̄   ̅   ̆   ̇   ̈   ̉   ̊   ̋   ̌   ̍   ̎   ̏   ̐   ̑   ̒   ̓   ̔   ̕   ̖   ̗   ̘   ̙   ̚   ̛   ̜   ̝   ̞   ̟   ̠   ̡   ̢   ̣   ̤   ̥   ̦   ̧   ̨   ̩   ̪   ̫   ̬   ̭   ̮   ̯   ̰   ̱   ̲   ̳   ̴   ̵   ̶   ̷   ̸   ̹   ̺   ̻   ̼   ̽   ̾   ̿                                                                                                                                                                                                                               	   
 rImissingpluginægenAbc  rJdynamicImportCacheexportAllDeclarationCacheexportNamedDeclarationCacheimportCacherKtypestartendspecifierssourceImportDeclaration"rLtypestartendlocalImportNamespaceSpecifier rMtypestartendnameIdentifier commonConstrNtypestartendvaluerawLiteral!../common/CommonConstants'../common/CommonConstants'KImportDeclaration$arOtypestartendimportedlocalImportSpecifier-;MIdentifier-;ListDataSourceMIdentifier-;ListDataSourceNLiteralC`../viewmodel/ListDataSource'../viewmodel/ListDataSource'KImportDeclarationcOImportSpecifierlyMIdentifierlyDEFAULT_THEMEMIdentifierlyDEFAULT_THEMENLiteral../common/Colors'../common/Colors'KImportDeclarationLImportDefaultSpecifierMIdentifierrouterNLiteral@ohos.router'@ohos.router'KImportDeclarationLImportDefaultSpecifierMIdentifier׬promptActionNLiteral@ohos.promptAction'@ohos.promptAction'