r@assertionscodecustomTransformCachedependenciesidmetamoduleSideEffectsoriginalCodeoriginalSourcemapresolvedIdssourcemapChainsyntheticNamedExportstransformDependenciestransformFilescacheAstrA`if (!("finalizeConstruction" in ViewPU.prototype)) {
    Reflect.set(ViewPU.prototype, "finalizeConstruction", () => { });
}
/*
 * Copyright (c) 2023 Huawei Device Co., Ltd.
 * Licensed under the Apache License,Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
import { LAYOUT_WIDTH_OR_HEIGHT, NORMAL_FONT_SIZE, BIGGER_FONT_SIZE, SMALL_FONT_SIZE } from '../common/CommonConstants';
import { DEFAULT_THEME } from '../common/Colors';
import { AccountModel } from '../model/AccountModel';
import { AccountData } from '../model/AccountData';
import promptAction from '@ohos.promptAction';
import Logger from '../model/Logger';
const TAG = '[LoginComponent]';
export default class LoginComponent extends ViewPU {
    constructor(parent, params, __localStorage, elmtId = -1, paramsLambda = undefined, extraInfo) {
        super(parent, __localStorage, elmtId, extraInfo);
        if (typeof paramsLambda === "function") {
            this.paramsGenerator_ = paramsLambda;
        }
        this.__currentThemeColors = new SynchedPropertyObjectOneWayPU(params.currentThemeColors, this, "currentThemeColors");
        this.__username = new ObservedPropertySimplePU('', this, "username");
        this.__password = new ObservedPropertySimplePU('', this, "password");
        this.__confirmPassword = new ObservedPropertySimplePU('', this, "confirmPassword");
        this.__isLoading = new ObservedPropertySimplePU(false, this, "isLoading");
        this.__isRegisterMode = new ObservedPropertySimplePU(false, this, "isRegisterMode");
        this.__isLoggedIn = this.createStorageLink('isLoggedIn', false, "isLoggedIn");
        this.__currentUsername = this.createStorageLink('currentUsername', '', "currentUsername");
        this.accountModel = new AccountModel();
        this.accountData = new AccountData();
        this.context = getContext(this);
        this.onLoginSuccess = undefined;
        this.setInitiallyProvidedValue(params);
        this.finalizeConstruction();
    }
    setInitiallyProvidedValue(params) {
        if (params.currentThemeColors === undefined) {
            this.__currentThemeColors.set(DEFAULT_THEME);
        }
        if (params.username !== undefined) {
            this.username = params.username;
        }
        if (params.password !== undefined) {
            this.password = params.password;
        }
        if (params.confirmPassword !== undefined) {
            this.confirmPassword = params.confirmPassword;
        }
        if (params.isLoading !== undefined) {
            this.isLoading = params.isLoading;
        }
        if (params.isRegisterMode !== undefined) {
            this.isRegisterMode = params.isRegisterMode;
        }
        if (params.accountModel !== undefined) {
            this.accountModel = params.accountModel;
        }
        if (params.accountData !== undefined) {
            this.accountData = params.accountData;
        }
        if (params.context !== undefined) {
            this.context = params.context;
        }
        if (params.onLoginSuccess !== undefined) {
            this.onLoginSuccess = params.onLoginSuccess;
        }
    }
    updateStateVars(params) {
        this.__currentThemeColors.reset(params.currentThemeColors);
    }
    purgeVariableDependenciesOnElmtId(rmElmtId) {
        this.__currentThemeColors.purgeDependencyOnElmtId(rmElmtId);
        this.__username.purgeDependencyOnElmtId(rmElmtId);
        this.__password.purgeDependencyOnElmtId(rmElmtId);
        this.__confirmPassword.purgeDependencyOnElmtId(rmElmtId);
        this.__isLoading.purgeDependencyOnElmtId(rmElmtId);
        this.__isRegisterMode.purgeDependencyOnElmtId(rmElmtId);
        this.__isLoggedIn.purgeDependencyOnElmtId(rmElmtId);
        this.__currentUsername.purgeDependencyOnElmtId(rmElmtId);
    }
    aboutToBeDeleted() {
        this.__currentThemeColors.aboutToBeDeleted();
        this.__username.aboutToBeDeleted();
        this.__password.aboutToBeDeleted();
        this.__confirmPassword.aboutToBeDeleted();
        this.__isLoading.aboutToBeDeleted();
        this.__isRegisterMode.aboutToBeDeleted();
        this.__isLoggedIn.aboutToBeDeleted();
        this.__currentUsername.aboutToBeDeleted();
        SubscriberManager.Get().delete(this.id__());
        this.aboutToBeDeletedInternal();
    }
    get currentThemeColors() {
        return this.__currentThemeColors.get();
    }
    set currentThemeColors(newValue) {
        this.__currentThemeColors.set(newValue);
    }
    get username() {
        return this.__username.get();
    }
    set username(newValue) {
        this.__username.set(newValue);
    }
    get password() {
        return this.__password.get();
    }
    set password(newValue) {
        this.__password.set(newValue);
    }
    get confirmPassword() {
        return this.__confirmPassword.get();
    }
    set confirmPassword(newValue) {
        this.__confirmPassword.set(newValue);
    }
    get isLoading() {
        return this.__isLoading.get();
    }
    set isLoading(newValue) {
        this.__isLoading.set(newValue);
    }
    get isRegisterMode() {
        return this.__isRegisterMode.get();
    }
    set isRegisterMode(newValue) {
        this.__isRegisterMode.set(newValue);
    }
    get isLoggedIn() {
        return this.__isLoggedIn.get();
    }
    set isLoggedIn(newValue) {
        this.__isLoggedIn.set(newValue);
    }
    get currentUsername() {
        return this.__currentUsername.get();
    }
    set currentUsername(newValue) {
        this.__currentUsername.set(newValue);
    }
    // 处理登录
    async handleLogin() {
        if (!this.username.trim() || !this.password.trim()) {
            try {
                promptAction.showToast({
                    message: '请输入账号和密码',
                    duration: 2000
                });
            }
            catch (_) {
                Logger.error(TAG, `showToast failed`);
            }
            return;
        }
        this.isLoading = true;
        try {
            // 验证账号密码（简单校验：账号长度>3，密码长度>5）
            if (this.username.length < 3) {
                try {
                    promptAction.showToast({
                        message: '账号长度至少3位',
                        duration: 2000
                    });
                }
                catch (_) {
                    Logger.error(TAG, `showToast failed`);
                }
                this.isLoading = false;
                return;
            }
            if (this.password.length < 5) {
                try {
                    promptAction.showToast({
                        message: '密码长度至少5位',
                        duration: 2000
                    });
                }
                catch (_) {
                    Logger.error(TAG, `showToast failed`);
                }
                this.isLoading = false;
                return;
            }
            // 验证用户是否已注册（检查用户名是否存在于Preferences中）
            const STORAGE_KEY = 'account_storage';
            const registeredUsersKey = 'registered_users';
            let registeredUsers = await this.accountData.getStorageValue(this.context, registeredUsersKey, STORAGE_KEY);
            if (!registeredUsers || !registeredUsers.includes(this.username)) {
                try {
                    promptAction.showToast({
                        message: '该账号不存在，请先注册',
                        duration: 2000
                    });
                }
                catch (_) {
                    Logger.error(TAG, `showToast failed`);
                }
                this.isLoading = false;
                return;
            }
            // 验证密码是否正确
            const passwordKey = `password_${this.username}`;
            let savedPassword = await this.accountData.getStorageValue(this.context, passwordKey, STORAGE_KEY);
            if (!savedPassword || savedPassword !== this.password) {
                try {
                    promptAction.showToast({
                        message: '密码错误，请重试',
                        duration: 2000
                    });
                }
                catch (_) {
                    Logger.error(TAG, `showToast failed`);
                }
                this.isLoading = false;
                return;
            }
            // 使用 AccountData 保存登录状态
            await this.accountData.putStorageValue(this.context, 'isLoggedIn', 'true', STORAGE_KEY);
            await this.accountData.putStorageValue(this.context, 'username', this.username, STORAGE_KEY);
            Logger.info(TAG, `Login successful for user: ${this.username}`);
            this.currentUsername = this.username;
            this.isLoggedIn = true;
            // 调用回调函数通知父组件
            if (this.onLoginSuccess) {
                this.onLoginSuccess(this.username);
            }
            try {
                promptAction.showToast({
                    message: '登录成功',
                    duration: 2000
                });
            }
            catch (_) {
                Logger.error(TAG, `showToast failed`);
            }
        }
        catch (_) {
            Logger.error(TAG, `Login failed`);
            try {
                promptAction.showToast({
                    message: '登录失败，请重试',
                    duration: 2000
                });
            }
            catch (_) {
                Logger.error(TAG, `showToast failed`);
            }
        }
        finally {
            this.isLoading = false;
        }
    }
    // 处理注册
    async handleRegister() {
        if (!this.username.trim() || !this.password.trim() || !this.confirmPassword.trim()) {
            try {
                promptAction.showToast({
                    message: '请输入账号、密码和确认密码',
                    duration: 2000
                });
            }
            catch (_) {
                Logger.error(TAG, `showToast failed`);
            }
            return;
        }
        if (this.password !== this.confirmPassword) {
            try {
                promptAction.showToast({
                    message: '两次密码输入不一致',
                    duration: 2000
                });
            }
            catch (_) {
                Logger.error(TAG, `showToast failed`);
            }
            return;
        }
        this.isLoading = true;
        try {
            if (this.username.length < 3) {
                try {
                    promptAction.showToast({
                        message: '账号长度至少3位',
                        duration: 2000
                    });
                }
                catch (_) {
                    Logger.error(TAG, `showToast failed`);
                }
                this.isLoading = false;
                return;
            }
            if (this.password.length < 5) {
                try {
                    promptAction.showToast({
                        message: '密码长度至少5位',
                        duration: 2000
                    });
                }
                catch (_) {
                    Logger.error(TAG, `showToast failed`);
                }
                this.isLoading = false;
                return;
            }
            // 使用 AccountModel 创建账号
            await this.accountModel.addAccount(this.username);
            // 设置凭证（密码）
            await this.accountModel.setAccountCredential(this.username, 'password', this.password);
            // 保存注册用户名到registered_users列表
            const STORAGE_KEY = 'account_storage';
            const registeredUsersKey = 'registered_users';
            let registeredUsers = await this.accountData.getStorageValue(this.context, registeredUsersKey, STORAGE_KEY);
            if (!registeredUsers) {
                registeredUsers = this.username;
            }
            else {
                registeredUsers = registeredUsers + ',' + this.username;
            }
            await this.accountData.putStorageValue(this.context, registeredUsersKey, registeredUsers, STORAGE_KEY);
            // 保存密码（使用password_用户名作为key）
            const passwordKey = `password_${this.username}`;
            await this.accountData.putStorageValue(this.context, passwordKey, this.password, STORAGE_KEY);
            // 使用 AccountData 保存注册状态
            await this.accountData.putStorageValue(this.context, 'isLoggedIn', 'true', STORAGE_KEY);
            await this.accountData.putStorageValue(this.context, 'username', this.username, STORAGE_KEY);
            Logger.info(TAG, `Register successful for user: ${this.username}`);
            this.currentUsername = this.username;
            this.isLoggedIn = true;
            // 调用回调函数通知父组件
            if (this.onLoginSuccess) {
                this.onLoginSuccess(this.username);
            }
            try {
                promptAction.showToast({
                    message: '注册成功',
                    duration: 2000
                });
            }
            catch (_) {
                Logger.error(TAG, `showToast failed`);
            }
            // 清空表单
            this.username = '';
            this.password = '';
            this.confirmPassword = '';
            this.isRegisterMode = false;
        }
        catch (_) {
            Logger.error(TAG, `Register failed`);
            try {
                promptAction.showToast({
                    message: '注册失败，请重试',
                    duration: 2000
                });
            }
            catch (_) {
                Logger.error(TAG, `showToast failed`);
            }
        }
        finally {
            this.isLoading = false;
        }
    }
    initialRender() {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Scroll.create();
            Scroll.width(LAYOUT_WIDTH_OR_HEIGHT);
            Scroll.height(LAYOUT_WIDTH_OR_HEIGHT);
            Scroll.backgroundColor(this.currentThemeColors.backgroundColor);
        }, Scroll);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create({ space: 24 });
            Column.padding(16);
            Column.margin({ left: 16, right: 16 });
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            If.create();
            // 标题
            if (!this.isRegisterMode) {
                this.ifElseBranchUpdateFunction(0, () => {
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Text.create('欢迎登录');
                        Text.fontSize(BIGGER_FONT_SIZE + 8);
                        Text.fontColor(this.currentThemeColors.primaryTextColor);
                        Text.fontWeight(FontWeight.Bold);
                        Text.margin({ top: 40 });
                    }, Text);
                    Text.pop();
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Text.create('请输入您的账号和密码');
                        Text.fontSize(SMALL_FONT_SIZE);
                        Text.fontColor(this.currentThemeColors.secondaryTextColor);
                    }, Text);
                    Text.pop();
                });
            }
            else {
                this.ifElseBranchUpdateFunction(1, () => {
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Text.create('创建新账号');
                        Text.fontSize(BIGGER_FONT_SIZE + 8);
                        Text.fontColor(this.currentThemeColors.primaryTextColor);
                        Text.fontWeight(FontWeight.Bold);
                        Text.margin({ top: 40 });
                    }, Text);
                    Text.pop();
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Text.create('注册一个新的账号');
                        Text.fontSize(SMALL_FONT_SIZE);
                        Text.fontColor(this.currentThemeColors.secondaryTextColor);
                    }, Text);
                    Text.pop();
                });
            }
        }, If);
        If.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 账号输入框
            Column.create({ space: 8 });
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('账号');
            Text.fontSize(NORMAL_FONT_SIZE);
            Text.fontColor(this.currentThemeColors.primaryTextColor);
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            TextInput.create({
                placeholder: '请输入账号（至少3位）',
                text: this.username
            });
            TextInput.type(InputType.Normal);
            TextInput.placeholderColor(this.currentThemeColors.secondaryTextColor);
            TextInput.placeholderFont({ size: NORMAL_FONT_SIZE });
            TextInput.caretColor(this.currentThemeColors.accentColor);
            TextInput.padding(12);
            TextInput.backgroundColor(this.currentThemeColors.cardBackgroundColor);
            TextInput.borderRadius(8);
            TextInput.onChange((value) => {
                this.username = value;
            });
        }, TextInput);
        // 账号输入框
        Column.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 密码输入框
            Column.create({ space: 8 });
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('密码');
            Text.fontSize(NORMAL_FONT_SIZE);
            Text.fontColor(this.currentThemeColors.primaryTextColor);
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            TextInput.create({
                placeholder: '请输入密码（至少5位）',
                text: this.password
            });
            TextInput.type(InputType.Password);
            TextInput.placeholderColor(this.currentThemeColors.secondaryTextColor);
            TextInput.placeholderFont({ size: NORMAL_FONT_SIZE });
            TextInput.caretColor(this.currentThemeColors.accentColor);
            TextInput.padding(12);
            TextInput.backgroundColor(this.currentThemeColors.cardBackgroundColor);
            TextInput.borderRadius(8);
            TextInput.onChange((value) => {
                this.password = value;
            });
        }, TextInput);
        // 密码输入框
        Column.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            If.create();
            // 注册模式下显示确认密码
            if (this.isRegisterMode) {
                this.ifElseBranchUpdateFunction(0, () => {
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Column.create({ space: 8 });
                    }, Column);
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Text.create('确认密码');
                        Text.fontSize(NORMAL_FONT_SIZE);
                        Text.fontColor(this.currentThemeColors.primaryTextColor);
                    }, Text);
                    Text.pop();
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        TextInput.create({
                            placeholder: '请再次输入密码',
                            text: this.confirmPassword
                        });
                        TextInput.type(InputType.Password);
                        TextInput.placeholderColor(this.currentThemeColors.secondaryTextColor);
                        TextInput.placeholderFont({ size: NORMAL_FONT_SIZE });
                        TextInput.caretColor(this.currentThemeColors.accentColor);
                        TextInput.padding(12);
                        TextInput.backgroundColor(this.currentThemeColors.cardBackgroundColor);
                        TextInput.borderRadius(8);
                        TextInput.onChange((value) => {
                            this.confirmPassword = value;
                        });
                    }, TextInput);
                    Column.pop();
                });
            }
            // 登录/注册按钮
            else {
                this.ifElseBranchUpdateFunction(1, () => {
                });
            }
        }, If);
        If.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 登录/注册按钮
            Button.createWithLabel(this.isRegisterMode ? '注册' : '登录');
            // 登录/注册按钮
            Button.type(ButtonType.Capsule);
            // 登录/注册按钮
            Button.width(LAYOUT_WIDTH_OR_HEIGHT);
            // 登录/注册按钮
            Button.height(48);
            // 登录/注册按钮
            Button.fontSize(NORMAL_FONT_SIZE);
            // 登录/注册按钮
            Button.fontColor('#FFFFFF');
            // 登录/注册按钮
            Button.backgroundColor(this.currentThemeColors.accentColor);
            // 登录/注册按钮
            Button.enabled(!this.isLoading);
            // 登录/注册按钮
            Button.onClick(() => {
                if (this.isRegisterMode) {
                    this.handleRegister();
                }
                else {
                    this.handleLogin();
                }
            });
        }, Button);
        // 登录/注册按钮
        Button.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 切换按钮
            Button.createWithLabel(this.isRegisterMode ? '返回登录' : '注册新账号');
            // 切换按钮
            Button.type(ButtonType.Capsule);
            // 切换按钮
            Button.width(LAYOUT_WIDTH_OR_HEIGHT);
            // 切换按钮
            Button.height(48);
            // 切换按钮
            Button.fontSize(NORMAL_FONT_SIZE);
            // 切换按钮
            Button.fontColor(this.currentThemeColors.accentColor);
            // 切换按钮
            Button.backgroundColor(this.currentThemeColors.cardBackgroundColor);
            // 切换按钮
            Button.borderWidth(1);
            // 切换按钮
            Button.borderColor(this.currentThemeColors.accentColor);
            // 切换按钮
            Button.enabled(!this.isLoading);
            // 切换按钮
            Button.onClick(() => {
                // 切换模式时清空表单
                this.username = '';
                this.password = '';
                this.confirmPassword = '';
                this.isRegisterMode = !this.isRegisterMode;
            });
        }, Button);
        // 切换按钮
        Button.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Blank.create();
        }, Blank);
        Blank.pop();
        Column.pop();
        Scroll.pop();
    }
    rerender() {
        this.updateDirtyElements();
    }
}
//# sourceMappingURL=LoginComponent.js.mapSE:\VsCode\MIPP\HarmonyOS-FinalProject\entry\src\main\ets\common\CommonConstants.etsJE:\VsCode\MIPP\HarmonyOS-FinalProject\entry\src\main\ets\common\Colors.etsOE:\VsCode\MIPP\HarmonyOS-FinalProject\entry\src\main\ets\model\AccountModel.etsNE:\VsCode\MIPP\HarmonyOS-FinalProject\entry\src\main\ets\model\AccountData.etsd hvigor_ignore_D:_DevEcoStudio_DevEco Studio_sdk_default_openharmony_ets_api_@ohos.promptAction.d.tsIE:\VsCode\MIPP\HarmonyOS-FinalProject\entry\src\main\ets\model\Logger.etsPE:\VsCode\MIPP\HarmonyOS-FinalProject\entry\src\main\ets\view\LoginComponent.etsrBmoduleNameisLocalDependencyisNodeEntryFilepkgPathbelongProjectPathpkgNamepkgVersiondependencyPkgInfohostModulesInfobelongModulePathcheckershouldEmitJsentry+E:\VsCode\MIPP\HarmonyOS-FinalProject\entry%E:\VsCode\MIPP\HarmonyOS-FinalProjectentry1.0.0  rChostDependencyNamehostModuleName../view/LoginComponententry+E:\VsCode\MIPP\HarmonyOS-FinalProject\entryrD getNodeCountgetIdentifierCountgetSymbolCountgetTypeCountgetInstantiationCountgetRelationCacheSizesisUndefinedSymbolisArgumentsSymbolisUnknownSymbolgetMergedSymbolgetDiagnosticsgetGlobalDiagnosticsgetRecursionIdentitygetUnmatchedPropertiesgetTypeOfSymbolAtLocationgetTypeOfSymbol(getSymbolsOfParameterPropertyDeclarationgetDeclaredTypeOfSymbolgetPropertiesOfTypegetPropertyOfType"getPrivateIdentifierPropertyOfTypegetTypeOfPropertyOfTypegetIndexInfoOfTypegetIndexInfosOfTypegetIndexInfosOfIndexSymbolgetSignaturesOfTypegetIndexTypeOfTypegetIndexTypegetBaseTypesgetBaseTypeOfLiteralTypegetWidenedTypegetTypeFromTypeNodegetParameterType$getParameterIdentifierNameAtPositiongetPromisedTypeOfPromisegetAwaitedTypegetReturnTypeOfSignatureisNullableTypegetNullableTypegetNonNullableTypegetNonOptionalTypegetTypeArgumentstypeToTypeNode$indexInfoToIndexSignatureDeclarationsignatureToSignatureDeclarationsymbolToEntityNamesymbolToExpressionsymbolToNode!symbolToTypeParameterDeclarationssymbolToParameterDeclarationtypeParameterToDeclarationgetSymbolsInScopegetSymbolAtLocationgetIndexInfosAtLocation!getShorthandAssignmentValueSymbol#getExportSpecifierLocalTargetSymbolgetExportSymbolOfSymbolgetTypeAtLocationgetTypeAtLocationForLinter tryGetTypeAtLocationWithoutCheckgetTypeOfAssignmentPattern*getPropertySymbolOfDestructuringAssignmentsignatureToStringtypeToStringsymbolToStringtypePredicateToStringwriteSignaturewriteTypewriteSymbolwriteTypePredicategetAugmentedPropertiesOfTypegetRootSymbolsgetSymbolOfExpandogetContextualType(getContextualTypeForObjectLiteralElement#getContextualTypeForArgumentAtIndex getContextualTypeForJsxAttributeisContextSensitive!getTypeOfPropertyOfContextualTypegetFullyQualifiedName#tryGetResolvedSignatureWithoutCheckgetResolvedSignature/getResolvedSignatureForStringLiteralCompletions$getResolvedSignatureForSignatureHelpgetExpandedParametershasEffectiveRestParametercontainsArgumentsReferencegetConstantValueisValidPropertyAccess#isValidPropertyAccessForCompletionsgetSignatureFromDeclarationisImplementationOfOverloadgetImmediateAliasedSymbolgetAliasedSymbolgetEmitResolvergetExportsOfModulegetExportsAndPropertiesOfModule forEachExportAndPropertyOfModulegetSymbolWalkergetAmbientModulesgetJsxIntrinsicTagNamesAtisOptionalParametertryGetMemberInModuleExports(tryGetMemberInModuleExportsAndPropertiestryFindAmbientModule(tryFindAmbientModuleWithoutAugmentationsgetApparentTypegetUnionTypeisTypeAssignableTocreateAnonymousTypecreateSignaturecreateSymbolcreateIndexInfogetAnyTypegetStringTypegetNumberTypecreatePromiseTypecreateArrayTypegetElementTypeOfArrayTypegetBooleanTypegetFalseTypegetTrueTypegetVoidTypegetUndefinedTypegetNullTypegetESSymbolTypegetNeverTypegetOptionalTypegetPromiseTypegetPromiseLikeTypegetAsyncIterableTypeisSymbolAccessibleisArrayTypeisTupleTypeisArrayLikeType#isTypeInvalidDueToUnionDiscriminantgetExactOptionalPropertiesgetAllPossiblePropertiesOfTypes(getSuggestedSymbolForNonexistentProperty#getSuggestionForNonexistentProperty,getSuggestedSymbolForNonexistentJSXAttribute&getSuggestedSymbolForNonexistentSymbol!getSuggestionForNonexistentSymbol&getSuggestedSymbolForNonexistentModule!getSuggestionForNonexistentExport+getSuggestedSymbolForNonexistentClassMembergetBaseConstraintOfTypegetDefaultFromTypeParameterresolveNamegetJsxNamespacegetJsxFragmentFactorygetAccessibleSymbolChaingetTypePredicateOfSignatureresolveExternalModuleNameresolveExternalModuleSymboltryGetThisTypeAtgetTypeArgumentConstraintgetSuggestionDiagnosticsrunWithCancellationToken3getLocalTypeParametersOfClassOrInterfaceOrTypeAliasisDeclarationVisibleisPropertyAccessiblegetTypeOnlyAliasDeclarationgetMemberOverrideModifierStatus!isTypeParameterPossiblyReferencedgetConstEnumRelateclearConstEnumRelatedeleteConstEnumRelate$getTypeArgumentsForResolvedSignaturegetCheckedSourceFiles"collectHaveTsNoCheckFilesForLinterclearQualifiedNameCacheisStaticRecordisStaticSourceFile                                                                                                                                                                                                                                                                                                                                                            81/*
 * Copyright (c) 2023 Huawei Device Co., Ltd.
 * Licensed under the Apache License,Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import { LAYOUT_WIDTH_OR_HEIGHT, NORMAL_FONT_SIZE, BIGGER_FONT_SIZE, SMALL_FONT_SIZE } from '../common/CommonConstants';
import { ThemeColors, DEFAULT_THEME } from '../common/Colors';
import { AccountModel } from '../model/AccountModel';
import { AccountData } from '../model/AccountData';
import { common } from '@kit.AbilityKit';
import { BusinessError } from '@kit.BasicServicesKit';
import promptAction from '@ohos.promptAction';
import Logger from '../model/Logger';

const TAG: string = '[LoginComponent]';

@Component
export default struct LoginComponent {
  @Prop currentThemeColors: ThemeColors = DEFAULT_THEME;
  @State username: string = '';
  @State password: string = '';
  @State confirmPassword: string = '';
  @State isLoading: boolean = false;
  @State isRegisterMode: boolean = false;
  //使用 @StorageLink 与全局 AppStorage 双向绑定登录状态和用户名
  @StorageLink('isLoggedIn') isLoggedIn: boolean = false;
  @StorageLink('currentUsername') currentUsername: string = '';
  private accountModel: AccountModel = new AccountModel();
  private accountData: AccountData = new AccountData();
  private context: common.Context = getContext(this) as common.Context;
  // 用于父组件更新登录状态的回调
  onLoginSuccess?: (username: string) => void;

  // 处理登录
  async handleLogin() {
    if (!this.username.trim() || !this.password.trim()) {
      try {
        promptAction.showToast({
          message: '请输入账号和密码',
          duration: 2000
        });
      } catch (_) {
        Logger.error(TAG, `showToast failed`);
      }
      return;
    }

    this.isLoading = true;
    try {
      // 验证账号密码（简单校验：账号长度>3，密码长度>5）
      if (this.username.length < 3) {
        try {
          promptAction.showToast({
            message: '账号长度至少3位',
            duration: 2000
          });
        } catch (_) {
          Logger.error(TAG, `showToast failed`);
        }
        this.isLoading = false;
        return;
      }

      if (this.password.length < 5) {
        try {
          promptAction.showToast({
            message: '密码长度至少5位',
            duration: 2000
          });
        } catch (_) {
          Logger.error(TAG, `showToast failed`);
        }
        this.isLoading = false;
        return;
      }

      // 验证用户是否已注册（检查用户名是否存在于Preferences中）
      const STORAGE_KEY = 'account_storage';
      const registeredUsersKey = 'registered_users';
      let registeredUsers = await this.accountData.getStorageValue(
        this.context,
        registeredUsersKey,
        STORAGE_KEY
      ) as string;
      
      if (!registeredUsers || !registeredUsers.includes(this.username)) {
        try {
          promptAction.showToast({
            message: '该账号不存在，请先注册',
            duration: 2000
          });
        } catch (_) {
          Logger.error(TAG, `showToast failed`);
        }
        this.isLoading = false;
        return;
      }

      // 验证密码是否正确
      const passwordKey = `password_${this.username}`;
      let savedPassword = await this.accountData.getStorageValue(
        this.context,
        passwordKey,
        STORAGE_KEY
      ) as string;
      
      if (!savedPassword || savedPassword !== this.password) {
        try {
          promptAction.showToast({
            message: '密码错误，请重试',
            duration: 2000
          });
        } catch (_) {
          Logger.error(TAG, `showToast failed`);
        }
        this.isLoading = false;
        return;
      }

      // 使用 AccountData 保存登录状态
      await this.accountData.putStorageValue(
        this.context,
        'isLoggedIn',
        'true',
        STORAGE_KEY
      );
      await this.accountData.putStorageValue(
        this.context,
        'username',
        this.username,
        STORAGE_KEY
      );

      Logger.info(TAG, `Login successful for user: ${this.username}`);
      this.currentUsername = this.username;
      this.isLoggedIn = true;

      // 调用回调函数通知父组件
      if (this.onLoginSuccess) {
        this.onLoginSuccess(this.username);
      }

      try {
        promptAction.showToast({
          message: '登录成功',
          duration: 2000
        });
      } catch (_) {
        Logger.error(TAG, `showToast failed`);
      }
    } catch (_) {
      Logger.error(TAG, `Login failed`);
      try {
        promptAction.showToast({
          message: '登录失败，请重试',
          duration: 2000
        });
      } catch (_) {
        Logger.error(TAG, `showToast failed`);
      }
    } finally {
      this.isLoading = false;
    }
  }

  // 处理注册
  async handleRegister() {
    if (!this.username.trim() || !this.password.trim() || !this.confirmPassword.trim()) {
      try {
        promptAction.showToast({
          message: '请输入账号、密码和确认密码',
          duration: 2000
        });
      } catch (_) {
        Logger.error(TAG, `showToast failed`);
      }
      return;
    }

    if (this.password !== this.confirmPassword) {
      try {
        promptAction.showToast({
          message: '两次密码输入不一致',
          duration: 2000
        });
      } catch (_) {
        Logger.error(TAG, `showToast failed`);
      }
      return;
    }

    this.isLoading = true;
    try {
      if (this.username.length < 3) {
        try {
          promptAction.showToast({
            message: '账号长度至少3位',
            duration: 2000
          });
        } catch (_) {
          Logger.error(TAG, `showToast failed`);
        }
        this.isLoading = false;
        return;
      }

      if (this.password.length < 5) {
        try {
          promptAction.showToast({
            message: '密码长度至少5位',
            duration: 2000
          });
        } catch (_) {
          Logger.error(TAG, `showToast failed`);
        }
        this.isLoading = false;
        return;
      }

      // 使用 AccountModel 创建账号
      await this.accountModel.addAccount(this.username);

      // 设置凭证（密码）
      await this.accountModel.setAccountCredential(
        this.username,
        'password',
        this.password
      );

      // 保存注册用户名到registered_users列表
      const STORAGE_KEY = 'account_storage';
      const registeredUsersKey = 'registered_users';
      let registeredUsers = await this.accountData.getStorageValue(
        this.context,
        registeredUsersKey,
        STORAGE_KEY
      ) as string;
      
      if (!registeredUsers) {
        registeredUsers = this.username;
      } else {
        registeredUsers = registeredUsers + ',' + this.username;
      }
      
      await this.accountData.putStorageValue(
        this.context,
        registeredUsersKey,
        registeredUsers,
        STORAGE_KEY
      );

      // 保存密码（使用password_用户名作为key）
      const passwordKey = `password_${this.username}`;
      await this.accountData.putStorageValue(
        this.context,
        passwordKey,
        this.password,
        STORAGE_KEY
      );

      // 使用 AccountData 保存注册状态
      await this.accountData.putStorageValue(
        this.context,
        'isLoggedIn',
        'true',
        STORAGE_KEY
      );
      await this.accountData.putStorageValue(
        this.context,
        'username',
        this.username,
        STORAGE_KEY
      );

      Logger.info(TAG, `Register successful for user: ${this.username}`);
      this.currentUsername = this.username;
      this.isLoggedIn = true;

      // 调用回调函数通知父组件
      if (this.onLoginSuccess) {
        this.onLoginSuccess(this.username);
      }

      try {
        promptAction.showToast({
          message: '注册成功',
          duration: 2000
        });
      } catch (_) {
        Logger.error(TAG, `showToast failed`);
      }
      
      // 清空表单
      this.username = '';
      this.password = '';
      this.confirmPassword = '';
      this.isRegisterMode = false;
    } catch (_) {
      Logger.error(TAG, `Register failed`);
      try {
        promptAction.showToast({
          message: '注册失败，请重试',
          duration: 2000
        });
      } catch (_) {
        Logger.error(TAG, `showToast failed`);
      }
    } finally {
      this.isLoading = false;
    }
  }

  build() {
    Scroll() {
      Column({ space: 24 }) {
        // 标题
        if (!this.isRegisterMode) {
          Text('欢迎登录')
            .fontSize(BIGGER_FONT_SIZE + 8)
            .fontColor(this.currentThemeColors.primaryTextColor)
            .fontWeight(FontWeight.Bold)
            .margin({ top: 40 })

          Text('请输入您的账号和密码')
            .fontSize(SMALL_FONT_SIZE)
            .fontColor(this.currentThemeColors.secondaryTextColor)
        } else {
          Text('创建新账号')
            .fontSize(BIGGER_FONT_SIZE + 8)
            .fontColor(this.currentThemeColors.primaryTextColor)
            .fontWeight(FontWeight.Bold)
            .margin({ top: 40 })

          Text('注册一个新的账号')
            .fontSize(SMALL_FONT_SIZE)
            .fontColor(this.currentThemeColors.secondaryTextColor)
        }

        // 账号输入框
        Column({ space: 8 }) {
          Text('账号')
            .fontSize(NORMAL_FONT_SIZE)
            .fontColor(this.currentThemeColors.primaryTextColor)

          TextInput({
            placeholder: '请输入账号（至少3位）',
            text: this.username
          })
            .type(InputType.Normal)
            .placeholderColor(this.currentThemeColors.secondaryTextColor)
            .placeholderFont({ size: NORMAL_FONT_SIZE })
            .caretColor(this.currentThemeColors.accentColor)
            .padding(12)
            .backgroundColor(this.currentThemeColors.cardBackgroundColor)
            .borderRadius(8)
            .onChange((value: string) => {
              this.username = value;
            })
        }

        // 密码输入框
        Column({ space: 8 }) {
          Text('密码')
            .fontSize(NORMAL_FONT_SIZE)
            .fontColor(this.currentThemeColors.primaryTextColor)

          TextInput({
            placeholder: '请输入密码（至少5位）',
            text: this.password
          })
            .type(InputType.Password)
            .placeholderColor(this.currentThemeColors.secondaryTextColor)
            .placeholderFont({ size: NORMAL_FONT_SIZE })
            .caretColor(this.currentThemeColors.accentColor)
            .padding(12)
            .backgroundColor(this.currentThemeColors.cardBackgroundColor)
            .borderRadius(8)
            .onChange((value: string) => {
              this.password = value;
            })
        }

        // 注册模式下显示确认密码
        if (this.isRegisterMode) {
          Column({ space: 8 }) {
            Text('确认密码')
              .fontSize(NORMAL_FONT_SIZE)
              .fontColor(this.currentThemeColors.primaryTextColor)

            TextInput({
              placeholder: '请再次输入密码',
              text: this.confirmPassword
            })
              .type(InputType.Password)
              .placeholderColor(this.currentThemeColors.secondaryTextColor)
              .placeholderFont({ size: NORMAL_FONT_SIZE })
              .caretColor(this.currentThemeColors.accentColor)
              .padding(12)
              .backgroundColor(this.currentThemeColors.cardBackgroundColor)
              .borderRadius(8)
              .onChange((value: string) => {
                this.confirmPassword = value;
              })
          }
        }

        // 登录/注册按钮
        Button(this.isRegisterMode ? '注册' : '登录')
          .type(ButtonType.Capsule)
          .width(LAYOUT_WIDTH_OR_HEIGHT)
          .height(48)
          .fontSize(NORMAL_FONT_SIZE)
          .fontColor('#FFFFFF')
          .backgroundColor(this.currentThemeColors.accentColor)
          .enabled(!this.isLoading)
          .onClick(() => {
            if (this.isRegisterMode) {
              this.handleRegister();
            } else {
              this.handleLogin();
            }
          })

        // 切换按钮
        Button(this.isRegisterMode ? '返回登录' : '注册新账号')
          .type(ButtonType.Capsule)
          .width(LAYOUT_WIDTH_OR_HEIGHT)
          .height(48)
          .fontSize(NORMAL_FONT_SIZE)
          .fontColor(this.currentThemeColors.accentColor)
          .backgroundColor(this.currentThemeColors.cardBackgroundColor)
          .borderWidth(1)
          .borderColor(this.currentThemeColors.accentColor)
          .enabled(!this.isLoading)
          .onClick(() => {
            // 切换模式时清空表单
            this.username = '';
            this.password = '';
            this.confirmPassword = '';
            this.isRegisterMode = !this.isRegisterMode;
          })

        Blank()
      }
      .padding(16)
      .margin({ left: 16, right: 16 })
    }
    .width(LAYOUT_WIDTH_OR_HEIGHT)
    .height(LAYOUT_WIDTH_OR_HEIGHT)
    .backgroundColor(this.currentThemeColors.backgroundColor)
  }
}rE@ohos.promptAction../common/CommonConstants../common/Colors../model/AccountData../model/Logger../model/AccountModelrFassertionsexternalidmetamoduleSideEffectsresolvedBysyntheticNamedExportsAd hvigor_ignore_D:_DevEcoStudio_DevEco Studio_sdk_default_openharmony_ets_api_@ohos.promptAction.d.tsAêoh-resolveFASE:\VsCode\MIPP\HarmonyOS-FinalProject\entry\src\main\ets\common\CommonConstants.etsAêoh-resolveFAJE:\VsCode\MIPP\HarmonyOS-FinalProject\entry\src\main\ets\common\Colors.etsAêoh-resolveFANE:\VsCode\MIPP\HarmonyOS-FinalProject\entry\src\main\ets\model\AccountData.etsAêoh-resolveFAIE:\VsCode\MIPP\HarmonyOS-FinalProject\entry\src\main\ets\model\Logger.etsAêoh-resolveFAOE:\VsCode\MIPP\HarmonyOS-FinalProject\entry\src\main\ets\model\AccountModel.etsAêoh-resolverGversionfilesourceRootsourcesnamesmappingsLoginComponent.jsLoginComponent.etsP         	 	 ! !1 13 3C CE ET TV V\ \w wx x    	  # % +0 =1 >    	 	   4 45 5    	 	   2 23 3      - -. .      $ $% %    	 	  & '       # $  7 9 7 9 > #@ %8  =  #= !#B !(3 #? #A #3F #88 $I $ K $<M $> %'  %+, %7. %9 &% &)* &4, &6 '$! '." '/& '3' 'F '* *7 7/ A      	  	  	  	  	  	   	    	   !	 ! !	 ! # #' # #' $" $1 $" $1 + +	 ,	 ,
 , ,  - - -	 - - - - -! -% -!& -"* -&+ -'3 -/4 -08 -4: -6< -8 . .
 / / /& /' / 0
 0 0' 0 1
 1 1" 1 2	 2
 2 3 3 3 3 3 4 4 4 4 4  4" 44 4,5 4-6 4. 5 6 6	 7 9 9 9	 9 9 9 9 : : ;) ;# < <
 < < < <$ <' <!( <"* <$ = = >
  >! >* > + >! ? ?! ?+ ? @  @" @& @ A A A B	 B
 B B B C
 C C  C! C$ C& C8 C.9 C/: C0 D	 E E E E! E& E' E F F G I I
 I I I I$ I' I!( I"* I$ J J K
  K! K* K + K! L L! L+ L M  M" M& M N N N O	 O
 O O O P
 P P  P! P$ P& P8 P.9 P/: P0 Q	 R R R R! R& R' R S S T V0 V* W W W  W1 W+2 W, X X$ X' X!9 X3: X4  Y Y
 Y" Y( Y", Y&- Y'8 Y29 Y3H YBI ZM ZN ZU ZW [i [k \v \w ]x ] _ _
 _  _$ _% _4 _.5 _/= _7> _8B _<C _=K _EL _FN _H ` ` a
  a! a* a + a! b b! b. b" c  c" c& c d d d e	 e
 e e e f
 f f  f! f$ f& f8 f.9 f/: f0 g	 h h h h! h& h' h i i j l l m m m  m, m&0 m*1 m+9 m3; m5< m6  n n
 n  n& n * n$+ n%6 n07 n1F n@G oK oL oS oU p` pb qm qn ro r t t
 t t" t/ t)4 t.8 t29 t3A t;C t= u u v
  v! v* v + v! w w! w+ w x  x" x& x y y y z	 z
 z z z {
 { {  {! {$ {& {8 {.9 {/: {0 |	 } } } }! }& }' } ~ ~  ́$ ́  ̂ ̂ ̂ ̂" ̂# ̂2 ̂,3 ̃7 ̃8 ̃? ̃A ̄M ̄O ̅U ̅W ̆b ̆c ̇d ̇  ̈ ̈ ̈ ̈" ̈# ̈2 ̈,3 ̉7 ̉8 ̉? ̉A ̊K ̊M ̋Q ̋R ̋Z ̋\ ̌g ̌h ̍i ̍ ̏ ̏ ̏ ̏ ̏ ̏ ̏; ̏5? ̏9@ ̏:H ̏BJ ̏DK ̏EL ̏F ̐ ̐
 ̐  ̐# ̐' ̐!( ̐"0 ̐*1 ̐+ ̑ ̑
 ̑ ̑ ̑" ̑# ̑ ̓ ̓ ̔ ̔
 ̔ ̔# ̔% ̔ ̕ ̕ ̕# ̕$ ̕( ̕ ) ̕!1 ̕)2 ̕*3 ̕+ ̖ ̘ ̘
 ̙ ̙ ̙& ̙' ̙ ̚
 ̚ ̚# ̚ ̛
 ̛ ̛" ̛ ̜	 ̜
 ̜ ̝ ̝ ̝ ̝ ̝ ̞ ̞ ̞ ̞ ̞  ̞" ̞4 ̞,5 ̞-6 ̞. ̟	 ̠ ̠ ̠ ̠ ̠ ̡ ̡ ̡ ̡ ̡ ̡ ̡, ̡&- ̡'. ̡( ̢ ̢
 ̣ ̣ ̣& ̣' ̣ ̤
 ̤ ̤' ̤ ̥
 ̥ ̥" ̥ ̦	 ̦
 ̦ ̧ ̧ ̧ ̧ ̧ ̨ ̨ ̨ ̨ ̨  ̨" ̨4 ̨,5 ̨-6 ̨. ̩	 ̪ ̪ ̫ ̫
 ̫ ̫ ̫" ̫# ̫	 ̬ ̭ ̭ ̯ ̯	 ̰	 ̰
 ̰ ̰  ̱ ̱ ̱	 ̱ ̱ ̱ ̱ ̱! ̱% ̱!& ̱"* ̱&+ ̱'3 ̱/4 ̱08 ̱4: ̱6> ̱:? ̱;C ̱?D ̱@S ̱OT ̱PX ̱TZ ̱V\ ̱X ̲ ̲
 ̳ ̳ ̳& ̳' ̳ ̴
 ̴ ̴, ̴" ̵
 ̵ ̵" ̵ ̶	 ̶
 ̶ ̷ ̷ ̷ ̷ ̷ ̸ ̸ ̸ ̸ ̸  ̸" ̸4 ̸,5 ̸-6 ̸. ̹ ̺ ̺	 ̻ ̽ ̽ ̽ ̽ ̽ ̽" ̽# ̽2 ̽.4 ̽0 ̾ ̾
 ̿ ̿ ̿& ̿' ̿ 
  (  
  "  	 
             " 4 ,5 -6 .   	    	        
    $ ' !( "* $   
  ! *  + !  ! +    " &     	 
    
    ! $ & 8 .9 /: 0 	    ! & '      
    $ ' !( "* $   
  ! *  + !  ! +    " &     	 
    
    ! $ & 8 .9 /: 0 	    ! & '     #     # $ . (/ )3 -4 .< 6= 7> 8       # $ 8 29 = > F H R T X Y a b c  ) #     1 +2 ,  $ ' !9 3: 4   
 " ( ", &- '8 29 3H BI M N U W i k v w x   
   "   " & ' / '0 (    " 1 )4 ,7 /: 2> 6? 7G ?H @      " # 2 ,3 7 8 ? A  S  U d f q r s  ( "     , &0 *1 +9 3; 5< 6     " # 2 ,3 7 8 ? A 	L 	N 
R 
S 
[ 
] h i j  $      " # 2 ,3 7 8 ? A M O U W b c d      " # 2 ,3 7 8 ? A K M Q R Z \ g h i        > 8B <C =K EM GN HO I  
   # ' !( "0 *1 +  
   " #      ! !
 ! !# !% ! " " "# "$ "( " ) "!1 ")2 "*3 "+ # % %
 & & && &' & '
 ' '# ' (
 ( (" ( )	 )
 ) * * * * * + + + + +  +" +4 +,5 +-6 +. , . . / /
 / / / / / 0 0
 0 0 0 0 0 1 1
 1  1# 1% 1& 1  2 2
 2 2" 2' 2!( 2"	 3 3 3 3 3 4 4 4 4 4 4 4/ 4)0 4*1 4+ 5 5
 6 6 6& 6' 6 7
 7 7' 7 8
 8 8" 8 9	 9
 9 : : : : : ; ; ; ; ;  ;" ;4 ;,5 ;-6 ;. <	 = = > >
 > > >" ># >	 ? @ @ B C C
 C C
  
 / ! C C
   0 " C C
 " # ' ( : ,; -J < D D D D! D# D% D' D D D     D D      " $ & + - !/ #1 % E E F F F F F$ F & F" G
 G$ G* G G
 G H% H& H6 H&9 H): H* G
 G I& I' I+ I, I> I.? I/O I? G
 G J' J( J2 J"3 J#7 J' G
 G K# K$ K& K) K+ K- K/ K G
 G M
 M$ M0 M M
 M N% N& N5 N% M
 M O& O' O+ O, O> O.? O/Q OA M
 M P	 P Q
 Q$ Q+ Q Q
 Q R% R& R6 R&9 R): R* Q
 Q S& S' S+ S, S> S.? S/O S? Q
 Q T' T( T2 T"3 T#7 T' Q
 Q U# U$ U& U) U+ U- U/ U Q
 Q W
 W$ W. W W
 W X% X& X5 X% W
 W Y& Y' Y+ Y, Y> Y.? Y/Q YA W
 W Z	 \ \ ] ] ] ]! ]# ]$ ]& ] ^
 ^ ^ ^ ^
 ^ _ _ _* _& ^
 ^ ` ` ` `  `2 `.3 `/C `? ^
 ^ b
 b b c c c* c& d d d d d# d e b
 b f f f$ f% f+ f" b
 b g& g' g+ g", g#> g5? g6Q gH b
 b h% h& h( h, h#. h%> h5@ h7 b
 b i  i! i% i& i8 i/9 i0D i; b
 b j j j  j b
 b k% k& k* k!+ k"= k4> k5Q kH b
 b l" l# l$ l b
 b m m m  m% m$' m&) m( n n n n  n% n#& n$ o o \ \ ] ] r r s s s s! s# s$ s& s t
 t t t t
 t u u u* u& t
 t v v v v  v2 v.3 v/C v? t
 t x
 x x y y y* y& z z z z z# z { x
 x | | |$ |% |- |$ x
 x }& }' }+ }", }#> }5? }6Q }H x
 x ~% ~& ~( ~, ~#. ~%> ~5@ ~7 x
 x   ! % & 8 /9 0D ; x
 x      x
 x % & * !+ "= 4> 5Q H x
 x " # $  x
 x     % $' &) (      % #& $   r r s s      # % ! 
 & ( - / 0 2   $ *    % & 6 (   & ' + , > 0? 1O A   ! )  ' ) 2 $   " & ' 6 (  ! " & ' 0 1 9 & ! " 2 3  7 $8 %J 7K 8] J ! " 1 2 4 !8 %: 'J 7L 9 ! " , - 1 2 D 1E 2P = ! " ) * ,  ! " 1 2 6 #7 $I 6J 7] J ! " . / 0  ! " * + , 1 &3 (5 *   ! 0 $3 '8 ,9 -   
  	   	    # ' ( 6 "7 #8 $9 %= )> *? +@ ,D 0       " # * "       / '               , $       &      " # ' (  : 2; 3F >          ! * "              ' #) %   ' !) #* $     $ &  ' !  
         # ' ( 6 "7 #8 $9 %? +@ ,A -B .I 5       " # * "       / '               , $       ! " 4 ,5 -@ 8     " # ' (  : 2; 3N F                # $ 6 .7 /B :          ! * "                  " #       " #    $  ' #) %* &   # & "' #+ ', (: 6; 7 
          D D C C
 rHversionfilesourcessourcesContentnamesmappingsU                              	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~      ̀   ́   ̂   ̃   ̄   ̅   ̆   ̇   ̈   ̉   ̊   ̋   ̌   ̍   ̎   ̏   ̐   ̑   ̒   ̓   ̔   ̕   ̖   ̗   ̘   ̙   ̚   ̛   ̜   ̝   ̞   ̟   ̠   ̡   ̢   ̣   ̤   ̥   ̦   ̧   ̨   ̩   ̪   ̫   ̬   ̭   ̮   ̯   ̰   ̱   ̲   ̳   ̴   ̵   ̶   ̷   ̸   ̹   ̺   ̻   ̼   ̽   ̾   ̿                                                                                                                                                                                                                               	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~                                                                                                                                                                                                                                                                                                                                                                                                                                  	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T rImissingpluginægenAbc  rJdynamicImportCacheexportAllDeclarationCacheexportNamedDeclarationCacheimportCacherKtypestartendspecifierssourceImportDeclarationarLtypestartendimportedlocalImportSpecifierrMtypestartendnameIdentifierLAYOUT_WIDTH_OR_HEIGHTMIdentifierLAYOUT_WIDTH_OR_HEIGHTLImportSpecifier
MIdentifier
NORMAL_FONT_SIZEMIdentifier
NORMAL_FONT_SIZELImportSpecifier,MIdentifier,BIGGER_FONT_SIZEMIdentifier,BIGGER_FONT_SIZELImportSpecifier.=MIdentifier.=SMALL_FONT_SIZEMIdentifier.=SMALL_FONT_SIZErNtypestartendvaluerawLiteralE`../common/CommonConstants'../common/CommonConstants'KImportDeclarationcLImportSpecifierlyMIdentifierlyDEFAULT_THEMEMIdentifierlyDEFAULT_THEMENLiteral../common/Colors'../common/Colors'KImportDeclarationˑLImportSpecifierMIdentifierAccountModelMIdentifierAccountModelNLiteralʵ../model/AccountModel'../model/AccountModel'KImportDeclaration LImportSpecifierMIdentifierAccountDataMIdentifierAccountDataNLiteral../model/AccountData'../model/AccountData'KImportDeclaration0rOtypestartendlocalImportDefaultSpecifier	MIdentifier	promptActionNLiteral/@ohos.promptAction'@ohos.promptAction'KImportDeclaration2WOImportDefaultSpecifier9?MIdentifier9?LoggerNLiteralEV../model/Logger'../model/Logger'