r@assertionscodecustomTransformCachedependenciesidmetamoduleSideEffectsoriginalCodeoriginalSourcemapresolvedIdssourcemapChainsyntheticNamedExportstransformDependenciestransformFilescacheAstrAanif (!("finalizeConstruction" in ViewPU.prototype)) {
    Reflect.set(ViewPU.prototype, "finalizeConstruction", () => { });
}
/*
 * Copyright (c) 2023 Huawei Device Co., Ltd.
 * Licensed under the Apache License,Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
import { LAYOUT_WIDTH_OR_HEIGHT, NORMAL_FONT_SIZE, BIGGER_FONT_SIZE, SMALL_FONT_SIZE } from '../common/CommonConstants';
import { DEFAULT_THEME } from '../common/Colors';
import { AccountModel } from '../model/AccountModel';
import { AccountData } from '../model/AccountData';
import promptAction from '@ohos.promptAction';
import Logger from '../model/Logger';
const TAG = '[LoginComponent]';
export default class LoginComponent extends ViewPU {
    constructor(parent, params, __localStorage, elmtId = -1, paramsLambda = undefined, extraInfo) {
        super(parent, __localStorage, elmtId, extraInfo);
        if (typeof paramsLambda === "function") {
            this.paramsGenerator_ = paramsLambda;
        }
        this.__currentThemeColors = new SynchedPropertyObjectOneWayPU(params.currentThemeColors, this, "currentThemeColors");
        this.__username = new ObservedPropertySimplePU('', this, "username");
        this.__password = new ObservedPropertySimplePU('', this, "password");
        this.__confirmPassword = new ObservedPropertySimplePU('', this, "confirmPassword");
        this.__isLoading = new ObservedPropertySimplePU(false, this, "isLoading");
        this.__isLoggedIn = new ObservedPropertySimplePU(false, this, "isLoggedIn");
        this.__currentUsername = new ObservedPropertySimplePU('', this, "currentUsername");
        this.__isRegisterMode = new ObservedPropertySimplePU(false, this, "isRegisterMode");
        this.accountModel = new AccountModel();
        this.accountData = new AccountData();
        this.context = getContext(this);
        this.onLoginSuccess = undefined;
        this.setInitiallyProvidedValue(params);
        this.finalizeConstruction();
    }
    setInitiallyProvidedValue(params) {
        if (params.currentThemeColors === undefined) {
            this.__currentThemeColors.set(DEFAULT_THEME);
        }
        if (params.username !== undefined) {
            this.username = params.username;
        }
        if (params.password !== undefined) {
            this.password = params.password;
        }
        if (params.confirmPassword !== undefined) {
            this.confirmPassword = params.confirmPassword;
        }
        if (params.isLoading !== undefined) {
            this.isLoading = params.isLoading;
        }
        if (params.isLoggedIn !== undefined) {
            this.isLoggedIn = params.isLoggedIn;
        }
        if (params.currentUsername !== undefined) {
            this.currentUsername = params.currentUsername;
        }
        if (params.isRegisterMode !== undefined) {
            this.isRegisterMode = params.isRegisterMode;
        }
        if (params.accountModel !== undefined) {
            this.accountModel = params.accountModel;
        }
        if (params.accountData !== undefined) {
            this.accountData = params.accountData;
        }
        if (params.context !== undefined) {
            this.context = params.context;
        }
        if (params.onLoginSuccess !== undefined) {
            this.onLoginSuccess = params.onLoginSuccess;
        }
    }
    updateStateVars(params) {
        this.__currentThemeColors.reset(params.currentThemeColors);
    }
    purgeVariableDependenciesOnElmtId(rmElmtId) {
        this.__currentThemeColors.purgeDependencyOnElmtId(rmElmtId);
        this.__username.purgeDependencyOnElmtId(rmElmtId);
        this.__password.purgeDependencyOnElmtId(rmElmtId);
        this.__confirmPassword.purgeDependencyOnElmtId(rmElmtId);
        this.__isLoading.purgeDependencyOnElmtId(rmElmtId);
        this.__isLoggedIn.purgeDependencyOnElmtId(rmElmtId);
        this.__currentUsername.purgeDependencyOnElmtId(rmElmtId);
        this.__isRegisterMode.purgeDependencyOnElmtId(rmElmtId);
    }
    aboutToBeDeleted() {
        this.__currentThemeColors.aboutToBeDeleted();
        this.__username.aboutToBeDeleted();
        this.__password.aboutToBeDeleted();
        this.__confirmPassword.aboutToBeDeleted();
        this.__isLoading.aboutToBeDeleted();
        this.__isLoggedIn.aboutToBeDeleted();
        this.__currentUsername.aboutToBeDeleted();
        this.__isRegisterMode.aboutToBeDeleted();
        SubscriberManager.Get().delete(this.id__());
        this.aboutToBeDeletedInternal();
    }
    get currentThemeColors() {
        return this.__currentThemeColors.get();
    }
    set currentThemeColors(newValue) {
        this.__currentThemeColors.set(newValue);
    }
    get username() {
        return this.__username.get();
    }
    set username(newValue) {
        this.__username.set(newValue);
    }
    get password() {
        return this.__password.get();
    }
    set password(newValue) {
        this.__password.set(newValue);
    }
    get confirmPassword() {
        return this.__confirmPassword.get();
    }
    set confirmPassword(newValue) {
        this.__confirmPassword.set(newValue);
    }
    get isLoading() {
        return this.__isLoading.get();
    }
    set isLoading(newValue) {
        this.__isLoading.set(newValue);
    }
    get isLoggedIn() {
        return this.__isLoggedIn.get();
    }
    set isLoggedIn(newValue) {
        this.__isLoggedIn.set(newValue);
    }
    get currentUsername() {
        return this.__currentUsername.get();
    }
    set currentUsername(newValue) {
        this.__currentUsername.set(newValue);
    }
    get isRegisterMode() {
        return this.__isRegisterMode.get();
    }
    set isRegisterMode(newValue) {
        this.__isRegisterMode.set(newValue);
    }
    // 处理登录
    async handleLogin() {
        if (!this.username.trim() || !this.password.trim()) {
            try {
                promptAction.showToast({
                    message: '请输入账号和密码',
                    duration: 2000
                });
            }
            catch (_) {
                Logger.error(TAG, `showToast failed`);
            }
            return;
        }
        this.isLoading = true;
        try {
            // 验证账号密码（简单校验：账号长度>3，密码长度>5）
            if (this.username.length < 3) {
                try {
                    promptAction.showToast({
                        message: '账号长度至少3位',
                        duration: 2000
                    });
                }
                catch (_) {
                    Logger.error(TAG, `showToast failed`);
                }
                this.isLoading = false;
                return;
            }
            if (this.password.length < 5) {
                try {
                    promptAction.showToast({
                        message: '密码长度至少5位',
                        duration: 2000
                    });
                }
                catch (_) {
                    Logger.error(TAG, `showToast failed`);
                }
                this.isLoading = false;
                return;
            }
            // 验证用户是否已注册（检查用户名是否存在于Preferences中）
            const STORAGE_KEY = 'account_storage';
            const registeredUsersKey = 'registered_users';
            let registeredUsers = await this.accountData.getStorageValue(this.context, registeredUsersKey, STORAGE_KEY);
            if (!registeredUsers || !registeredUsers.includes(this.username)) {
                try {
                    promptAction.showToast({
                        message: '该账号不存在，请先注册',
                        duration: 2000
                    });
                }
                catch (_) {
                    Logger.error(TAG, `showToast failed`);
                }
                this.isLoading = false;
                return;
            }
            // 验证密码是否正确
            const passwordKey = `password_${this.username}`;
            let savedPassword = await this.accountData.getStorageValue(this.context, passwordKey, STORAGE_KEY);
            if (!savedPassword || savedPassword !== this.password) {
                try {
                    promptAction.showToast({
                        message: '密码错误，请重试',
                        duration: 2000
                    });
                }
                catch (_) {
                    Logger.error(TAG, `showToast failed`);
                }
                this.isLoading = false;
                return;
            }
            // 使用 AccountData 保存登录状态
            await this.accountData.putStorageValue(this.context, 'isLoggedIn', 'true', STORAGE_KEY);
            await this.accountData.putStorageValue(this.context, 'username', this.username, STORAGE_KEY);
            Logger.info(TAG, `Login successful for user: ${this.username}`);
            this.currentUsername = this.username;
            this.isLoggedIn = true;
            // 调用回调函数通知父组件
            if (this.onLoginSuccess) {
                this.onLoginSuccess(this.username);
            }
            try {
                promptAction.showToast({
                    message: '登录成功',
                    duration: 2000
                });
            }
            catch (_) {
                Logger.error(TAG, `showToast failed`);
            }
        }
        catch (_) {
            Logger.error(TAG, `Login failed`);
            try {
                promptAction.showToast({
                    message: '登录失败，请重试',
                    duration: 2000
                });
            }
            catch (_) {
                Logger.error(TAG, `showToast failed`);
            }
        }
        finally {
            this.isLoading = false;
        }
    }
    // 处理注册
    async handleRegister() {
        if (!this.username.trim() || !this.password.trim() || !this.confirmPassword.trim()) {
            try {
                promptAction.showToast({
                    message: '请输入账号、密码和确认密码',
                    duration: 2000
                });
            }
            catch (_) {
                Logger.error(TAG, `showToast failed`);
            }
            return;
        }
        if (this.password !== this.confirmPassword) {
            try {
                promptAction.showToast({
                    message: '两次密码输入不一致',
                    duration: 2000
                });
            }
            catch (_) {
                Logger.error(TAG, `showToast failed`);
            }
            return;
        }
        this.isLoading = true;
        try {
            if (this.username.length < 3) {
                try {
                    promptAction.showToast({
                        message: '账号长度至少3位',
                        duration: 2000
                    });
                }
                catch (_) {
                    Logger.error(TAG, `showToast failed`);
                }
                this.isLoading = false;
                return;
            }
            if (this.password.length < 5) {
                try {
                    promptAction.showToast({
                        message: '密码长度至少5位',
                        duration: 2000
                    });
                }
                catch (_) {
                    Logger.error(TAG, `showToast failed`);
                }
                this.isLoading = false;
                return;
            }
            // 使用 AccountModel 创建账号
            await this.accountModel.addAccount(this.username);
            // 设置凭证（密码）
            await this.accountModel.setAccountCredential(this.username, 'password', this.password);
            // 保存注册用户名到registered_users列表
            const STORAGE_KEY = 'account_storage';
            const registeredUsersKey = 'registered_users';
            let registeredUsers = await this.accountData.getStorageValue(this.context, registeredUsersKey, STORAGE_KEY);
            if (!registeredUsers) {
                registeredUsers = this.username;
            }
            else {
                registeredUsers = registeredUsers + ',' + this.username;
            }
            await this.accountData.putStorageValue(this.context, registeredUsersKey, registeredUsers, STORAGE_KEY);
            // 保存密码（使用password_用户名作为key）
            const passwordKey = `password_${this.username}`;
            await this.accountData.putStorageValue(this.context, passwordKey, this.password, STORAGE_KEY);
            // 使用 AccountData 保存注册状态
            await this.accountData.putStorageValue(this.context, 'isLoggedIn', 'true', STORAGE_KEY);
            await this.accountData.putStorageValue(this.context, 'username', this.username, STORAGE_KEY);
            Logger.info(TAG, `Register successful for user: ${this.username}`);
            this.currentUsername = this.username;
            this.isLoggedIn = true;
            // 调用回调函数通知父组件
            if (this.onLoginSuccess) {
                this.onLoginSuccess(this.username);
            }
            try {
                promptAction.showToast({
                    message: '注册成功',
                    duration: 2000
                });
            }
            catch (_) {
                Logger.error(TAG, `showToast failed`);
            }
            // 清空表单
            this.username = '';
            this.password = '';
            this.confirmPassword = '';
            this.isRegisterMode = false;
        }
        catch (_) {
            Logger.error(TAG, `Register failed`);
            try {
                promptAction.showToast({
                    message: '注册失败，请重试',
                    duration: 2000
                });
            }
            catch (_) {
                Logger.error(TAG, `showToast failed`);
            }
        }
        finally {
            this.isLoading = false;
        }
    }
    initialRender() {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Scroll.create();
            Scroll.width(LAYOUT_WIDTH_OR_HEIGHT);
            Scroll.height(LAYOUT_WIDTH_OR_HEIGHT);
            Scroll.backgroundColor(this.currentThemeColors.backgroundColor);
        }, Scroll);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create({ space: 24 });
            Column.padding(16);
            Column.margin({ left: 16, right: 16 });
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            If.create();
            // 标题
            if (!this.isRegisterMode) {
                this.ifElseBranchUpdateFunction(0, () => {
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Text.create('欢迎登录');
                        Text.fontSize(BIGGER_FONT_SIZE + 8);
                        Text.fontColor(this.currentThemeColors.primaryTextColor);
                        Text.fontWeight(FontWeight.Bold);
                        Text.margin({ top: 40 });
                    }, Text);
                    Text.pop();
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Text.create('请输入您的账号和密码');
                        Text.fontSize(SMALL_FONT_SIZE);
                        Text.fontColor(this.currentThemeColors.secondaryTextColor);
                    }, Text);
                    Text.pop();
                });
            }
            else {
                this.ifElseBranchUpdateFunction(1, () => {
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Text.create('创建新账号');
                        Text.fontSize(BIGGER_FONT_SIZE + 8);
                        Text.fontColor(this.currentThemeColors.primaryTextColor);
                        Text.fontWeight(FontWeight.Bold);
                        Text.margin({ top: 40 });
                    }, Text);
                    Text.pop();
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Text.create('注册一个新的账号');
                        Text.fontSize(SMALL_FONT_SIZE);
                        Text.fontColor(this.currentThemeColors.secondaryTextColor);
                    }, Text);
                    Text.pop();
                });
            }
        }, If);
        If.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 账号输入框
            Column.create({ space: 8 });
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('账号');
            Text.fontSize(NORMAL_FONT_SIZE);
            Text.fontColor(this.currentThemeColors.primaryTextColor);
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            TextInput.create({
                placeholder: '请输入账号（至少3位）',
                text: this.username
            });
            TextInput.type(InputType.Normal);
            TextInput.placeholderColor(this.currentThemeColors.secondaryTextColor);
            TextInput.placeholderFont({ size: NORMAL_FONT_SIZE });
            TextInput.caretColor(this.currentThemeColors.accentColor);
            TextInput.padding(12);
            TextInput.backgroundColor(this.currentThemeColors.cardBackgroundColor);
            TextInput.borderRadius(8);
            TextInput.onChange((value) => {
                this.username = value;
            });
        }, TextInput);
        // 账号输入框
        Column.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 密码输入框
            Column.create({ space: 8 });
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('密码');
            Text.fontSize(NORMAL_FONT_SIZE);
            Text.fontColor(this.currentThemeColors.primaryTextColor);
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            TextInput.create({
                placeholder: '请输入密码（至少5位）',
                text: this.password
            });
            TextInput.type(InputType.Password);
            TextInput.placeholderColor(this.currentThemeColors.secondaryTextColor);
            TextInput.placeholderFont({ size: NORMAL_FONT_SIZE });
            TextInput.caretColor(this.currentThemeColors.accentColor);
            TextInput.padding(12);
            TextInput.backgroundColor(this.currentThemeColors.cardBackgroundColor);
            TextInput.borderRadius(8);
            TextInput.onChange((value) => {
                this.password = value;
            });
        }, TextInput);
        // 密码输入框
        Column.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            If.create();
            // 注册模式下显示确认密码
            if (this.isRegisterMode) {
                this.ifElseBranchUpdateFunction(0, () => {
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Column.create({ space: 8 });
                    }, Column);
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Text.create('确认密码');
                        Text.fontSize(NORMAL_FONT_SIZE);
                        Text.fontColor(this.currentThemeColors.primaryTextColor);
                    }, Text);
                    Text.pop();
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        TextInput.create({
                            placeholder: '请再次输入密码',
                            text: this.confirmPassword
                        });
                        TextInput.type(InputType.Password);
                        TextInput.placeholderColor(this.currentThemeColors.secondaryTextColor);
                        TextInput.placeholderFont({ size: NORMAL_FONT_SIZE });
                        TextInput.caretColor(this.currentThemeColors.accentColor);
                        TextInput.padding(12);
                        TextInput.backgroundColor(this.currentThemeColors.cardBackgroundColor);
                        TextInput.borderRadius(8);
                        TextInput.onChange((value) => {
                            this.confirmPassword = value;
                        });
                    }, TextInput);
                    Column.pop();
                });
            }
            // 登录/注册按钮
            else {
                this.ifElseBranchUpdateFunction(1, () => {
                });
            }
        }, If);
        If.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 登录/注册按钮
            Button.createWithLabel(this.isRegisterMode ? '注册' : '登录');
            // 登录/注册按钮
            Button.type(ButtonType.Capsule);
            // 登录/注册按钮
            Button.width(LAYOUT_WIDTH_OR_HEIGHT);
            // 登录/注册按钮
            Button.height(48);
            // 登录/注册按钮
            Button.fontSize(NORMAL_FONT_SIZE);
            // 登录/注册按钮
            Button.fontColor('#FFFFFF');
            // 登录/注册按钮
            Button.backgroundColor(this.currentThemeColors.accentColor);
            // 登录/注册按钮
            Button.enabled(!this.isLoading);
            // 登录/注册按钮
            Button.onClick(() => {
                if (this.isRegisterMode) {
                    this.handleRegister();
                }
                else {
                    this.handleLogin();
                }
            });
        }, Button);
        // 登录/注册按钮
        Button.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 切换按钮
            Button.createWithLabel(this.isRegisterMode ? '返回登录' : '注册新账号');
            // 切换按钮
            Button.type(ButtonType.Capsule);
            // 切换按钮
            Button.width(LAYOUT_WIDTH_OR_HEIGHT);
            // 切换按钮
            Button.height(48);
            // 切换按钮
            Button.fontSize(NORMAL_FONT_SIZE);
            // 切换按钮
            Button.fontColor(this.currentThemeColors.accentColor);
            // 切换按钮
            Button.backgroundColor(this.currentThemeColors.cardBackgroundColor);
            // 切换按钮
            Button.borderWidth(1);
            // 切换按钮
            Button.borderColor(this.currentThemeColors.accentColor);
            // 切换按钮
            Button.enabled(!this.isLoading);
            // 切换按钮
            Button.onClick(() => {
                // 切换模式时清空表单
                this.username = '';
                this.password = '';
                this.confirmPassword = '';
                this.isRegisterMode = !this.isRegisterMode;
            });
        }, Button);
        // 切换按钮
        Button.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Blank.create();
        }, Blank);
        Blank.pop();
        Column.pop();
        Scroll.pop();
    }
    rerender() {
        this.updateDirtyElements();
    }
}
//# sourceMappingURL=LoginComponent.js.mapSE:\VsCode\MIPP\HarmonyOS-FinalProject\entry\src\main\ets\common\CommonConstants.etsJE:\VsCode\MIPP\HarmonyOS-FinalProject\entry\src\main\ets\common\Colors.etsOE:\VsCode\MIPP\HarmonyOS-FinalProject\entry\src\main\ets\model\AccountModel.etsNE:\VsCode\MIPP\HarmonyOS-FinalProject\entry\src\main\ets\model\AccountData.etsd hvigor_ignore_D:_DevEcoStudio_DevEco Studio_sdk_default_openharmony_ets_api_@ohos.promptAction.d.tsIE:\VsCode\MIPP\HarmonyOS-FinalProject\entry\src\main\ets\model\Logger.etsPE:\VsCode\MIPP\HarmonyOS-FinalProject\entry\src\main\ets\view\LoginComponent.etsrBmoduleNameisLocalDependencyisNodeEntryFilepkgPathbelongProjectPathpkgNamepkgVersiondependencyPkgInfohostModulesInfobelongModulePathcheckershouldEmitJsentry+E:\VsCode\MIPP\HarmonyOS-FinalProject\entry%E:\VsCode\MIPP\HarmonyOS-FinalProjectentry1.0.0  rChostDependencyNamehostModuleName../view/LoginComponententry+E:\VsCode\MIPP\HarmonyOS-FinalProject\entryrD getNodeCountgetIdentifierCountgetSymbolCountgetTypeCountgetInstantiationCountgetRelationCacheSizesisUndefinedSymbolisArgumentsSymbolisUnknownSymbolgetMergedSymbolgetDiagnosticsgetGlobalDiagnosticsgetRecursionIdentitygetUnmatchedPropertiesgetTypeOfSymbolAtLocationgetTypeOfSymbol(getSymbolsOfParameterPropertyDeclarationgetDeclaredTypeOfSymbolgetPropertiesOfTypegetPropertyOfType"getPrivateIdentifierPropertyOfTypegetTypeOfPropertyOfTypegetIndexInfoOfTypegetIndexInfosOfTypegetIndexInfosOfIndexSymbolgetSignaturesOfTypegetIndexTypeOfTypegetIndexTypegetBaseTypesgetBaseTypeOfLiteralTypegetWidenedTypegetTypeFromTypeNodegetParameterType$getParameterIdentifierNameAtPositiongetPromisedTypeOfPromisegetAwaitedTypegetReturnTypeOfSignatureisNullableTypegetNullableTypegetNonNullableTypegetNonOptionalTypegetTypeArgumentstypeToTypeNode$indexInfoToIndexSignatureDeclarationsignatureToSignatureDeclarationsymbolToEntityNamesymbolToExpressionsymbolToNode!symbolToTypeParameterDeclarationssymbolToParameterDeclarationtypeParameterToDeclarationgetSymbolsInScopegetSymbolAtLocationgetIndexInfosAtLocation!getShorthandAssignmentValueSymbol#getExportSpecifierLocalTargetSymbolgetExportSymbolOfSymbolgetTypeAtLocationgetTypeAtLocationForLinter tryGetTypeAtLocationWithoutCheckgetTypeOfAssignmentPattern*getPropertySymbolOfDestructuringAssignmentsignatureToStringtypeToStringsymbolToStringtypePredicateToStringwriteSignaturewriteTypewriteSymbolwriteTypePredicategetAugmentedPropertiesOfTypegetRootSymbolsgetSymbolOfExpandogetContextualType(getContextualTypeForObjectLiteralElement#getContextualTypeForArgumentAtIndex getContextualTypeForJsxAttributeisContextSensitive!getTypeOfPropertyOfContextualTypegetFullyQualifiedName#tryGetResolvedSignatureWithoutCheckgetResolvedSignature/getResolvedSignatureForStringLiteralCompletions$getResolvedSignatureForSignatureHelpgetExpandedParametershasEffectiveRestParametercontainsArgumentsReferencegetConstantValueisValidPropertyAccess#isValidPropertyAccessForCompletionsgetSignatureFromDeclarationisImplementationOfOverloadgetImmediateAliasedSymbolgetAliasedSymbolgetEmitResolvergetExportsOfModulegetExportsAndPropertiesOfModule forEachExportAndPropertyOfModulegetSymbolWalkergetAmbientModulesgetJsxIntrinsicTagNamesAtisOptionalParametertryGetMemberInModuleExports(tryGetMemberInModuleExportsAndPropertiestryFindAmbientModule(tryFindAmbientModuleWithoutAugmentationsgetApparentTypegetUnionTypeisTypeAssignableTocreateAnonymousTypecreateSignaturecreateSymbolcreateIndexInfogetAnyTypegetStringTypegetNumberTypecreatePromiseTypecreateArrayTypegetElementTypeOfArrayTypegetBooleanTypegetFalseTypegetTrueTypegetVoidTypegetUndefinedTypegetNullTypegetESSymbolTypegetNeverTypegetOptionalTypegetPromiseTypegetPromiseLikeTypegetAsyncIterableTypeisSymbolAccessibleisArrayTypeisTupleTypeisArrayLikeType#isTypeInvalidDueToUnionDiscriminantgetExactOptionalPropertiesgetAllPossiblePropertiesOfTypes(getSuggestedSymbolForNonexistentProperty#getSuggestionForNonexistentProperty,getSuggestedSymbolForNonexistentJSXAttribute&getSuggestedSymbolForNonexistentSymbol!getSuggestionForNonexistentSymbol&getSuggestedSymbolForNonexistentModule!getSuggestionForNonexistentExport+getSuggestedSymbolForNonexistentClassMembergetBaseConstraintOfTypegetDefaultFromTypeParameterresolveNamegetJsxNamespacegetJsxFragmentFactorygetAccessibleSymbolChaingetTypePredicateOfSignatureresolveExternalModuleNameresolveExternalModuleSymboltryGetThisTypeAtgetTypeArgumentConstraintgetSuggestionDiagnosticsrunWithCancellationToken3getLocalTypeParametersOfClassOrInterfaceOrTypeAliasisDeclarationVisibleisPropertyAccessiblegetTypeOnlyAliasDeclarationgetMemberOverrideModifierStatus!isTypeParameterPossiblyReferencedgetConstEnumRelateclearConstEnumRelatedeleteConstEnumRelate$getTypeArgumentsForResolvedSignaturegetCheckedSourceFiles"collectHaveTsNoCheckFilesForLinterclearQualifiedNameCacheisStaticRecordisStaticSourceFile                                                                                                                                                                                                                                                                                                                                                            7/*
 * Copyright (c) 2023 Huawei Device Co., Ltd.
 * Licensed under the Apache License,Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import { LAYOUT_WIDTH_OR_HEIGHT, NORMAL_FONT_SIZE, BIGGER_FONT_SIZE, SMALL_FONT_SIZE } from '../common/CommonConstants';
import { ThemeColors, DEFAULT_THEME } from '../common/Colors';
import { AccountModel } from '../model/AccountModel';
import { AccountData } from '../model/AccountData';
import { common } from '@kit.AbilityKit';
import { BusinessError } from '@kit.BasicServicesKit';
import promptAction from '@ohos.promptAction';
import Logger from '../model/Logger';

const TAG: string = '[LoginComponent]';

@Component
export default struct LoginComponent {
  @Prop currentThemeColors: ThemeColors = DEFAULT_THEME;
  @State username: string = '';
  @State password: string = '';
  @State confirmPassword: string = '';
  @State isLoading: boolean = false;
  @State isLoggedIn: boolean = false;
  @State currentUsername: string = '';
  @State isRegisterMode: boolean = false;
  private accountModel: AccountModel = new AccountModel();
  private accountData: AccountData = new AccountData();
  private context: common.Context = getContext(this) as common.Context;
  // 用于父组件更新登录状态的回调
  onLoginSuccess?: (username: string) => void;

  // 处理登录
  async handleLogin() {
    if (!this.username.trim() || !this.password.trim()) {
      try {
        promptAction.showToast({
          message: '请输入账号和密码',
          duration: 2000
        });
      } catch (_) {
        Logger.error(TAG, `showToast failed`);
      }
      return;
    }

    this.isLoading = true;
    try {
      // 验证账号密码（简单校验：账号长度>3，密码长度>5）
      if (this.username.length < 3) {
        try {
          promptAction.showToast({
            message: '账号长度至少3位',
            duration: 2000
          });
        } catch (_) {
          Logger.error(TAG, `showToast failed`);
        }
        this.isLoading = false;
        return;
      }

      if (this.password.length < 5) {
        try {
          promptAction.showToast({
            message: '密码长度至少5位',
            duration: 2000
          });
        } catch (_) {
          Logger.error(TAG, `showToast failed`);
        }
        this.isLoading = false;
        return;
      }

      // 验证用户是否已注册（检查用户名是否存在于Preferences中）
      const STORAGE_KEY = 'account_storage';
      const registeredUsersKey = 'registered_users';
      let registeredUsers = await this.accountData.getStorageValue(
        this.context,
        registeredUsersKey,
        STORAGE_KEY
      ) as string;
      
      if (!registeredUsers || !registeredUsers.includes(this.username)) {
        try {
          promptAction.showToast({
            message: '该账号不存在，请先注册',
            duration: 2000
          });
        } catch (_) {
          Logger.error(TAG, `showToast failed`);
        }
        this.isLoading = false;
        return;
      }

      // 验证密码是否正确
      const passwordKey = `password_${this.username}`;
      let savedPassword = await this.accountData.getStorageValue(
        this.context,
        passwordKey,
        STORAGE_KEY
      ) as string;
      
      if (!savedPassword || savedPassword !== this.password) {
        try {
          promptAction.showToast({
            message: '密码错误，请重试',
            duration: 2000
          });
        } catch (_) {
          Logger.error(TAG, `showToast failed`);
        }
        this.isLoading = false;
        return;
      }

      // 使用 AccountData 保存登录状态
      await this.accountData.putStorageValue(
        this.context,
        'isLoggedIn',
        'true',
        STORAGE_KEY
      );
      await this.accountData.putStorageValue(
        this.context,
        'username',
        this.username,
        STORAGE_KEY
      );

      Logger.info(TAG, `Login successful for user: ${this.username}`);
      this.currentUsername = this.username;
      this.isLoggedIn = true;

      // 调用回调函数通知父组件
      if (this.onLoginSuccess) {
        this.onLoginSuccess(this.username);
      }

      try {
        promptAction.showToast({
          message: '登录成功',
          duration: 2000
        });
      } catch (_) {
        Logger.error(TAG, `showToast failed`);
      }
    } catch (_) {
      Logger.error(TAG, `Login failed`);
      try {
        promptAction.showToast({
          message: '登录失败，请重试',
          duration: 2000
        });
      } catch (_) {
        Logger.error(TAG, `showToast failed`);
      }
    } finally {
      this.isLoading = false;
    }
  }

  // 处理注册
  async handleRegister() {
    if (!this.username.trim() || !this.password.trim() || !this.confirmPassword.trim()) {
      try {
        promptAction.showToast({
          message: '请输入账号、密码和确认密码',
          duration: 2000
        });
      } catch (_) {
        Logger.error(TAG, `showToast failed`);
      }
      return;
    }

    if (this.password !== this.confirmPassword) {
      try {
        promptAction.showToast({
          message: '两次密码输入不一致',
          duration: 2000
        });
      } catch (_) {
        Logger.error(TAG, `showToast failed`);
      }
      return;
    }

    this.isLoading = true;
    try {
      if (this.username.length < 3) {
        try {
          promptAction.showToast({
            message: '账号长度至少3位',
            duration: 2000
          });
        } catch (_) {
          Logger.error(TAG, `showToast failed`);
        }
        this.isLoading = false;
        return;
      }

      if (this.password.length < 5) {
        try {
          promptAction.showToast({
            message: '密码长度至少5位',
            duration: 2000
          });
        } catch (_) {
          Logger.error(TAG, `showToast failed`);
        }
        this.isLoading = false;
        return;
      }

      // 使用 AccountModel 创建账号
      await this.accountModel.addAccount(this.username);

      // 设置凭证（密码）
      await this.accountModel.setAccountCredential(
        this.username,
        'password',
        this.password
      );

      // 保存注册用户名到registered_users列表
      const STORAGE_KEY = 'account_storage';
      const registeredUsersKey = 'registered_users';
      let registeredUsers = await this.accountData.getStorageValue(
        this.context,
        registeredUsersKey,
        STORAGE_KEY
      ) as string;
      
      if (!registeredUsers) {
        registeredUsers = this.username;
      } else {
        registeredUsers = registeredUsers + ',' + this.username;
      }
      
      await this.accountData.putStorageValue(
        this.context,
        registeredUsersKey,
        registeredUsers,
        STORAGE_KEY
      );

      // 保存密码（使用password_用户名作为key）
      const passwordKey = `password_${this.username}`;
      await this.accountData.putStorageValue(
        this.context,
        passwordKey,
        this.password,
        STORAGE_KEY
      );

      // 使用 AccountData 保存注册状态
      await this.accountData.putStorageValue(
        this.context,
        'isLoggedIn',
        'true',
        STORAGE_KEY
      );
      await this.accountData.putStorageValue(
        this.context,
        'username',
        this.username,
        STORAGE_KEY
      );

      Logger.info(TAG, `Register successful for user: ${this.username}`);
      this.currentUsername = this.username;
      this.isLoggedIn = true;

      // 调用回调函数通知父组件
      if (this.onLoginSuccess) {
        this.onLoginSuccess(this.username);
      }

      try {
        promptAction.showToast({
          message: '注册成功',
          duration: 2000
        });
      } catch (_) {
        Logger.error(TAG, `showToast failed`);
      }
      
      // 清空表单
      this.username = '';
      this.password = '';
      this.confirmPassword = '';
      this.isRegisterMode = false;
    } catch (_) {
      Logger.error(TAG, `Register failed`);
      try {
        promptAction.showToast({
          message: '注册失败，请重试',
          duration: 2000
        });
      } catch (_) {
        Logger.error(TAG, `showToast failed`);
      }
    } finally {
      this.isLoading = false;
    }
  }

  build() {
    Scroll() {
      Column({ space: 24 }) {
        // 标题
        if (!this.isRegisterMode) {
          Text('欢迎登录')
            .fontSize(BIGGER_FONT_SIZE + 8)
            .fontColor(this.currentThemeColors.primaryTextColor)
            .fontWeight(FontWeight.Bold)
            .margin({ top: 40 })

          Text('请输入您的账号和密码')
            .fontSize(SMALL_FONT_SIZE)
            .fontColor(this.currentThemeColors.secondaryTextColor)
        } else {
          Text('创建新账号')
            .fontSize(BIGGER_FONT_SIZE + 8)
            .fontColor(this.currentThemeColors.primaryTextColor)
            .fontWeight(FontWeight.Bold)
            .margin({ top: 40 })

          Text('注册一个新的账号')
            .fontSize(SMALL_FONT_SIZE)
            .fontColor(this.currentThemeColors.secondaryTextColor)
        }

        // 账号输入框
        Column({ space: 8 }) {
          Text('账号')
            .fontSize(NORMAL_FONT_SIZE)
            .fontColor(this.currentThemeColors.primaryTextColor)

          TextInput({
            placeholder: '请输入账号（至少3位）',
            text: this.username
          })
            .type(InputType.Normal)
            .placeholderColor(this.currentThemeColors.secondaryTextColor)
            .placeholderFont({ size: NORMAL_FONT_SIZE })
            .caretColor(this.currentThemeColors.accentColor)
            .padding(12)
            .backgroundColor(this.currentThemeColors.cardBackgroundColor)
            .borderRadius(8)
            .onChange((value: string) => {
              this.username = value;
            })
        }

        // 密码输入框
        Column({ space: 8 }) {
          Text('密码')
            .fontSize(NORMAL_FONT_SIZE)
            .fontColor(this.currentThemeColors.primaryTextColor)

          TextInput({
            placeholder: '请输入密码（至少5位）',
            text: this.password
          })
            .type(InputType.Password)
            .placeholderColor(this.currentThemeColors.secondaryTextColor)
            .placeholderFont({ size: NORMAL_FONT_SIZE })
            .caretColor(this.currentThemeColors.accentColor)
            .padding(12)
            .backgroundColor(this.currentThemeColors.cardBackgroundColor)
            .borderRadius(8)
            .onChange((value: string) => {
              this.password = value;
            })
        }

        // 注册模式下显示确认密码
        if (this.isRegisterMode) {
          Column({ space: 8 }) {
            Text('确认密码')
              .fontSize(NORMAL_FONT_SIZE)
              .fontColor(this.currentThemeColors.primaryTextColor)

            TextInput({
              placeholder: '请再次输入密码',
              text: this.confirmPassword
            })
              .type(InputType.Password)
              .placeholderColor(this.currentThemeColors.secondaryTextColor)
              .placeholderFont({ size: NORMAL_FONT_SIZE })
              .caretColor(this.currentThemeColors.accentColor)
              .padding(12)
              .backgroundColor(this.currentThemeColors.cardBackgroundColor)
              .borderRadius(8)
              .onChange((value: string) => {
                this.confirmPassword = value;
              })
          }
        }

        // 登录/注册按钮
        Button(this.isRegisterMode ? '注册' : '登录')
          .type(ButtonType.Capsule)
          .width(LAYOUT_WIDTH_OR_HEIGHT)
          .height(48)
          .fontSize(NORMAL_FONT_SIZE)
          .fontColor('#FFFFFF')
          .backgroundColor(this.currentThemeColors.accentColor)
          .enabled(!this.isLoading)
          .onClick(() => {
            if (this.isRegisterMode) {
              this.handleRegister();
            } else {
              this.handleLogin();
            }
          })

        // 切换按钮
        Button(this.isRegisterMode ? '返回登录' : '注册新账号')
          .type(ButtonType.Capsule)
          .width(LAYOUT_WIDTH_OR_HEIGHT)
          .height(48)
          .fontSize(NORMAL_FONT_SIZE)
          .fontColor(this.currentThemeColors.accentColor)
          .backgroundColor(this.currentThemeColors.cardBackgroundColor)
          .borderWidth(1)
          .borderColor(this.currentThemeColors.accentColor)
          .enabled(!this.isLoading)
          .onClick(() => {
            // 切换模式时清空表单
            this.username = '';
            this.password = '';
            this.confirmPassword = '';
            this.isRegisterMode = !this.isRegisterMode;
          })

        Blank()
      }
      .padding(16)
      .margin({ left: 16, right: 16 })
    }
    .width(LAYOUT_WIDTH_OR_HEIGHT)
    .height(LAYOUT_WIDTH_OR_HEIGHT)
    .backgroundColor(this.currentThemeColors.backgroundColor)
  }
}rE@ohos.promptAction../common/CommonConstants../common/Colors../model/AccountData../model/Logger../model/AccountModelrFassertionsexternalidmetamoduleSideEffectsresolvedBysyntheticNamedExportsAd hvigor_ignore_D:_DevEcoStudio_DevEco Studio_sdk_default_openharmony_ets_api_@ohos.promptAction.d.tsAêoh-resolveFASE:\VsCode\MIPP\HarmonyOS-FinalProject\entry\src\main\ets\common\CommonConstants.etsAêoh-resolveFAJE:\VsCode\MIPP\HarmonyOS-FinalProject\entry\src\main\ets\common\Colors.etsAêoh-resolveFANE:\VsCode\MIPP\HarmonyOS-FinalProject\entry\src\main\ets\model\AccountData.etsAêoh-resolveFAIE:\VsCode\MIPP\HarmonyOS-FinalProject\entry\src\main\ets\model\Logger.etsAêoh-resolveFAOE:\VsCode\MIPP\HarmonyOS-FinalProject\entry\src\main\ets\model\AccountModel.etsAêoh-resolverGversionfilesourceRootsourcesnamesmappingsLoginComponent.jsLoginComponent.etsV         	 	 ! !1 13 3C CE ET TV V\ \w wx x    	  # % +0 =1 >    	 	   4 45 5    	 	   2 23 3      - -. .      $ $% %    	 	  & '       # $  7 9 7 9 > #@ %8  =  #9 !> !$> "#@ "%= ##B #( $'  $+, $7. $9 %% %)* %4, %6 &$! &." &/& &3' &F '* *7 7/ A      	  	  	  	  	  	   	    	   !	 ! !	 ! "	 " "	 " #	 # #	 # * *	 +	 +
 + +  , , ,	 , , , , ,! ,% ,!& ,"* ,&+ ,'3 ,/4 ,08 ,4: ,6< ,8 - -
 . . .& .' . /
 / /' / 0
 0 0" 0 1	 1
 1 2 2 2 2 2 3 3 3 3 3  3" 34 3,5 3-6 3. 4 5 5	 6 8 8 8	 8 8 8 8 9 9 :) :# ; ;
 ; ; ; ;$ ;' ;!( ;"* ;$ < < =
  =! =* = + =! > >! >+ > ?  ?" ?& ? @ @ @ A	 A
 A A A B
 B B  B! B$ B& B8 B.9 B/: B0 C	 D D D D! D& D' D E E F H H
 H H H H$ H' H!( H"* H$ I I J
  J! J* J + J! K K! K+ K L  L" L& L M M M N	 N
 N N N O
 O O  O! O$ O& O8 O.9 O/: O0 P	 Q Q Q Q! Q& Q' Q R R S U0 U* V V V  V1 V+2 V, W W$ W' W!9 W3: W4  X X
 X" X( X", X&- X'8 X29 X3H XBI YM YN YU YW Zi Zk [v [w \x \ ^ ^
 ^  ^$ ^% ^4 ^.5 ^/= ^7> ^8B ^<C ^=K ^EL ^FN ^H _ _ `
  `! `* ` + `! a a! a. a" b  b" b& b c c c d	 d
 d d d e
 e e  e! e$ e& e8 e.9 e/: e0 f	 g g g g! g& g' g h h i k k l l l  l, l&0 l*1 l+9 l3; l5< l6  m m
 m  m& m * m$+ m%6 m07 m1F m@G nK nL nS nU o` ob pm pn qo q s s
 s s" s/ s)4 s.8 s29 s3A s;C s= t t u
  u! u* u + u! v v! v+ v w  w" w& w x x x y	 y
 y y y z
 z z  z! z$ z& z8 z.9 z/: z0 {	 | | | |! |& |' | } } ~ ̀$ ̀  ́ ́ ́ ́" ́# ́2 ́,3 ̂7 ̂8 ̂? ̂A ̃M ̃O ̄U ̄W ̅b ̅c ̆d ̆  ̇ ̇ ̇ ̇" ̇# ̇2 ̇,3 ̈7 ̈8 ̈? ̈A ̉K ̉M ̊Q ̊R ̊Z ̊\ ̋g ̋h ̌i ̌ ̎ ̎ ̎ ̎ ̎ ̎ ̎; ̎5? ̎9@ ̎:H ̎BJ ̎DK ̎EL ̎F ̏ ̏
 ̏  ̏# ̏' ̏!( ̏"0 ̏*1 ̏+ ̐ ̐
 ̐ ̐ ̐" ̐# ̐ ̒ ̒ ̓ ̓
 ̓ ̓# ̓% ̓ ̔ ̔ ̔# ̔$ ̔( ̔ ) ̔!1 ̔)2 ̔*3 ̔+ ̕ ̗ ̗
 ̘ ̘ ̘& ̘' ̘ ̙
 ̙ ̙# ̙ ̚
 ̚ ̚" ̚ ̛	 ̛
 ̛ ̜ ̜ ̜ ̜ ̜ ̝ ̝ ̝ ̝ ̝  ̝" ̝4 ̝,5 ̝-6 ̝. ̞	 ̟ ̟ ̟ ̟ ̟ ̠ ̠ ̠ ̠ ̠ ̠ ̠, ̠&- ̠'. ̠( ̡ ̡
 ̢ ̢ ̢& ̢' ̢ ̣
 ̣ ̣' ̣ ̤
 ̤ ̤" ̤ ̥	 ̥
 ̥ ̦ ̦ ̦ ̦ ̦ ̧ ̧ ̧ ̧ ̧  ̧" ̧4 ̧,5 ̧-6 ̧. ̨	 ̩ ̩ ̪ ̪
 ̪ ̪ ̪" ̪# ̪	 ̫ ̬ ̬ ̮ ̮	 ̯	 ̯
 ̯ ̯  ̰ ̰ ̰	 ̰ ̰ ̰ ̰ ̰! ̰% ̰!& ̰"* ̰&+ ̰'3 ̰/4 ̰08 ̰4: ̰6> ̰:? ̰;C ̰?D ̰@S ̰OT ̰PX ̰TZ ̰V\ ̰X ̱ ̱
 ̲ ̲ ̲& ̲' ̲ ̳
 ̳ ̳, ̳" ̴
 ̴ ̴" ̴ ̵	 ̵
 ̵ ̶ ̶ ̶ ̶ ̶ ̷ ̷ ̷ ̷ ̷  ̷" ̷4 ̷,5 ̷-6 ̷. ̸ ̹ ̹	 ̺ ̼ ̼ ̼ ̼ ̼ ̼" ̼# ̼2 ̼.4 ̼0 ̽ ̽
 ̾ ̾ ̾& ̾' ̾ ̿
 ̿ ̿( ̿ 
  "  	 
             " 4 ,5 -6 .   	    	        
    $ ' !( "* $   
  ! *  + !  ! +    " &     	 
    
    ! $ & 8 .9 /: 0 	    ! & '      
    $ ' !( "* $   
  ! *  + !  ! +    " &     	 
    
    ! $ & 8 .9 /: 0 	    ! & '     #     # $ . (/ )3 -4 .< 6= 7> 8       # $ 8 29 = > F H R T X Y a b c  ) #     1 +2 ,  $ ' !9 3: 4   
 " ( ", &- '8 29 3H BI M N U W i k v w x   
   "   " & ' / '0 (    " 1 )4 ,7 /: 2> 6? 7G ?H @      " # 2 ,3 7 8 ? A S U  d  f q r s  ( "     , &0 *1 +9 3; 5< 6     " # 2 ,3 7 8 ? A L N 	R 	S 	[ 	] 
h 
i j  $      " # 2 ,3 7 8 ? A M O U W b c d      " # 2 ,3 7 8 ? A K M Q R Z \ g h i        > 8B <C =K EM GN HO I  
   # ' !( "0 *1 +  
   " #       
    #  %   ! ! !# !$ !( ! ) !!1 !)2 !*3 !+ " $ $
 % % %& %' % &
 & &# & '
 ' '" ' (	 (
 ( ) ) ) ) ) * * * * *  *" *4 *,5 *-6 *. + - - . .
 . . . . . / /
 / / / / / 0 0
 0  0# 0% 0& 0  1 1
 1 1" 1' 1!( 1"	 2 2 2 2 2 3 3 3 3 3 3 3/ 3)0 3*1 3+ 4 4
 5 5 5& 5' 5 6
 6 6' 6 7
 7 7" 7 8	 8
 8 9 9 9 9 9 : : : : :  :" :4 :,5 :-6 :. ;	 < < = =
 = = =" =# =	 > ? ? A B B
 B B
  
 / ! B B
   0 " B B
 " # ' ( : ,; -J < C C C C! C# C% C' C C C     C C      " $ & + - !/ #1 % D D E E E E E$ E & E" F
 F$ F* F F
 F G% G& G6 G&9 G): G* F
 F H& H' H+ H, H> H.? H/O H? F
 F I' I( I2 I"3 I#7 I' F
 F J# J$ J& J) J+ J- J/ J F
 F L
 L$ L0 L L
 L M% M& M5 M% L
 L N& N' N+ N, N> N.? N/Q NA L
 L O	 O P
 P$ P+ P P
 P Q% Q& Q6 Q&9 Q): Q* P
 P R& R' R+ R, R> R.? R/O R? P
 P S' S( S2 S"3 S#7 S' P
 P T# T$ T& T) T+ T- T/ T P
 P V
 V$ V. V V
 V W% W& W5 W% V
 V X& X' X+ X, X> X.? X/Q XA V
 V Y	 [ [ \ \ \ \! \# \$ \& \ ]
 ] ] ] ]
 ] ^ ^ ^* ^& ]
 ] _ _ _ _  _2 _.3 _/C _? ]
 ] a
 a a b b b* b& c c c c c# c d a
 a e e e$ e% e+ e" a
 a f& f' f+ f", f#> f5? f6Q fH a
 a g% g& g( g, g#. g%> g5@ g7 a
 a h  h! h% h& h8 h/9 h0D h; a
 a i i i  i a
 a j% j& j* j!+ j"= j4> j5Q jH a
 a k" k# k$ k a
 a l l l  l% l$' l&) l( m m m m  m% m#& m$ n n [ [ \ \ q q r r r r! r# r$ r& r s
 s s s s
 s t t t* t& s
 s u u u u  u2 u.3 u/C u? s
 s w
 w w x x x* x& y y y y y# y z w
 w { { {$ {% {- {$ w
 w |& |' |+ |", |#> |5? |6Q |H w
 w }% }& }( }, }#. }%> }5@ }7 w
 w ~  ~! ~% ~& ~8 ~/9 ~0D ~; w
 w      w
 w % & * !+ "= 4> 5Q H w
 w " # $  w
 w     % $' &) (      % #& $   q q r r      # % ! 
 & ( - / 0 2   $ *    % & 6 (   & ' + , > 0? 1O A   ! )  ' ) 2 $   " & ' 6 (  ! " & ' 0 1 9 & ! " 2 3  7 $8 %J 7K 8] J ! " 1 2 4 !8 %: 'J 7L 9 ! " , - 1 2 D 1E 2P = ! " ) * ,  ! " 1 2 6 #7 $I 6J 7] J ! " . / 0  ! " * + , 1 &3 (5 *   ! 0 $3 '8 ,9 -   
  	   	    # ' ( 6 "7 #8 $9 %= )> *? +@ ,D 0       " # * "       / '               , $       &      " # ' (  : 2; 3F >          ! * "              ' #) %   ' !) #* $     $ &  ' !  
         # ' ( 6 "7 #8 $9 %? +@ ,A -B .I 5       " # * "       / '               , $       ! " 4 ,5 -@ 8     " # ' (  : 2; 3N F                # $ 6 .7 /B :          ! * "                  " #       " #    $  ' #) %* &   # & "' #+ ', (: 6; 7 
          C C B B
 rHversionfilesourcessourcesContentnamesmappings[                              	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~      ̀   ́   ̂   ̃   ̄   ̅   ̆   ̇   ̈   ̉   ̊   ̋   ̌   ̍   ̎   ̏   ̐   ̑   ̒   ̓   ̔   ̕   ̖   ̗   ̘   ̙   ̚   ̛   ̜   ̝   ̞   ̟   ̠   ̡   ̢   ̣   ̤   ̥   ̦   ̧   ̨   ̩   ̪   ̫   ̬   ̭   ̮   ̯   ̰   ̱   ̲   ̳   ̴   ̵   ̶   ̷   ̸   ̹   ̺   ̻   ̼   ̽   ̾   ̿                                                                                                                                                                                                                               	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~                                                                                                                                                                                                                                                                                                                                                                                                                                  	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z rImissingpluginægenAbc  rJdynamicImportCacheexportAllDeclarationCacheexportNamedDeclarationCacheimportCacherKtypestartendspecifierssourceImportDeclarationarLtypestartendimportedlocalImportSpecifierrMtypestartendnameIdentifierLAYOUT_WIDTH_OR_HEIGHTMIdentifierLAYOUT_WIDTH_OR_HEIGHTLImportSpecifier
MIdentifier
NORMAL_FONT_SIZEMIdentifier
NORMAL_FONT_SIZELImportSpecifier,MIdentifier,BIGGER_FONT_SIZEMIdentifier,BIGGER_FONT_SIZELImportSpecifier.=MIdentifier.=SMALL_FONT_SIZEMIdentifier.=SMALL_FONT_SIZErNtypestartendvaluerawLiteralE`../common/CommonConstants'../common/CommonConstants'KImportDeclarationcLImportSpecifierlyMIdentifierlyDEFAULT_THEMEMIdentifierlyDEFAULT_THEMENLiteral../common/Colors'../common/Colors'KImportDeclarationˑLImportSpecifierMIdentifierAccountModelMIdentifierAccountModelNLiteralʵ../model/AccountModel'../model/AccountModel'KImportDeclaration LImportSpecifierMIdentifierAccountDataMIdentifierAccountDataNLiteral../model/AccountData'../model/AccountData'KImportDeclaration0rOtypestartendlocalImportDefaultSpecifier	MIdentifier	promptActionNLiteral/@ohos.promptAction'@ohos.promptAction'KImportDeclaration2WOImportDefaultSpecifier9?MIdentifier9?LoggerNLiteralEV../model/Logger'../model/Logger'