r@assertionscodecustomTransformCachedependenciesidmetamoduleSideEffectsoriginalCodeoriginalSourcemapresolvedIdssourcemapChainsyntheticNamedExportstransformDependenciestransformFilescacheAstrAEcif (!("finalizeConstruction" in ViewPU.prototype)) {
    Reflect.set(ViewPU.prototype, "finalizeConstruction", () => { });
}
/*
 * Copyright (c) 2023 Huawei Device Co., Ltd.
 * Licensed under the Apache License,Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
import { LAYOUT_WIDTH_OR_HEIGHT, NORMAL_FONT_SIZE, BIGGER_FONT_SIZE, SMALL_FONT_SIZE } from '../common/CommonConstants';
import promptAction from '@ohos.promptAction';
import { ThemeType, getThemeColors, DEFAULT_THEME } from '../common/Colors';
export default class PersonalPage extends ViewPU {
    constructor(parent, params, __localStorage, elmtId = -1, paramsLambda = undefined, extraInfo) {
        super(parent, __localStorage, elmtId, extraInfo);
        if (typeof paramsLambda === "function") {
            this.paramsGenerator_ = paramsLambda;
        }
        this.__userName = new ObservedPropertySimplePU('用户名', this, "userName");
        this.__userAvatar = new ObservedPropertyObjectPU({ "id": 16777300, "type": 20000, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" }, this, "userAvatar");
        this.__currentThemeType = this.createStorageLink('themeType', ThemeType.LIGHT, "currentThemeType");
        this.__currentThemeColors = this.createStorageLink('themeColors', DEFAULT_THEME, "currentThemeColors");
        this.menuItems = [
            { id: 1, icon: { "id": 16777310, "type": 20000, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" }, title: { "id": 16777248, "type": 10003, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" }, showArrow: true },
            { id: 2, icon: { "id": 16777307, "type": 20000, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" }, title: { "id": 16777224, "type": 10003, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" }, showArrow: true },
            { id: 3, icon: { "id": 16777314, "type": 20000, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" }, title: { "id": 16777285, "type": 10003, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" }, showArrow: true },
            { id: 4, icon: { "id": 16777306, "type": 20000, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" }, title: { "id": 16777239, "type": 10003, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" }, showArrow: true },
            { id: 5, icon: { "id": 16777305, "type": 20000, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" }, title: { "id": 16777228, "type": 10003, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" }, showArrow: true },
            { id: 6, icon: { "id": 16777298, "type": 20000, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" }, title: { "id": 16777220, "type": 10003, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" }, showArrow: true }
        ];
        this.setInitiallyProvidedValue(params);
        this.finalizeConstruction();
    }
    setInitiallyProvidedValue(params) {
        if (params.userName !== undefined) {
            this.userName = params.userName;
        }
        if (params.userAvatar !== undefined) {
            this.userAvatar = params.userAvatar;
        }
        if (params.menuItems !== undefined) {
            this.menuItems = params.menuItems;
        }
    }
    updateStateVars(params) {
    }
    purgeVariableDependenciesOnElmtId(rmElmtId) {
        this.__userName.purgeDependencyOnElmtId(rmElmtId);
        this.__userAvatar.purgeDependencyOnElmtId(rmElmtId);
        this.__currentThemeType.purgeDependencyOnElmtId(rmElmtId);
        this.__currentThemeColors.purgeDependencyOnElmtId(rmElmtId);
    }
    aboutToBeDeleted() {
        this.__userName.aboutToBeDeleted();
        this.__userAvatar.aboutToBeDeleted();
        this.__currentThemeType.aboutToBeDeleted();
        this.__currentThemeColors.aboutToBeDeleted();
        SubscriberManager.Get().delete(this.id__());
        this.aboutToBeDeletedInternal();
    }
    get userName() {
        return this.__userName.get();
    }
    set userName(newValue) {
        this.__userName.set(newValue);
    }
    get userAvatar() {
        return this.__userAvatar.get();
    }
    set userAvatar(newValue) {
        this.__userAvatar.set(newValue);
    }
    get currentThemeType() {
        return this.__currentThemeType.get();
    }
    set currentThemeType(newValue) {
        this.__currentThemeType.set(newValue);
    }
    get currentThemeColors() {
        return this.__currentThemeColors.get();
    }
    set currentThemeColors(newValue) {
        this.__currentThemeColors.set(newValue);
    }
    UserInfoSection(parent = null) {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create({ space: 16 });
            Row.width(LAYOUT_WIDTH_OR_HEIGHT);
            Row.padding(16);
            Row.backgroundColor(this.currentThemeColors.cardBackgroundColor);
            Row.borderRadius(8);
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 头像
            Image.create(this.userAvatar);
            // 头像
            Image.width(64);
            // 头像
            Image.height(64);
            // 头像
            Image.borderRadius(32);
            // 头像
            Image.backgroundColor('#F5F5F5');
        }, Image);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 用户信息
            Column.create({ space: 8 });
            // 用户信息
            Column.alignItems(HorizontalAlign.Start);
            // 用户信息
            Column.layoutWeight(1);
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create(this.userName);
            Text.fontSize(BIGGER_FONT_SIZE);
            Text.fontColor(this.currentThemeColors.primaryTextColor);
            Text.fontWeight(FontWeight.Bold);
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create({ "id": 16777232, "type": 10003, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" });
            Text.fontSize(SMALL_FONT_SIZE);
            Text.fontColor(this.currentThemeColors.secondaryTextColor);
            Text.onClick(() => {
                // 编辑资料逻辑
            });
        }, Text);
        Text.pop();
        // 用户信息
        Column.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Image.create({ "id": 16777299, "type": 20000, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" });
            Image.width(20);
            Image.height(20);
        }, Image);
        Row.pop();
    }
    OrderStatistics(parent = null) {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create();
            Row.width(LAYOUT_WIDTH_OR_HEIGHT);
            Row.padding(16);
            Row.backgroundColor(this.currentThemeColors.cardBackgroundColor);
            Row.borderRadius(8);
            Row.margin({ top: 8 });
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create({ space: 8 });
            Column.layoutWeight(1);
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('0');
            Text.fontSize(BIGGER_FONT_SIZE);
            Text.fontColor(this.currentThemeColors.primaryTextColor);
            Text.fontWeight(FontWeight.Bold);
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create({ "id": 16777251, "type": 10003, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" });
            Text.fontSize(SMALL_FONT_SIZE);
            Text.fontColor(this.currentThemeColors.secondaryTextColor);
        }, Text);
        Text.pop();
        Column.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create({ space: 8 });
            Column.layoutWeight(1);
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('0');
            Text.fontSize(BIGGER_FONT_SIZE);
            Text.fontColor(this.currentThemeColors.primaryTextColor);
            Text.fontWeight(FontWeight.Bold);
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create({ "id": 16777253, "type": 10003, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" });
            Text.fontSize(SMALL_FONT_SIZE);
            Text.fontColor(this.currentThemeColors.secondaryTextColor);
        }, Text);
        Text.pop();
        Column.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create({ space: 8 });
            Column.layoutWeight(1);
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('0');
            Text.fontSize(BIGGER_FONT_SIZE);
            Text.fontColor(this.currentThemeColors.primaryTextColor);
            Text.fontWeight(FontWeight.Bold);
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create({ "id": 16777252, "type": 10003, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" });
            Text.fontSize(SMALL_FONT_SIZE);
            Text.fontColor(this.currentThemeColors.secondaryTextColor);
        }, Text);
        Text.pop();
        Column.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create({ space: 8 });
            Column.layoutWeight(1);
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('0');
            Text.fontSize(BIGGER_FONT_SIZE);
            Text.fontColor(this.currentThemeColors.primaryTextColor);
            Text.fontWeight(FontWeight.Bold);
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create({ "id": 16777231, "type": 10003, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" });
            Text.fontSize(SMALL_FONT_SIZE);
            Text.fontColor(this.currentThemeColors.secondaryTextColor);
        }, Text);
        Text.pop();
        Column.pop();
        Row.pop();
    }
    MenuItemBuilder(item, parent = null) {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create({ space: 12 });
            Row.width(LAYOUT_WIDTH_OR_HEIGHT);
            Row.height(56);
            Row.padding({ left: 16, right: 16 });
            Row.backgroundColor(this.currentThemeColors.cardBackgroundColor);
            Row.onClick(() => {
                // 菜单项点击逻辑 根据id判断点击逻辑 update1.2
                if (item.id === 3) {
                    this.showThemeDialog();
                }
                else {
                    // 其他菜单项逻辑
                    console.info('Clicked menu item:', item.id);
                }
            });
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Image.create(item.icon);
            Image.width(24);
            Image.height(24);
            Image.fillColor(this.currentThemeColors.primaryTextColor);
        }, Image);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create(item.title);
            Text.fontSize(NORMAL_FONT_SIZE);
            Text.fontColor(this.currentThemeColors.primaryTextColor);
            Text.layoutWeight(1);
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            If.create();
            if (item.showArrow) {
                this.ifElseBranchUpdateFunction(0, () => {
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Image.create({ "id": 16777299, "type": 20000, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" });
                        Image.width(16);
                        Image.height(16);
                    }, Image);
                });
            }
            else {
                this.ifElseBranchUpdateFunction(1, () => {
                });
            }
        }, If);
        If.pop();
        Row.pop();
    }
    //显示主题选择弹窗的方法
    showThemeDialog() {
        promptAction.showActionMenu({
            title: '选择应用主题',
            buttons: [
                { text: '默认白', color: '#333333' },
                { text: '深色模式', color: '#000000' },
                { text: '护眼模式', color: '#FF6B35' }
            ]
        }).then(data => {
            let selectedType;
            // 根据点击的按钮索引决定切换哪个主题
            switch (data.index) {
                case 0:
                    selectedType = ThemeType.LIGHT;
                    break;
                case 1:
                    selectedType = ThemeType.DARK;
                    break;
                case 2:
                    selectedType = ThemeType.EYECARE;
                    break;
                default:
                    return;
            }
            // 核心逻辑：修改状态变量，AppStorage 会自动同步到全局
            this.currentThemeType = selectedType;
            this.currentThemeColors = getThemeColors(selectedType);
            // 可以在这里打印日志验证
            console.info('Theme changed to:', selectedType);
        });
    }
    initialRender() {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Scroll.create();
            Scroll.width(LAYOUT_WIDTH_OR_HEIGHT);
            Scroll.height(LAYOUT_WIDTH_OR_HEIGHT);
            Scroll.backgroundColor(this.currentThemeColors.backgroundColor);
        }, Scroll);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.width(LAYOUT_WIDTH_OR_HEIGHT);
            Column.padding(8);
        }, Column);
        // 用户信息区域
        this.UserInfoSection.bind(this)();
        // 订单统计
        this.OrderStatistics.bind(this)();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 功能菜单列表
            Column.create();
            // 功能菜单列表
            Column.width(LAYOUT_WIDTH_OR_HEIGHT);
            // 功能菜单列表
            Column.backgroundColor(this.currentThemeColors.cardBackgroundColor);
            // 功能菜单列表
            Column.borderRadius(8);
            // 功能菜单列表
            Column.margin({ top: 8 });
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            ForEach.create();
            const forEachItemGenFunction = _item => {
                const item = _item;
                this.MenuItemBuilder.bind(this)(item);
                this.observeComponentCreation2((elmtId, isInitialRender) => {
                    Divider.create();
                    Divider.strokeWidth(1);
                    Divider.color(this.currentThemeColors.dividerColor);
                }, Divider);
            };
            this.forEachUpdateFunction(elmtId, this.menuItems, forEachItemGenFunction);
        }, ForEach);
        ForEach.pop();
        // 功能菜单列表
        Column.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 退出登录按钮
            Button.createWithLabel({ "id": 16777246, "type": 10003, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" });
            // 退出登录按钮
            Button.fontSize(NORMAL_FONT_SIZE);
            // 退出登录按钮
            Button.fontColor(this.currentThemeColors.accentColor);
            // 退出登录按钮
            Button.backgroundColor(this.currentThemeColors.cardBackgroundColor);
            // 退出登录按钮
            Button.width(LAYOUT_WIDTH_OR_HEIGHT);
            // 退出登录按钮
            Button.height(48);
            // 退出登录按钮
            Button.margin({ top: 16, bottom: 16 });
            // 退出登录按钮
            Button.borderRadius(8);
        }, Button);
        // 退出登录按钮
        Button.pop();
        Column.pop();
        Scroll.pop();
    }
    rerender() {
        this.updateDirtyElements();
    }
}
//# sourceMappingURL=PersonalPage.js.mapV/Users/changchen/working_place/cybermall/entry/src/main/ets/common/CommonConstants.etso hvigor_ignore__Applications_DevEco-Studio.app_Contents_sdk_default_openharmony_ets_api_@ohos.promptAction.d.tsM/Users/changchen/working_place/cybermall/entry/src/main/ets/common/Colors.etsR/Users/changchen/working_place/cybermall/entry/src/main/ets/pages/PersonalPage.etsrBmoduleNameisLocalDependencyisNodeEntryFilepkgPathbelongProjectPathpkgNamepkgVersiondependencyPkgInfohostModulesInfobelongModulePathcheckershouldEmitJsentry./Users/changchen/working_place/cybermall/entry(/Users/changchen/working_place/cybermallentry1.0.0  rChostDependencyNamehostModuleName./PersonalPageentry./Users/changchen/working_place/cybermall/entryrD getNodeCountgetIdentifierCountgetSymbolCountgetTypeCountgetInstantiationCountgetRelationCacheSizesisUndefinedSymbolisArgumentsSymbolisUnknownSymbolgetMergedSymbolgetDiagnosticsgetGlobalDiagnosticsgetRecursionIdentitygetUnmatchedPropertiesgetTypeOfSymbolAtLocationgetTypeOfSymbol(getSymbolsOfParameterPropertyDeclarationgetDeclaredTypeOfSymbolgetPropertiesOfTypegetPropertyOfType"getPrivateIdentifierPropertyOfTypegetTypeOfPropertyOfTypegetIndexInfoOfTypegetIndexInfosOfTypegetIndexInfosOfIndexSymbolgetSignaturesOfTypegetIndexTypeOfTypegetIndexTypegetBaseTypesgetBaseTypeOfLiteralTypegetWidenedTypegetTypeFromTypeNodegetParameterType$getParameterIdentifierNameAtPositiongetPromisedTypeOfPromisegetAwaitedTypegetReturnTypeOfSignatureisNullableTypegetNullableTypegetNonNullableTypegetNonOptionalTypegetTypeArgumentstypeToTypeNode$indexInfoToIndexSignatureDeclarationsignatureToSignatureDeclarationsymbolToEntityNamesymbolToExpressionsymbolToNode!symbolToTypeParameterDeclarationssymbolToParameterDeclarationtypeParameterToDeclarationgetSymbolsInScopegetSymbolAtLocationgetIndexInfosAtLocation!getShorthandAssignmentValueSymbol#getExportSpecifierLocalTargetSymbolgetExportSymbolOfSymbolgetTypeAtLocation tryGetTypeAtLocationWithoutCheckgetTypeOfAssignmentPattern*getPropertySymbolOfDestructuringAssignmentsignatureToStringtypeToStringsymbolToStringtypePredicateToStringwriteSignaturewriteTypewriteSymbolwriteTypePredicategetAugmentedPropertiesOfTypegetRootSymbolsgetSymbolOfExpandogetContextualType(getContextualTypeForObjectLiteralElement#getContextualTypeForArgumentAtIndex getContextualTypeForJsxAttributeisContextSensitive!getTypeOfPropertyOfContextualTypegetFullyQualifiedName#tryGetResolvedSignatureWithoutCheckgetResolvedSignature/getResolvedSignatureForStringLiteralCompletions$getResolvedSignatureForSignatureHelpgetExpandedParametershasEffectiveRestParametercontainsArgumentsReferencegetConstantValueisValidPropertyAccess#isValidPropertyAccessForCompletionsgetSignatureFromDeclarationisImplementationOfOverloadgetImmediateAliasedSymbolgetAliasedSymbolgetEmitResolvergetExportsOfModulegetExportsAndPropertiesOfModule forEachExportAndPropertyOfModulegetSymbolWalkergetAmbientModulesgetJsxIntrinsicTagNamesAtisOptionalParametertryGetMemberInModuleExports(tryGetMemberInModuleExportsAndPropertiestryFindAmbientModule(tryFindAmbientModuleWithoutAugmentationsgetApparentTypegetUnionTypeisTypeAssignableTocreateAnonymousTypecreateSignaturecreateSymbolcreateIndexInfogetAnyTypegetStringTypegetNumberTypecreatePromiseTypecreateArrayTypegetElementTypeOfArrayTypegetBooleanTypegetFalseTypegetTrueTypegetVoidTypegetUndefinedTypegetNullTypegetESSymbolTypegetNeverTypegetOptionalTypegetPromiseTypegetPromiseLikeTypegetAsyncIterableTypeisSymbolAccessibleisArrayTypeisTupleTypeisArrayLikeType#isTypeInvalidDueToUnionDiscriminantgetExactOptionalPropertiesgetAllPossiblePropertiesOfTypes(getSuggestedSymbolForNonexistentProperty#getSuggestionForNonexistentProperty,getSuggestedSymbolForNonexistentJSXAttribute&getSuggestedSymbolForNonexistentSymbol!getSuggestionForNonexistentSymbol&getSuggestedSymbolForNonexistentModule!getSuggestionForNonexistentExport+getSuggestedSymbolForNonexistentClassMembergetBaseConstraintOfTypegetDefaultFromTypeParameterresolveNamegetJsxNamespacegetJsxFragmentFactorygetAccessibleSymbolChaingetTypePredicateOfSignatureresolveExternalModuleNameresolveExternalModuleSymboltryGetThisTypeAtgetTypeArgumentConstraintgetSuggestionDiagnosticsrunWithCancellationToken3getLocalTypeParametersOfClassOrInterfaceOrTypeAliasisDeclarationVisibleisPropertyAccessiblegetTypeOnlyAliasDeclarationgetMemberOverrideModifierStatus!isTypeParameterPossiblyReferencedgetConstEnumRelateclearConstEnumRelatedeleteConstEnumRelate$getTypeArgumentsForResolvedSignaturegetCheckedSourceFiles"collectHaveTsNoCheckFilesForLinterclearQualifiedNameCacheisStaticRecordisStaticSourceFilecreateIntrinsicType                                                                                                                                                                                                                                                                                                                                                            /*
 * Copyright (c) 2023 Huawei Device Co., Ltd.
 * Licensed under the Apache License,Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import {
  LAYOUT_WIDTH_OR_HEIGHT,
  NORMAL_FONT_SIZE,
  BIGGER_FONT_SIZE,
  SMALL_FONT_SIZE
} from '../common/CommonConstants';
import promptAction from '@ohos.promptAction';
import { ThemeType, getThemeColors, ThemeColors, DEFAULT_THEME } from '../common/Colors';

interface MenuItem {
  id:number;
  icon: Resource;
  title: Resource;
  showArrow: boolean;
}

@Component
export default struct PersonalPage {
  @State userName: string = '用户名';
  @State userAvatar: Resource = $r('app.media.ic_avatar');
  //与全局 AppStorage 建立双向同步
  // 当 themeType 改变时，UI 会自动刷新（如果有依赖它的 UI），且我们修改它会同步回全局
  @StorageLink('themeType') currentThemeType: ThemeType = ThemeType.LIGHT;
  @StorageLink('themeColors') currentThemeColors: ThemeColors = DEFAULT_THEME;

  //为菜单项添加 id，方便识别 (id: 3 对应主题设置)
  private menuItems: MenuItem[] = [
    { id:1, icon: $r('app.media.ic_order'), title: $r('app.string.my_orders'), showArrow: true },
    { id:2, icon: $r('app.media.ic_history'), title: $r('app.string.browse_history'), showArrow: true },
    { id:3, icon: $r('app.media.ic_theme'), title: $r('app.string.theme_settings'), showArrow: true },
    { id:4, icon: $r('app.media.ic_compare'), title: $r('app.string.goods_compare'), showArrow: true },
    { id:5, icon: $r('app.media.ic_clear'), title: $r('app.string.clear_cache'), showArrow: true },
    { id:6, icon: $r('app.media.ic_about'), title: $r('app.string.about_us'), showArrow: true }
  ];

  @Builder
  UserInfoSection() {
    Row({ space: 16 }) {
      // 头像
      Image(this.userAvatar)
        .width(64)
        .height(64)
        .borderRadius(32)
        .backgroundColor('#F5F5F5')

      // 用户信息
      Column({ space: 8 }) {
        Text(this.userName)
          .fontSize(BIGGER_FONT_SIZE)
          .fontColor(this.currentThemeColors.primaryTextColor)
          .fontWeight(FontWeight.Bold)

        Text($r('app.string.edit_profile'))
          .fontSize(SMALL_FONT_SIZE)
          .fontColor(this.currentThemeColors.secondaryTextColor)
          .onClick(() => {
            // 编辑资料逻辑
          })
      }
      .alignItems(HorizontalAlign.Start)
      .layoutWeight(1)

      Image($r('app.media.ic_arrow_right'))
        .width(20)
        .height(20)
    }
    .width(LAYOUT_WIDTH_OR_HEIGHT)
    .padding(16)
    .backgroundColor(this.currentThemeColors.cardBackgroundColor)
    .borderRadius(8)
  }

  @Builder
  OrderStatistics() {
    Row() {
      Column({ space: 8 }) {
        Text('0')
          .fontSize(BIGGER_FONT_SIZE)
          .fontColor(this.currentThemeColors.primaryTextColor)
          .fontWeight(FontWeight.Bold)

        Text($r('app.string.pending_payment'))
          .fontSize(SMALL_FONT_SIZE)
          .fontColor(this.currentThemeColors.secondaryTextColor)
      }
      .layoutWeight(1)

      Column({ space: 8 }) {
        Text('0')
          .fontSize(BIGGER_FONT_SIZE)
          .fontColor(this.currentThemeColors.primaryTextColor)
          .fontWeight(FontWeight.Bold)

        Text($r('app.string.pending_shipment'))
          .fontSize(SMALL_FONT_SIZE)
          .fontColor(this.currentThemeColors.secondaryTextColor)
      }
      .layoutWeight(1)

      Column({ space: 8 }) {
        Text('0')
          .fontSize(BIGGER_FONT_SIZE)
          .fontColor(this.currentThemeColors.primaryTextColor)
          .fontWeight(FontWeight.Bold)

        Text($r('app.string.pending_receipt'))
          .fontSize(SMALL_FONT_SIZE)
          .fontColor(this.currentThemeColors.secondaryTextColor)
      }
      .layoutWeight(1)

      Column({ space: 8 }) {
        Text('0')
          .fontSize(BIGGER_FONT_SIZE)
          .fontColor(this.currentThemeColors.primaryTextColor)
          .fontWeight(FontWeight.Bold)

        Text($r('app.string.completed'))
          .fontSize(SMALL_FONT_SIZE)
          .fontColor(this.currentThemeColors.secondaryTextColor)
      }
      .layoutWeight(1)
    }
    .width(LAYOUT_WIDTH_OR_HEIGHT)
    .padding(16)
    .backgroundColor(this.currentThemeColors.cardBackgroundColor)
    .borderRadius(8)
    .margin({ top: 8 })
  }

  @Builder
  MenuItemBuilder(item: MenuItem) {
    Row({ space: 12 }) {
      Image(item.icon)
        .width(24)
        .height(24)
        .fillColor(this.currentThemeColors.primaryTextColor) //让图标颜色也随主题变

      Text(item.title)
        .fontSize(NORMAL_FONT_SIZE)
        .fontColor(this.currentThemeColors.primaryTextColor)
        .layoutWeight(1)

      if (item.showArrow) {
        Image($r('app.media.ic_arrow_right'))
          .width(16)
          .height(16)
      }
    }
    .width(LAYOUT_WIDTH_OR_HEIGHT)
    .height(56)
    .padding({ left: 16, right: 16 })
    .backgroundColor(this.currentThemeColors.cardBackgroundColor)
    .onClick(() => {
      // 菜单项点击逻辑 根据id判断点击逻辑 update1.2
      if (item.id === 3) {
        this.showThemeDialog();
      } else {
        // 其他菜单项逻辑
        console.info('Clicked menu item:', item.id);
      }
    })
  }

  //显示主题选择弹窗的方法
  showThemeDialog() {
    promptAction.showActionMenu({
      title: '选择应用主题',
      buttons: [
        { text: '默认白', color: '#333333' },
        { text: '深色模式', color: '#000000' },
        { text: '护眼模式', color: '#FF6B35' }
      ]
    }).then(data => {
      let selectedType: ThemeType;
      // 根据点击的按钮索引决定切换哪个主题
      switch (data.index) {
        case 0:
          selectedType = ThemeType.LIGHT;
          break;
        case 1:
          selectedType = ThemeType.DARK;
          break;
        case 2:
          selectedType = ThemeType.EYECARE;
          break;
        default:
          return;
      }

      // 核心逻辑：修改状态变量，AppStorage 会自动同步到全局
      this.currentThemeType = selectedType;
      this.currentThemeColors = getThemeColors(selectedType);

      // 可以在这里打印日志验证
      console.info('Theme changed to:', selectedType);
    });
  }


  build() {
    Scroll() {
      Column() {
        // 用户信息区域
        this.UserInfoSection()

        // 订单统计
        this.OrderStatistics()

        // 功能菜单列表
        Column() {
          ForEach(this.menuItems, (item: MenuItem) => {
            this.MenuItemBuilder(item)
            Divider()
              .strokeWidth(1)
              .color(this.currentThemeColors.dividerColor)
          })
        }
        .width(LAYOUT_WIDTH_OR_HEIGHT)
        .backgroundColor(this.currentThemeColors.cardBackgroundColor)
        .borderRadius(8)
        .margin({ top: 8 })

        // 退出登录按钮
        Button($r('app.string.logout'))
          .fontSize(NORMAL_FONT_SIZE)
          .fontColor(this.currentThemeColors.accentColor)
          .backgroundColor(this.currentThemeColors.cardBackgroundColor)
          .width(LAYOUT_WIDTH_OR_HEIGHT)
          .height(48)
          .margin({ top: 16, bottom: 16 })
          .borderRadius(8)
      }
      .width(LAYOUT_WIDTH_OR_HEIGHT)
      .padding(8)
    }
    .width(LAYOUT_WIDTH_OR_HEIGHT)
    .height(LAYOUT_WIDTH_OR_HEIGHT)
    .backgroundColor(this.currentThemeColors.backgroundColor)
  }
}rE@ohos.promptAction../common/CommonConstants../common/ColorsrFassertionsexternalidmetamoduleSideEffectsresolvedBysyntheticNamedExportsAo hvigor_ignore__Applications_DevEco-Studio.app_Contents_sdk_default_openharmony_ets_api_@ohos.promptAction.d.tsrGhostModulesInfoC@ohos.promptActionentryêoh-resolveFAV/Users/changchen/working_place/cybermall/entry/src/main/ets/common/CommonConstants.etsAêoh-resolveFAM/Users/changchen/working_place/cybermall/entry/src/main/ets/common/Colors.etsAêoh-resolverHversionfilesourceRootsourcesnamesmappingsPersonalPage.jsPersonalPage.etsy         	  ! 1 3 C E T V \ w "x #      - -. .    	 	  " "$ 11 >3 @9 FK XL Y            !  "  7 !< !!9 %D %F %:O %CP %DU %I; &H &J &@W &M )"  * * * *	 *
 * *̉ **̋ *,̐ *1  *M *O *X *Z *^ *`  + + + +	 +
 + +̉ +,̋ +.̐ +3  +T +V +_ +a +e +g  , , , ,	 ,
 , ,̉ ,*̋ ,,̐ ,1  ,R ,T ,] ,_ ,c ,e  - - - -	 -
 - -̉ -,̋ -.̐ -3  -S -U -^ -` -d -f  . . . .	 .
 . .̉ .*̋ .,̐ .1  .O .Q .Z .\ .` .b  / / / /	 /
 / /̉ /*̋ /,̐ /1  /L /N /W /Y /] /_	 0  !	 ! !	 ! "	 " "	 " % %, % %, & &0 & &0 3 3 4 4 4 4
 4  4" 4$ 4 4 4 Q Q
 Q, Q! 4 4 R R R R 4 4 S S  S$ S% S7 S,8 S-K S@ 4 4 T T T T 5 5 6 6 6 6 6( 6 5 5 6 6 7	 7 7 7 5 5 6 6 8	 8 8 8 5 5 6 6 9	 9 9! 9 5 5 6 6 :	! :" :+ :" < < = = = =! =# =$ =& = < < = = J J J- J!. J"3 J' < < = = K K  K! K > > > > >% > > > ? ? ?* ?$ > > @ @ @ @  @2 @,3 @-C @= > > A A A& A ' A!+ A% > > C C C C D D D) D# C C E E E E  E2 E,3 E-E E? C C F F F F F G G H
 H C C < < = = M M M M N	 N N N M M O	 O O O 4 4 U X X Y Y Y Y ̊ ̊
 ̊, ̊! Y Y ̋ ̋ ̋ ̋ Y Y ̌ ̌  ̌$ ̌% ̌7 ̌,8 ̌-K ̌@ Y Y ̍ ̍ ̍ ̍ Y Y ̎ ̎ ̎ ̎ ̎ ̎ ̎! ̎ Z Z Z Z! Z# Z$ Z& Z Z Z d d  d! d [ [ [ [ [ [ \ \ \* \$ [ [ ] ] ] ]  ]2 ],3 ]-C ]= [ [ ^ ^ ^& ^ ' ^!+ ^% [ [ ` ` ` ` a a a) a# ` ` b b b b  b2 b,3 b-E b? ` ` Z Z f f f f! f# f$ f& f f f p p  p! p g g g g g g h h h* h$ g g i i i i  i2 i,3 i-C i= g g j j j& j ' j!+ j% g g l l l l m m m) m# l l n n n n  n2 n,3 n-E n? l l f f r r r r! r# r$ r& r r r | |  |! | s s s s s s t t t* t$ s s u u u u  u2 u,3 u-C u= s s v v v& v ' v!+ v% s s x x x x y y y) y# x x z z z z  z2 z,3 z-E z? x x r r ~ ~ ~ ~! ~# ~$ ~& ~ ~ ~ ̈ ̈  ̈! ̈       ̀ ̀ ̀* ̀$   ́ ́ ́ ́  ́2 ́,3 ́-C ́=   ̂ ̂ ̂& ̂ ' ̂!+ ̂%   ̄ ̄ ̄ ̄ ̅ ̅ ̅) ̅# ̄ ̄ ̆ ̆ ̆ ̆  ̆2 ̆,3 ̆-E ̆? ̄ ̄ ~ ~ Y Y ̏ ̒ ̒ ̒ ̒  ̓ ̓ ̓ ̓
 ̓  ̓" ̓$ ̓ ̓ ̓ ̤ ̤
 ̤, ̤! ̓ ̓ ̥ ̥ ̥ ̥ ̓ ̓ ̦ ̦ ̦ ̦ ̦  ̦" ̦$ ̦) ̦+ ̦ - ̦"/ ̦$ ̓ ̓ ̧ ̧  ̧$ ̧% ̧7 ̧,8 ̧-K ̧@ ̓ ̓ ̨ ̨ ̨ ̨ ̨ ̩/ ̩% ̪ ̪
 ̪ ̪ ̪  ̪! ̪# ̪ ̫ ̫ ̫( ̫* ̫+ ̫ ̬ ̬ ̭ ̭ ̮ ̮ ̮  ̮! ̮5 ̮)7 ̮+; ̮/< ̮0> ̮2? ̮3@ ̮4 ̯ ̰ ̰ ̔ ̔ ̔ ̔ ̔" ̔ ̔ ̔ ̕	 ̕ ̕ ̕ ̔ ̔ ̖	 ̖ ̖ ̖ ̔ ̔ ̗	 ̗ ̗  ̗! ̗3 ̗*4 ̗+D ̗; ̙ ̙
 ̙ ̙ ̙" ̙ ̙ ̙
 ̚	 ̚ ̚* ̚" ̙ ̙
 ̛	 ̛ ̛ ̛  ̛2 ̛*3 ̛+C ̛; ̙ ̙
 ̜	 ̜ ̜ ̜ ̙ ̙
 ̞ ̞
 ̞ ̞ ̞  ̞ ̟ ̟ ̟ ̟ ̠# ̠$ ̠& ̠ ̟ ̟ ̡$ ̡% ̡' ̡ ̢ ̢ ̓ ̓ ̱ ̳ ̳ ̴ ̴ ̵ ̵ ̵# ̵$ ̵  ̶ ̶ ̶ ̶ ̷ ̷ ̷ ̸ ̸
 ̸ ̸ ̸ ̸$ ̸& ̸/ ̸'1 ̸) ̹ ̹
 ̹ ̹ ̹  ̹% ̹' ̹0 ̹(2 ̹* ̺ ̺
 ̺ ̺ ̺  ̺% ̺' ̺0 ̺(2 ̺* ̻	 ̼
 ̼ ̼ ̼ ̼ ̼ ̼ ̼ ̽ ̽
 ̽! ̽" ̾  ̾ ̿ ̿ ̿ ̿ ̿  ̿    
  # , "- #2 (3 ) 
     
  # , "- #1 '2 ( 
     
  # , "- #4 *5 + 
   
   . (  
 ! $ 0 *1 +  
 # &  4 .5 /A ;B <C =       , &. (: 4; 5< 6 	 
       
  
  
 / !  
   0 "  
 " # ' ( : ,; -J <       / #            )       )          	  / %     	" # ' ( : 0; 1N D     	   !      	    ! " $  
    $  0 !4 %5 &     ' ( )    ! " & ' 9 ,: -F 9/ 3 4 =   
                , $       ! " 4 ,5 -@ 8     " # ' (  : 2; 3N F       / '                 ! # % + #- %/ '1 )        !         
 rIversionfilesourcessourcesContentnamesmappings~                              	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~      ̀   ́   ̂   ̃   ̄   ̅   ̆   ̇   ̈   ̉   ̊   ̋   ̌   ̍   ̎   ̏   ̐   ̑   ̒   ̓   ̔   ̕   ̖   ̗   ̘   ̙   ̚   ̛   ̜   ̝   ̞   ̟   ̠   ̡   ̢   ̣   ̤   ̥   ̦   ̧   ̨   ̩   ̪   ̫   ̬   ̭   ̮   ̯   ̰   ̱   ̲   ̳   ̴   ̵   ̶   ̷   ̸   ̹   ̺   ̻   ̼   ̽   ̾   ̿                                                                                                                                                                                                                               	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   } rJmissingpluginægenAbc  rKdynamicImportCacheexportAllDeclarationCacheexportNamedDeclarationCacheimportCacherLtypestartendspecifierssourceImportDeclarationarMtypestartendimportedlocalImportSpecifierrNtypestartendnameIdentifierLAYOUT_WIDTH_OR_HEIGHTNIdentifierLAYOUT_WIDTH_OR_HEIGHTMImportSpecifier
NIdentifier
NORMAL_FONT_SIZENIdentifier
NORMAL_FONT_SIZEMImportSpecifier,NIdentifier,BIGGER_FONT_SIZENIdentifier,BIGGER_FONT_SIZEMImportSpecifier.=NIdentifier.=SMALL_FONT_SIZENIdentifier.=SMALL_FONT_SIZErOtypestartendvaluerawLiteralE`../common/CommonConstants'../common/CommonConstants'LImportDeclarationcrPtypestartendlocalImportDefaultSpecifierjvNIdentifierjvpromptActionOLiteral|@ohos.promptAction'@ohos.promptAction'LImportDeclarationߓMImportSpecifierNIdentifierThemeTypeNIdentifierThemeTypeMImportSpecifierNIdentifiergetThemeColorsNIdentifiergetThemeColorsMImportSpecifierNIdentifierĭDEFAULT_THEMENIdentifierĭDEFAULT_THEMEOLiteralް../common/Colors'../common/Colors'