r@assertionscodecustomTransformCachedependenciesidmetamoduleSideEffectsoriginalCodeoriginalSourcemapresolvedIdssourcemapChainsyntheticNamedExportstransformDependenciestransformFilescacheAstrA8if (!("finalizeConstruction" in ViewPU.prototype)) {
    Reflect.set(ViewPU.prototype, "finalizeConstruction", () => { });
}
/*
 * Copyright (c) 2023 Huawei Device Co., Ltd.
 * Licensed under the Apache License,Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
import { LAYOUT_WIDTH_OR_HEIGHT, NORMAL_FONT_SIZE, BIGGER_FONT_SIZE, SMALL_FONT_SIZE } from '../common/CommonConstants';
export default class PersonalPage extends ViewPU {
    constructor(parent, params, __localStorage, elmtId = -1, paramsLambda = undefined, extraInfo) {
        super(parent, __localStorage, elmtId, extraInfo);
        if (typeof paramsLambda === "function") {
            this.paramsGenerator_ = paramsLambda;
        }
        this.__userName = new ObservedPropertySimplePU('用户名', this, "userName");
        this.__userAvatar = new ObservedPropertyObjectPU({ "id": 16777300, "type": 20000, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" }, this, "userAvatar");
        this.menuItems = [
            { icon: { "id": 16777310, "type": 20000, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" }, title: { "id": 16777248, "type": 10003, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" }, showArrow: true },
            { icon: { "id": 16777307, "type": 20000, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" }, title: { "id": 16777224, "type": 10003, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" }, showArrow: true },
            { icon: { "id": 16777314, "type": 20000, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" }, title: { "id": 16777285, "type": 10003, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" }, showArrow: true },
            { icon: { "id": 16777306, "type": 20000, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" }, title: { "id": 16777239, "type": 10003, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" }, showArrow: true },
            { icon: { "id": 16777305, "type": 20000, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" }, title: { "id": 16777228, "type": 10003, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" }, showArrow: true },
            { icon: { "id": 16777298, "type": 20000, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" }, title: { "id": 16777220, "type": 10003, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" }, showArrow: true }
        ];
        this.setInitiallyProvidedValue(params);
        this.finalizeConstruction();
    }
    setInitiallyProvidedValue(params) {
        if (params.userName !== undefined) {
            this.userName = params.userName;
        }
        if (params.userAvatar !== undefined) {
            this.userAvatar = params.userAvatar;
        }
        if (params.menuItems !== undefined) {
            this.menuItems = params.menuItems;
        }
    }
    updateStateVars(params) {
    }
    purgeVariableDependenciesOnElmtId(rmElmtId) {
        this.__userName.purgeDependencyOnElmtId(rmElmtId);
        this.__userAvatar.purgeDependencyOnElmtId(rmElmtId);
    }
    aboutToBeDeleted() {
        this.__userName.aboutToBeDeleted();
        this.__userAvatar.aboutToBeDeleted();
        SubscriberManager.Get().delete(this.id__());
        this.aboutToBeDeletedInternal();
    }
    get userName() {
        return this.__userName.get();
    }
    set userName(newValue) {
        this.__userName.set(newValue);
    }
    get userAvatar() {
        return this.__userAvatar.get();
    }
    set userAvatar(newValue) {
        this.__userAvatar.set(newValue);
    }
    UserInfoSection(parent = null) {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create({ space: 16 });
            Row.width(LAYOUT_WIDTH_OR_HEIGHT);
            Row.padding(16);
            Row.backgroundColor('#FFFFFF');
            Row.borderRadius(8);
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 头像
            Image.create(this.userAvatar);
            // 头像
            Image.width(64);
            // 头像
            Image.height(64);
            // 头像
            Image.borderRadius(32);
            // 头像
            Image.backgroundColor('#F5F5F5');
        }, Image);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 用户信息
            Column.create({ space: 8 });
            // 用户信息
            Column.alignItems(HorizontalAlign.Start);
            // 用户信息
            Column.layoutWeight(1);
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create(this.userName);
            Text.fontSize(BIGGER_FONT_SIZE);
            Text.fontColor('#333333');
            Text.fontWeight(FontWeight.Bold);
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create({ "id": 16777232, "type": 10003, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" });
            Text.fontSize(SMALL_FONT_SIZE);
            Text.fontColor('#999999');
            Text.onClick(() => {
                // 编辑资料逻辑
            });
        }, Text);
        Text.pop();
        // 用户信息
        Column.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Image.create({ "id": 16777299, "type": 20000, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" });
            Image.width(20);
            Image.height(20);
        }, Image);
        Row.pop();
    }
    OrderStatistics(parent = null) {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create();
            Row.width(LAYOUT_WIDTH_OR_HEIGHT);
            Row.padding(16);
            Row.backgroundColor('#FFFFFF');
            Row.borderRadius(8);
            Row.margin({ top: 8 });
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create({ space: 8 });
            Column.layoutWeight(1);
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('0');
            Text.fontSize(BIGGER_FONT_SIZE);
            Text.fontColor('#333333');
            Text.fontWeight(FontWeight.Bold);
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create({ "id": 16777251, "type": 10003, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" });
            Text.fontSize(SMALL_FONT_SIZE);
            Text.fontColor('#666666');
        }, Text);
        Text.pop();
        Column.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create({ space: 8 });
            Column.layoutWeight(1);
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('0');
            Text.fontSize(BIGGER_FONT_SIZE);
            Text.fontColor('#333333');
            Text.fontWeight(FontWeight.Bold);
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create({ "id": 16777253, "type": 10003, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" });
            Text.fontSize(SMALL_FONT_SIZE);
            Text.fontColor('#666666');
        }, Text);
        Text.pop();
        Column.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create({ space: 8 });
            Column.layoutWeight(1);
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('0');
            Text.fontSize(BIGGER_FONT_SIZE);
            Text.fontColor('#333333');
            Text.fontWeight(FontWeight.Bold);
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create({ "id": 16777252, "type": 10003, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" });
            Text.fontSize(SMALL_FONT_SIZE);
            Text.fontColor('#666666');
        }, Text);
        Text.pop();
        Column.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create({ space: 8 });
            Column.layoutWeight(1);
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('0');
            Text.fontSize(BIGGER_FONT_SIZE);
            Text.fontColor('#333333');
            Text.fontWeight(FontWeight.Bold);
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create({ "id": 16777231, "type": 10003, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" });
            Text.fontSize(SMALL_FONT_SIZE);
            Text.fontColor('#666666');
        }, Text);
        Text.pop();
        Column.pop();
        Row.pop();
    }
    MenuItemBuilder(item, parent = null) {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create({ space: 12 });
            Row.width(LAYOUT_WIDTH_OR_HEIGHT);
            Row.height(56);
            Row.padding({ left: 16, right: 16 });
            Row.backgroundColor('#FFFFFF');
            Row.onClick(() => {
                // 菜单项点击逻辑
            });
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Image.create(item.icon);
            Image.width(24);
            Image.height(24);
        }, Image);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create(item.title);
            Text.fontSize(NORMAL_FONT_SIZE);
            Text.fontColor('#333333');
            Text.layoutWeight(1);
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            If.create();
            if (item.showArrow) {
                this.ifElseBranchUpdateFunction(0, () => {
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Image.create({ "id": 16777299, "type": 20000, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" });
                        Image.width(16);
                        Image.height(16);
                    }, Image);
                });
            }
            else {
                this.ifElseBranchUpdateFunction(1, () => {
                });
            }
        }, If);
        If.pop();
        Row.pop();
    }
    initialRender() {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Scroll.create();
            Scroll.width(LAYOUT_WIDTH_OR_HEIGHT);
            Scroll.height(LAYOUT_WIDTH_OR_HEIGHT);
            Scroll.backgroundColor('#F5F5F5');
        }, Scroll);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.width(LAYOUT_WIDTH_OR_HEIGHT);
            Column.padding(8);
        }, Column);
        // 用户信息区域
        this.UserInfoSection.bind(this)();
        // 订单统计
        this.OrderStatistics.bind(this)();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 功能菜单列表
            Column.create();
            // 功能菜单列表
            Column.width(LAYOUT_WIDTH_OR_HEIGHT);
            // 功能菜单列表
            Column.backgroundColor('#FFFFFF');
            // 功能菜单列表
            Column.borderRadius(8);
            // 功能菜单列表
            Column.margin({ top: 8 });
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            ForEach.create();
            const forEachItemGenFunction = _item => {
                const item = _item;
                this.MenuItemBuilder.bind(this)(item);
                this.observeComponentCreation2((elmtId, isInitialRender) => {
                    Divider.create();
                    Divider.strokeWidth(1);
                    Divider.color('#F0F0F0');
                }, Divider);
            };
            this.forEachUpdateFunction(elmtId, this.menuItems, forEachItemGenFunction);
        }, ForEach);
        ForEach.pop();
        // 功能菜单列表
        Column.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 退出登录按钮
            Button.createWithLabel({ "id": 16777246, "type": 10003, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" });
            // 退出登录按钮
            Button.fontSize(NORMAL_FONT_SIZE);
            // 退出登录按钮
            Button.fontColor('#FF4D4F');
            // 退出登录按钮
            Button.backgroundColor('#FFFFFF');
            // 退出登录按钮
            Button.width(LAYOUT_WIDTH_OR_HEIGHT);
            // 退出登录按钮
            Button.height(48);
            // 退出登录按钮
            Button.margin({ top: 16, bottom: 16 });
            // 退出登录按钮
            Button.borderRadius(8);
        }, Button);
        // 退出登录按钮
        Button.pop();
        Column.pop();
        Scroll.pop();
    }
    rerender() {
        this.updateDirtyElements();
    }
}
//# sourceMappingURL=PersonalPage.js.mapRD:\Codes\DevEcoStudio\List_commodity\entry\src\main\ets\common\CommonConstants.etsND:\Codes\DevEcoStudio\List_commodity\entry\src\main\ets\pages\PersonalPage.etsrBmoduleNameisLocalDependencyisNodeEntryFilepkgPathbelongProjectPathpkgNamepkgVersiondependencyPkgInfohostModulesInfobelongModulePathcheckershouldEmitJsentry*D:\Codes\DevEcoStudio\List_commodity\entry$D:\Codes\DevEcoStudio\List_commodityentry1.0.0  rChostDependencyNamehostModuleName./PersonalPageentry*D:\Codes\DevEcoStudio\List_commodity\entryrD getNodeCountgetIdentifierCountgetSymbolCountgetTypeCountgetInstantiationCountgetRelationCacheSizesisUndefinedSymbolisArgumentsSymbolisUnknownSymbolgetMergedSymbolgetDiagnosticsgetGlobalDiagnosticsgetRecursionIdentitygetUnmatchedPropertiesgetTypeOfSymbolAtLocationgetTypeOfSymbol(getSymbolsOfParameterPropertyDeclarationgetDeclaredTypeOfSymbolgetPropertiesOfTypegetPropertyOfType"getPrivateIdentifierPropertyOfTypegetTypeOfPropertyOfTypegetIndexInfoOfTypegetIndexInfosOfTypegetIndexInfosOfIndexSymbolgetSignaturesOfTypegetIndexTypeOfTypegetIndexTypegetBaseTypesgetBaseTypeOfLiteralTypegetWidenedTypegetTypeFromTypeNodegetParameterType$getParameterIdentifierNameAtPositiongetPromisedTypeOfPromisegetAwaitedTypegetReturnTypeOfSignatureisNullableTypegetNullableTypegetNonNullableTypegetNonOptionalTypegetTypeArgumentstypeToTypeNode$indexInfoToIndexSignatureDeclarationsignatureToSignatureDeclarationsymbolToEntityNamesymbolToExpressionsymbolToNode!symbolToTypeParameterDeclarationssymbolToParameterDeclarationtypeParameterToDeclarationgetSymbolsInScopegetSymbolAtLocationgetIndexInfosAtLocation!getShorthandAssignmentValueSymbol#getExportSpecifierLocalTargetSymbolgetExportSymbolOfSymbolgetTypeAtLocation tryGetTypeAtLocationWithoutCheckgetTypeOfAssignmentPattern*getPropertySymbolOfDestructuringAssignmentsignatureToStringtypeToStringsymbolToStringtypePredicateToStringwriteSignaturewriteTypewriteSymbolwriteTypePredicategetAugmentedPropertiesOfTypegetRootSymbolsgetSymbolOfExpandogetContextualType(getContextualTypeForObjectLiteralElement#getContextualTypeForArgumentAtIndex getContextualTypeForJsxAttributeisContextSensitive!getTypeOfPropertyOfContextualTypegetFullyQualifiedName#tryGetResolvedSignatureWithoutCheckgetResolvedSignature/getResolvedSignatureForStringLiteralCompletions$getResolvedSignatureForSignatureHelpgetExpandedParametershasEffectiveRestParametercontainsArgumentsReferencegetConstantValueisValidPropertyAccess#isValidPropertyAccessForCompletionsgetSignatureFromDeclarationisImplementationOfOverloadgetImmediateAliasedSymbolgetAliasedSymbolgetEmitResolvergetExportsOfModulegetExportsAndPropertiesOfModule forEachExportAndPropertyOfModulegetSymbolWalkergetAmbientModulesgetJsxIntrinsicTagNamesAtisOptionalParametertryGetMemberInModuleExports(tryGetMemberInModuleExportsAndPropertiestryFindAmbientModule(tryFindAmbientModuleWithoutAugmentationsgetApparentTypegetUnionTypeisTypeAssignableTocreateAnonymousTypecreateSignaturecreateSymbolcreateIndexInfogetAnyTypegetStringTypegetNumberTypecreatePromiseTypecreateArrayTypegetElementTypeOfArrayTypegetBooleanTypegetFalseTypegetTrueTypegetVoidTypegetUndefinedTypegetNullTypegetESSymbolTypegetNeverTypegetOptionalTypegetPromiseTypegetPromiseLikeTypegetAsyncIterableTypeisSymbolAccessibleisArrayTypeisTupleTypeisArrayLikeType#isTypeInvalidDueToUnionDiscriminantgetExactOptionalPropertiesgetAllPossiblePropertiesOfTypes(getSuggestedSymbolForNonexistentProperty#getSuggestionForNonexistentProperty,getSuggestedSymbolForNonexistentJSXAttribute&getSuggestedSymbolForNonexistentSymbol!getSuggestionForNonexistentSymbol&getSuggestedSymbolForNonexistentModule!getSuggestionForNonexistentExport+getSuggestedSymbolForNonexistentClassMembergetBaseConstraintOfTypegetDefaultFromTypeParameterresolveNamegetJsxNamespacegetJsxFragmentFactorygetAccessibleSymbolChaingetTypePredicateOfSignatureresolveExternalModuleNameresolveExternalModuleSymboltryGetThisTypeAtgetTypeArgumentConstraintgetSuggestionDiagnosticsrunWithCancellationToken3getLocalTypeParametersOfClassOrInterfaceOrTypeAliasisDeclarationVisibleisPropertyAccessiblegetTypeOnlyAliasDeclarationgetMemberOverrideModifierStatus!isTypeParameterPossiblyReferencedgetConstEnumRelateclearConstEnumRelatedeleteConstEnumRelate$getTypeArgumentsForResolvedSignaturegetCheckedSourceFiles"collectHaveTsNoCheckFilesForLinterclearQualifiedNameCacheisStaticRecordisStaticSourceFilecreateIntrinsicType                                                                                                                                                                                                                                                                                                                                                            /*
 * Copyright (c) 2023 Huawei Device Co., Ltd.
 * Licensed under the Apache License,Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import {
  LAYOUT_WIDTH_OR_HEIGHT,
  NORMAL_FONT_SIZE,
  BIGGER_FONT_SIZE,
  SMALL_FONT_SIZE
} from '../common/CommonConstants';

interface MenuItem {
  icon: Resource;
  title: Resource;
  showArrow: boolean;
}

@Component
export default struct PersonalPage {
  @State userName: string = '用户名';
  @State userAvatar: Resource = $r('app.media.ic_avatar');

  private menuItems: MenuItem[] = [
    { icon: $r('app.media.ic_order'), title: $r('app.string.my_orders'), showArrow: true },
    { icon: $r('app.media.ic_history'), title: $r('app.string.browse_history'), showArrow: true },
    { icon: $r('app.media.ic_theme'), title: $r('app.string.theme_settings'), showArrow: true },
    { icon: $r('app.media.ic_compare'), title: $r('app.string.goods_compare'), showArrow: true },
    { icon: $r('app.media.ic_clear'), title: $r('app.string.clear_cache'), showArrow: true },
    { icon: $r('app.media.ic_about'), title: $r('app.string.about_us'), showArrow: true }
  ];

  @Builder
  UserInfoSection() {
    Row({ space: 16 }) {
      // 头像
      Image(this.userAvatar)
        .width(64)
        .height(64)
        .borderRadius(32)
        .backgroundColor('#F5F5F5')

      // 用户信息
      Column({ space: 8 }) {
        Text(this.userName)
          .fontSize(BIGGER_FONT_SIZE)
          .fontColor('#333333')
          .fontWeight(FontWeight.Bold)

        Text($r('app.string.edit_profile'))
          .fontSize(SMALL_FONT_SIZE)
          .fontColor('#999999')
          .onClick(() => {
            // 编辑资料逻辑
          })
      }
      .alignItems(HorizontalAlign.Start)
      .layoutWeight(1)

      Image($r('app.media.ic_arrow_right'))
        .width(20)
        .height(20)
    }
    .width(LAYOUT_WIDTH_OR_HEIGHT)
    .padding(16)
    .backgroundColor('#FFFFFF')
    .borderRadius(8)
  }

  @Builder
  OrderStatistics() {
    Row() {
      Column({ space: 8 }) {
        Text('0')
          .fontSize(BIGGER_FONT_SIZE)
          .fontColor('#333333')
          .fontWeight(FontWeight.Bold)

        Text($r('app.string.pending_payment'))
          .fontSize(SMALL_FONT_SIZE)
          .fontColor('#666666')
      }
      .layoutWeight(1)

      Column({ space: 8 }) {
        Text('0')
          .fontSize(BIGGER_FONT_SIZE)
          .fontColor('#333333')
          .fontWeight(FontWeight.Bold)

        Text($r('app.string.pending_shipment'))
          .fontSize(SMALL_FONT_SIZE)
          .fontColor('#666666')
      }
      .layoutWeight(1)

      Column({ space: 8 }) {
        Text('0')
          .fontSize(BIGGER_FONT_SIZE)
          .fontColor('#333333')
          .fontWeight(FontWeight.Bold)

        Text($r('app.string.pending_receipt'))
          .fontSize(SMALL_FONT_SIZE)
          .fontColor('#666666')
      }
      .layoutWeight(1)

      Column({ space: 8 }) {
        Text('0')
          .fontSize(BIGGER_FONT_SIZE)
          .fontColor('#333333')
          .fontWeight(FontWeight.Bold)

        Text($r('app.string.completed'))
          .fontSize(SMALL_FONT_SIZE)
          .fontColor('#666666')
      }
      .layoutWeight(1)
    }
    .width(LAYOUT_WIDTH_OR_HEIGHT)
    .padding(16)
    .backgroundColor('#FFFFFF')
    .borderRadius(8)
    .margin({ top: 8 })
  }

  @Builder
  MenuItemBuilder(item: MenuItem) {
    Row({ space: 12 }) {
      Image(item.icon)
        .width(24)
        .height(24)

      Text(item.title)
        .fontSize(NORMAL_FONT_SIZE)
        .fontColor('#333333')
        .layoutWeight(1)

      if (item.showArrow) {
        Image($r('app.media.ic_arrow_right'))
          .width(16)
          .height(16)
      }
    }
    .width(LAYOUT_WIDTH_OR_HEIGHT)
    .height(56)
    .padding({ left: 16, right: 16 })
    .backgroundColor('#FFFFFF')
    .onClick(() => {
      // 菜单项点击逻辑
    })
  }

  build() {
    Scroll() {
      Column() {
        // 用户信息区域
        this.UserInfoSection()

        // 订单统计
        this.OrderStatistics()

        // 功能菜单列表
        Column() {
          ForEach(this.menuItems, (item: MenuItem) => {
            this.MenuItemBuilder(item)
            Divider()
              .strokeWidth(1)
              .color('#F0F0F0')
          })
        }
        .width(LAYOUT_WIDTH_OR_HEIGHT)
        .backgroundColor('#FFFFFF')
        .borderRadius(8)
        .margin({ top: 8 })

        // 退出登录按钮
        Button($r('app.string.logout'))
          .fontSize(NORMAL_FONT_SIZE)
          .fontColor('#FF4D4F')
          .backgroundColor('#FFFFFF')
          .width(LAYOUT_WIDTH_OR_HEIGHT)
          .height(48)
          .margin({ top: 16, bottom: 16 })
          .borderRadius(8)
      }
      .width(LAYOUT_WIDTH_OR_HEIGHT)
      .padding(8)
    }
    .width(LAYOUT_WIDTH_OR_HEIGHT)
    .height(LAYOUT_WIDTH_OR_HEIGHT)
    .backgroundColor('#F5F5F5')
  }
}rE../common/CommonConstantsrFassertionsexternalidmetamoduleSideEffectsresolvedBysyntheticNamedExportsARD:\Codes\DevEcoStudio\List_commodity\entry\src\main\ets\common\CommonConstants.etsAêoh-resolverGversionfilesourceRootsourcesnamesmappingsPersonalPage.jsPersonalPage.ets=         	  ! 1 3 C E T V \ w "x #       ! "  7 < ! !" " " "
̂ "$̄ "&̉ "+ "G "I "R "T
 "X "Z # # #
̂ #&̄ #(̉ #- #N #P #Y #[
 #_ #a $ $ $
̂ $$̄ $&̉ $+ $L $N $W $Y
 $] $_ % % %
̂ %&̄ %(̉ %- %M %O %X %Z
 %^ %` & & &
̂ &$̄ &&̉ &+ &I &K &T &V
 &Z &\ ' ' '
̂ '$̄ '&̉ '+ 'F 'H 'Q 'S
 'W 'Y	 (  	  	  	  	  + + , , , ,
 ,  ," ,$ , , , I I
 I, I! , , J J J J , , K K  K) K , , L L L L - - . . . . .( . - - . . /	 / / / - - . . 0	 0 0 0 - - . . 1	 1 1! 1 - - . . 2	! 2" 2+ 2" 4 4 5 5 5 5! 5# 5$ 5& 5 4 4 5 5 B B B- B!. B"3 B' 4 4 5 5 C C  C! C 6 6 6 6 6% 6 6 6 7 7 7* 7$ 6 6 8 8 8$ 8 6 6 9 9 9& 9 ' 9!+ 9% 6 6 ; ; ; ; < < <) <# ; ; = = =$ = ; ; > > > > > ? ? @
 @ ; ; 4 4 5 5 E E E E F	 F F F E E G	 G G G , , M P P Q Q Q Q ̂ ̂
 ̂, ̂! Q Q ̃ ̃ ̃ ̃ Q Q ̄ ̄  ̄) ̄ Q Q ̅ ̅ ̅ ̅ Q Q ̆ ̆ ̆ ̆ ̆ ̆ ̆! ̆ R R R R! R# R$ R& R R R \ \  \! \ S S S S S S T T T* T$ S S U U U$ U S S V V V& V ' V!+ V% S S X X X X Y Y Y) Y# X X Z Z Z$ Z X X R R ^ ^ ^ ^! ^# ^$ ^& ^ ^ ^ h h  h! h _ _ _ _ _ _ ` ` `* `$ _ _ a a a$ a _ _ b b b& b ' b!+ b% _ _ d d d d e e e) e# d d f f f$ f d d ^ ^ j j j j! j# j$ j& j j j t t  t! t k k k k k k l l l* l$ k k m m m$ m k k n n n& n ' n!+ n% k k p p p p q q q) q# p p r r r$ r p p j j v v v v! v# v$ v& v v v ̀ ̀  ̀! ̀ w w w w w w x x x* x$ w w y y y$ y w w z z z& z ' z!+ z% w w | | | | } } }) }# | | ~ ~ ~$ ~ | | v v Q Q ̇ ̊ ̊ ̊ ̊  ̋ ̋ ̋ ̋
 ̋  ̋" ̋$ ̋ ̋ ̋ ̛ ̛
 ̛, ̛! ̋ ̋ ̜ ̜ ̜ ̜ ̋ ̋ ̝ ̝ ̝ ̝ ̝  ̝" ̝$ ̝) ̝+ ̝ - ̝"/ ̝$ ̋ ̋ ̞ ̞  ̞) ̞ ̋ ̋ ̟ ̟ ̟ ̟ ̟ ̠ ̠ ̡ ̡ ̌ ̌ ̌ ̌ ̌" ̌ ̌ ̌ ̍	 ̍ ̍ ̍ ̌ ̌ ̎	 ̎ ̎ ̎ ̐ ̐
 ̐ ̐ ̐" ̐ ̐ ̐
 ̑	 ̑ ̑* ̑" ̐ ̐
 ̒	 ̒ ̒$ ̒ ̐ ̐
 ̓	 ̓ ̓ ̓ ̐ ̐
 ̕ ̕
 ̕ ̕ ̕  ̕ ̖ ̖ ̖ ̖ ̗# ̗$ ̗& ̗ ̖ ̖ ̘$ ̘% ̘' ̘ ̙ ̙ ̋ ̋ ̢ ̤ ̥ ̥
 ̥ ̥
  
 / ! ̥ ̥
   0 " ̥ ̥
 " # ,  ̦ ̦ ̦ ̦   / # ̦ ̦     ̧ ̧ ̨ ̨ ̨ ̨) ̨ ̪ ̪ ̫ ̫ ̫ ̫) ̫ ̭ ̭ ̮ ̮ ̭ ̭ ̮ ̮ ̶	 ̶ ̶/ ̶% ̭ ̭ ̮ ̮ ̷	" ̷# ̷, ̷" ̭ ̭ ̮ ̮ ̸	 ̸  ̸! ̸ ̭ ̭ ̮ ̮ ̹	 ̹ ̹ ̹ ̹! ̹" ̹$ ̹ ̯
 ̯ ̰ ̰ ̰$ ̰ 0 ̰!4 ̰%5 ̰& ̱ ̱ ̱ ̱ ̲' ̲( ̲) ̲ ̱ ̱ ̳! ̳" ̳+ ̳/ ̯3 ̯4 ̯= ̯  ̯
 ̯ ̭ ̭ ̮ ̮ ̻ ̻ ̼ ̼ ̻ ̻ ̼ ̼ ̽ ̽ ̽, ̽$ ̻ ̻ ̼ ̼ ̾ ̾ ̾& ̾ ̻ ̻ ̼ ̼ ̿" ̿# ̿, ̿$ ̻ ̻ ̼ ̼   / ' ̻ ̻ ̼ ̼     ̻ ̻ ̼ ̼     ! # % + #- %/ '1 ) ̻ ̻ ̼ ̼    !  ̻ ̻ ̼ ̼ ̦ ̦ ̥ ̥
 rHversionfilesourcessourcesContentnamesmappingsB                              	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~      ̀   ́   ̂   ̃   ̄   ̅   ̆   ̇   ̈   ̉   ̊   ̋   ̌   ̍   ̎   ̏   ̐   ̑   ̒   ̓   ̔   ̕   ̖   ̗   ̘   ̙   ̚   ̛   ̜   ̝   ̞   ̟   ̠   ̡   ̢   ̣   ̤   ̥   ̦   ̧   ̨   ̩   ̪   ̫   ̬   ̭   ̮   ̯   ̰   ̱   ̲   ̳   ̴   ̵   ̶   ̷   ̸   ̹   ̺   ̻   ̼   ̽   ̾   ̿                                                                                                                                                                                                                               	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A rImissingpluginægenAbc  rJdynamicImportCacheexportAllDeclarationCacheexportNamedDeclarationCacheimportCacherKtypestartendspecifierssourceImportDeclarationarLtypestartendimportedlocalImportSpecifierrMtypestartendnameIdentifierLAYOUT_WIDTH_OR_HEIGHTMIdentifierLAYOUT_WIDTH_OR_HEIGHTLImportSpecifier
MIdentifier
NORMAL_FONT_SIZEMIdentifier
NORMAL_FONT_SIZELImportSpecifier,MIdentifier,BIGGER_FONT_SIZEMIdentifier,BIGGER_FONT_SIZELImportSpecifier.=MIdentifier.=SMALL_FONT_SIZEMIdentifier.=SMALL_FONT_SIZErNtypestartendvaluerawLiteralE`../common/CommonConstants'../common/CommonConstants'