r@assertionscodecustomTransformCachedependenciesidmetamoduleSideEffectsoriginalCodeoriginalSourcemapresolvedIdssourcemapChainsyntheticNamedExportstransformDependenciestransformFilescacheAstrAHif (!("finalizeConstruction" in ViewPU.prototype)) {
    Reflect.set(ViewPU.prototype, "finalizeConstruction", () => { });
}
/*
 * Copyright (c) 2023 Huawei Device Co., Ltd.
 * Licensed under the Apache License,Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
import { LAYOUT_WIDTH_OR_HEIGHT, NORMAL_FONT_SIZE, BIGGER_FONT_SIZE, SMALL_FONT_SIZE, BUTTON_HEIGHT, BUTTON_BORDER_RADIUS } from '../common/CommonConstants';
import { DEFAULT_THEME } from '../common/Colors';
export default class ShoppingCartPage extends ViewPU {
    constructor(parent, params, __localStorage, elmtId = -1, paramsLambda = undefined, extraInfo) {
        super(parent, __localStorage, elmtId, extraInfo);
        if (typeof paramsLambda === "function") {
            this.paramsGenerator_ = paramsLambda;
        }
        this.__cartItems = new ObservedPropertyObjectPU([
            {
                id: 1,
                name: { "id": 16777238, "type": 10003, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" },
                price: '¥199',
                quantity: 1,
                image: { "id": 16777294, "type": 20000, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" },
                selected: false
            },
            {
                id: 2,
                name: { "id": 16777223, "type": 10003, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" },
                price: '¥265',
                quantity: 2,
                image: { "id": 16777295, "type": 20000, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" },
                selected: false
            }
        ], this, "cartItems");
        this.__isAllSelected = new ObservedPropertySimplePU(false, this, "isAllSelected");
        this.__totalPrice = new ObservedPropertySimplePU(0, this, "totalPrice");
        this.__currentThemeColors = this.createStorageLink('themeColors', DEFAULT_THEME, "currentThemeColors");
        this.setInitiallyProvidedValue(params);
        this.finalizeConstruction();
    }
    setInitiallyProvidedValue(params) {
        if (params.cartItems !== undefined) {
            this.cartItems = params.cartItems;
        }
        if (params.isAllSelected !== undefined) {
            this.isAllSelected = params.isAllSelected;
        }
        if (params.totalPrice !== undefined) {
            this.totalPrice = params.totalPrice;
        }
    }
    updateStateVars(params) {
    }
    purgeVariableDependenciesOnElmtId(rmElmtId) {
        this.__cartItems.purgeDependencyOnElmtId(rmElmtId);
        this.__isAllSelected.purgeDependencyOnElmtId(rmElmtId);
        this.__totalPrice.purgeDependencyOnElmtId(rmElmtId);
        this.__currentThemeColors.purgeDependencyOnElmtId(rmElmtId);
    }
    aboutToBeDeleted() {
        this.__cartItems.aboutToBeDeleted();
        this.__isAllSelected.aboutToBeDeleted();
        this.__totalPrice.aboutToBeDeleted();
        this.__currentThemeColors.aboutToBeDeleted();
        SubscriberManager.Get().delete(this.id__());
        this.aboutToBeDeletedInternal();
    }
    get cartItems() {
        return this.__cartItems.get();
    }
    set cartItems(newValue) {
        this.__cartItems.set(newValue);
    }
    get isAllSelected() {
        return this.__isAllSelected.get();
    }
    set isAllSelected(newValue) {
        this.__isAllSelected.set(newValue);
    }
    get totalPrice() {
        return this.__totalPrice.get();
    }
    set totalPrice(newValue) {
        this.__totalPrice.set(newValue);
    }
    get currentThemeColors() {
        return this.__currentThemeColors.get();
    }
    set currentThemeColors(newValue) {
        this.__currentThemeColors.set(newValue);
    }
    calculateTotalPrice() {
        this.totalPrice = 0;
        this.cartItems.forEach(item => {
            if (item.selected) {
                const price = parseFloat(item.price.replace('¥', ''));
                this.totalPrice += price * item.quantity;
            }
        });
    }
    toggleSelectAll() {
        this.isAllSelected = !this.isAllSelected;
        this.cartItems.forEach(item => {
            item.selected = this.isAllSelected;
        });
        this.calculateTotalPrice();
    }
    toggleItemSelect(index) {
        this.cartItems[index].selected = !this.cartItems[index].selected;
        this.isAllSelected = this.cartItems.every(item => item.selected);
        this.calculateTotalPrice();
    }
    updateQuantity(index, delta) {
        const newQuantity = this.cartItems[index].quantity + delta;
        if (newQuantity >= 1 && newQuantity <= 99) {
            this.cartItems[index].quantity = newQuantity;
            this.calculateTotalPrice();
        }
    }
    deleteSelectedItems() {
        this.cartItems = this.cartItems.filter(item => !item.selected);
        this.isAllSelected = false;
        this.calculateTotalPrice();
    }
    CartItemBuilder(item, index, parent = null) {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create({ space: 12 });
            Row.width(LAYOUT_WIDTH_OR_HEIGHT);
            Row.padding(12);
            Row.backgroundColor(this.currentThemeColors.cardBackgroundColor);
            Row.borderRadius(8);
            Row.alignItems(VerticalAlign.Top);
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 选择框
            Checkbox.create();
            // 选择框
            Checkbox.select(item.selected);
            // 选择框
            Checkbox.selectedColor(this.currentThemeColors.accentColor);
            // 选择框
            Checkbox.onChange((value) => {
                this.toggleItemSelect(index);
            });
        }, Checkbox);
        // 选择框
        Checkbox.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 商品图片
            Image.create(item.image);
            // 商品图片
            Image.width(80);
            // 商品图片
            Image.height(80);
            // 商品图片
            Image.borderRadius(8);
            // 商品图片
            Image.objectFit(ImageFit.Cover);
        }, Image);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 商品信息
            Column.create({ space: 8 });
            // 商品信息
            Column.alignItems(HorizontalAlign.Start);
            // 商品信息
            Column.layoutWeight(1);
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create(item.name);
            Text.fontSize(NORMAL_FONT_SIZE);
            Text.fontColor(this.currentThemeColors.primaryTextColor);
            Text.maxLines(2);
            Text.textOverflow({ overflow: TextOverflow.Ellipsis });
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create(item.price);
            Text.fontSize(BIGGER_FONT_SIZE);
            Text.fontColor(this.currentThemeColors.accentColor);
            Text.fontWeight(FontWeight.Bold);
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 数量选择器
            Row.create({ space: 8 });
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Button.createWithLabel('-');
            Button.width(28);
            Button.height(28);
            Button.fontSize(NORMAL_FONT_SIZE);
            Button.backgroundColor(item.quantity <= 1 ? this.currentThemeColors.tabUnselectedColor : this.currentThemeColors.accentColor);
            Button.fontColor(item.quantity <= 1 ? this.currentThemeColors.secondaryTextColor : this.currentThemeColors.accentColor);
            Button.enabled(item.quantity > 1);
            Button.onClick(() => {
                this.updateQuantity(index, -1);
            });
        }, Button);
        Button.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create(item.quantity.toString());
            Text.fontSize(NORMAL_FONT_SIZE);
            Text.fontColor(this.currentThemeColors.primaryTextColor);
            Text.width(32);
            Text.textAlign(TextAlign.Center);
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Button.createWithLabel('+');
            Button.width(28);
            Button.height(28);
            Button.fontSize(NORMAL_FONT_SIZE);
            Button.backgroundColor(this.currentThemeColors.accentColor);
            Button.fontColor(this.currentThemeColors.primaryTextColor);
            Button.onClick(() => {
                this.updateQuantity(index, 1);
            });
        }, Button);
        Button.pop();
        // 数量选择器
        Row.pop();
        // 商品信息
        Column.pop();
        Row.pop();
    }
    EmptyCartBuilder(parent = null) {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create({ space: 16 });
            Column.width(LAYOUT_WIDTH_OR_HEIGHT);
            Column.height(LAYOUT_WIDTH_OR_HEIGHT);
            Column.justifyContent(FlexAlign.Center);
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // Image($r('app.media.ic_empty_cart'))
            //   .width(120)
            //   .height(120)
            // 空购物车图标
            Circle.create();
            // Image($r('app.media.ic_empty_cart'))
            //   .width(120)
            //   .height(120)
            // 空购物车图标
            Circle.width(120);
            // Image($r('app.media.ic_empty_cart'))
            //   .width(120)
            //   .height(120)
            // 空购物车图标
            Circle.height(120);
            // Image($r('app.media.ic_empty_cart'))
            //   .width(120)
            //   .height(120)
            // 空购物车图标
            Circle.fill('#E0E0E0');
        }, Circle);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create({ "id": 16777233, "type": 10003, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" });
            Text.fontSize(NORMAL_FONT_SIZE);
            Text.fontColor('#999999');
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Button.createWithLabel({ "id": 16777237, "type": 10003, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" });
            Button.fontSize(NORMAL_FONT_SIZE);
            Button.fontColor('#FFFFFF');
            Button.backgroundColor(this.currentThemeColors.accentColor);
            Button.height(BUTTON_HEIGHT);
            Button.borderRadius(BUTTON_BORDER_RADIUS);
            Button.width(200);
        }, Button);
        Button.pop();
        Column.pop();
    }
    BottomBar(parent = null) {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create({ space: 12 });
            Row.width(LAYOUT_WIDTH_OR_HEIGHT);
            Row.height(72);
            Row.padding({ left: 16, right: 16, top: 12, bottom: 12 });
            Row.backgroundColor(this.currentThemeColors.cardBackgroundColor);
            Row.shadow({
                radius: 8,
                color: '#00000015',
                offsetY: -2
            });
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 全选
            Row.create({ space: 8 });
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Checkbox.create();
            Checkbox.select(this.isAllSelected);
            Checkbox.selectedColor(this.currentThemeColors.accentColor);
            Checkbox.onChange(() => {
                this.toggleSelectAll();
            });
        }, Checkbox);
        Checkbox.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create({ "id": 16777270, "type": 10003, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" });
            Text.fontSize(SMALL_FONT_SIZE);
            Text.fontColor(this.currentThemeColors.primaryTextColor);
        }, Text);
        Text.pop();
        // 全选
        Row.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 总价
            Column.create({ space: 4 });
            // 总价
            Column.layoutWeight(1);
            // 总价
            Column.alignItems(HorizontalAlign.End);
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create({ space: 4 });
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create({ "id": 16777287, "type": 10003, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" });
            Text.fontSize(SMALL_FONT_SIZE);
            Text.fontColor(this.currentThemeColors.secondaryTextColor);
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('¥' + this.totalPrice.toFixed(2));
            Text.fontSize(BIGGER_FONT_SIZE);
            Text.fontColor(this.currentThemeColors.accentColor);
            Text.fontWeight(FontWeight.Bold);
        }, Text);
        Text.pop();
        Row.pop();
        // 总价
        Column.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 结算按钮
            Button.createWithLabel({ "id": 16777227, "type": 10003, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" });
            // 结算按钮
            Button.fontSize(NORMAL_FONT_SIZE);
            // 结算按钮
            Button.fontColor('#FFFFFF');
            // 结算按钮
            Button.backgroundColor(this.currentThemeColors.accentColor);
            // 结算按钮
            Button.height(BUTTON_HEIGHT);
            // 结算按钮
            Button.borderRadius(BUTTON_BORDER_RADIUS);
            // 结算按钮
            Button.width(120);
        }, Button);
        // 结算按钮
        Button.pop();
        Row.pop();
    }
    initialRender() {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.width(LAYOUT_WIDTH_OR_HEIGHT);
            Column.height(LAYOUT_WIDTH_OR_HEIGHT);
            Column.backgroundColor(this.currentThemeColors.backgroundColor);
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            If.create();
            if (this.cartItems.length === 0) {
                this.ifElseBranchUpdateFunction(0, () => {
                    this.EmptyCartBuilder.bind(this)();
                });
            }
            else {
                this.ifElseBranchUpdateFunction(1, () => {
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        // 购物车列表
                        List.create({ space: 8 });
                        // 购物车列表
                        List.layoutWeight(1);
                        // 购物车列表
                        List.padding(8);
                        // 购物车列表
                        List.backgroundColor(this.currentThemeColors.backgroundColor);
                    }, List);
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        ForEach.create();
                        const forEachItemGenFunction = (_item, index) => {
                            const item = _item;
                            {
                                const itemCreation = (elmtId, isInitialRender) => {
                                    ViewStackProcessor.StartGetAccessRecordingFor(elmtId);
                                    ListItem.create(deepRenderFunction, true);
                                    if (!isInitialRender) {
                                        ListItem.pop();
                                    }
                                    ViewStackProcessor.StopGetAccessRecording();
                                };
                                const itemCreation2 = (elmtId, isInitialRender) => {
                                    ListItem.create(deepRenderFunction, true);
                                };
                                const deepRenderFunction = (elmtId, isInitialRender) => {
                                    itemCreation(elmtId, isInitialRender);
                                    this.CartItemBuilder.bind(this)(item, index !== undefined ? index : 0);
                                    ListItem.pop();
                                };
                                this.observeComponentCreation2(itemCreation2, ListItem);
                                ListItem.pop();
                            }
                        };
                        this.forEachUpdateFunction(elmtId, this.cartItems, forEachItemGenFunction, undefined, true, false);
                    }, ForEach);
                    ForEach.pop();
                    // 购物车列表
                    List.pop();
                    // 底部操作栏
                    this.BottomBar.bind(this)();
                });
            }
        }, If);
        If.pop();
        Column.pop();
    }
    rerender() {
        this.updateDirtyElements();
    }
}
//# sourceMappingURL=ShoppingCartPage.js.mapV/Users/changchen/working_place/cybermall/entry/src/main/ets/common/CommonConstants.etsM/Users/changchen/working_place/cybermall/entry/src/main/ets/common/Colors.etsV/Users/changchen/working_place/cybermall/entry/src/main/ets/pages/ShoppingCartPage.etsrBmoduleNameisLocalDependencyisNodeEntryFilepkgPathbelongProjectPathpkgNamepkgVersiondependencyPkgInfohostModulesInfobelongModulePathcheckershouldEmitJsentry./Users/changchen/working_place/cybermall/entry(/Users/changchen/working_place/cybermallentry1.0.0  rChostDependencyNamehostModuleName./ShoppingCartPageentry./Users/changchen/working_place/cybermall/entryrD getNodeCountgetIdentifierCountgetSymbolCountgetTypeCountgetInstantiationCountgetRelationCacheSizesisUndefinedSymbolisArgumentsSymbolisUnknownSymbolgetMergedSymbolgetDiagnosticsgetGlobalDiagnosticsgetRecursionIdentitygetUnmatchedPropertiesgetTypeOfSymbolAtLocationgetTypeOfSymbol(getSymbolsOfParameterPropertyDeclarationgetDeclaredTypeOfSymbolgetPropertiesOfTypegetPropertyOfType"getPrivateIdentifierPropertyOfTypegetTypeOfPropertyOfTypegetIndexInfoOfTypegetIndexInfosOfTypegetIndexInfosOfIndexSymbolgetSignaturesOfTypegetIndexTypeOfTypegetIndexTypegetBaseTypesgetBaseTypeOfLiteralTypegetWidenedTypegetTypeFromTypeNodegetParameterType$getParameterIdentifierNameAtPositiongetPromisedTypeOfPromisegetAwaitedTypegetReturnTypeOfSignatureisNullableTypegetNullableTypegetNonNullableTypegetNonOptionalTypegetTypeArgumentstypeToTypeNode$indexInfoToIndexSignatureDeclarationsignatureToSignatureDeclarationsymbolToEntityNamesymbolToExpressionsymbolToNode!symbolToTypeParameterDeclarationssymbolToParameterDeclarationtypeParameterToDeclarationgetSymbolsInScopegetSymbolAtLocationgetIndexInfosAtLocation!getShorthandAssignmentValueSymbol#getExportSpecifierLocalTargetSymbolgetExportSymbolOfSymbolgetTypeAtLocation tryGetTypeAtLocationWithoutCheckgetTypeOfAssignmentPattern*getPropertySymbolOfDestructuringAssignmentsignatureToStringtypeToStringsymbolToStringtypePredicateToStringwriteSignaturewriteTypewriteSymbolwriteTypePredicategetAugmentedPropertiesOfTypegetRootSymbolsgetSymbolOfExpandogetContextualType(getContextualTypeForObjectLiteralElement#getContextualTypeForArgumentAtIndex getContextualTypeForJsxAttributeisContextSensitive!getTypeOfPropertyOfContextualTypegetFullyQualifiedName#tryGetResolvedSignatureWithoutCheckgetResolvedSignature/getResolvedSignatureForStringLiteralCompletions$getResolvedSignatureForSignatureHelpgetExpandedParametershasEffectiveRestParametercontainsArgumentsReferencegetConstantValueisValidPropertyAccess#isValidPropertyAccessForCompletionsgetSignatureFromDeclarationisImplementationOfOverloadgetImmediateAliasedSymbolgetAliasedSymbolgetEmitResolvergetExportsOfModulegetExportsAndPropertiesOfModule forEachExportAndPropertyOfModulegetSymbolWalkergetAmbientModulesgetJsxIntrinsicTagNamesAtisOptionalParametertryGetMemberInModuleExports(tryGetMemberInModuleExportsAndPropertiestryFindAmbientModule(tryFindAmbientModuleWithoutAugmentationsgetApparentTypegetUnionTypeisTypeAssignableTocreateAnonymousTypecreateSignaturecreateSymbolcreateIndexInfogetAnyTypegetStringTypegetNumberTypecreatePromiseTypecreateArrayTypegetElementTypeOfArrayTypegetBooleanTypegetFalseTypegetTrueTypegetVoidTypegetUndefinedTypegetNullTypegetESSymbolTypegetNeverTypegetOptionalTypegetPromiseTypegetPromiseLikeTypegetAsyncIterableTypeisSymbolAccessibleisArrayTypeisTupleTypeisArrayLikeType#isTypeInvalidDueToUnionDiscriminantgetExactOptionalPropertiesgetAllPossiblePropertiesOfTypes(getSuggestedSymbolForNonexistentProperty#getSuggestionForNonexistentProperty,getSuggestedSymbolForNonexistentJSXAttribute&getSuggestedSymbolForNonexistentSymbol!getSuggestionForNonexistentSymbol&getSuggestedSymbolForNonexistentModule!getSuggestionForNonexistentExport+getSuggestedSymbolForNonexistentClassMembergetBaseConstraintOfTypegetDefaultFromTypeParameterresolveNamegetJsxNamespacegetJsxFragmentFactorygetAccessibleSymbolChaingetTypePredicateOfSignatureresolveExternalModuleNameresolveExternalModuleSymboltryGetThisTypeAtgetTypeArgumentConstraintgetSuggestionDiagnosticsrunWithCancellationToken3getLocalTypeParametersOfClassOrInterfaceOrTypeAliasisDeclarationVisibleisPropertyAccessiblegetTypeOnlyAliasDeclarationgetMemberOverrideModifierStatus!isTypeParameterPossiblyReferencedgetConstEnumRelateclearConstEnumRelatedeleteConstEnumRelate$getTypeArgumentsForResolvedSignaturegetCheckedSourceFiles"collectHaveTsNoCheckFilesForLinterclearQualifiedNameCacheisStaticRecordisStaticSourceFilecreateIntrinsicType                                                                                                                                                                                                                                                                                                                                                            /*
 * Copyright (c) 2023 Huawei Device Co., Ltd.
 * Licensed under the Apache License,Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import {
  LAYOUT_WIDTH_OR_HEIGHT,
  NORMAL_FONT_SIZE,
  BIGGER_FONT_SIZE,
  SMALL_FONT_SIZE,
  BUTTON_HEIGHT,
  BUTTON_BORDER_RADIUS
} from '../common/CommonConstants';
import { ThemeColors, DEFAULT_THEME } from '../common/Colors';

interface CartItem {
  id: number;
  name: Resource;
  price: string;
  quantity: number;
  image: Resource;
  selected: boolean;
}

@Component
export default struct ShoppingCartPage {
  @State cartItems: CartItem[] = [
    {
      id: 1,
      name: $r('app.string.goodsName'),
      price: '¥199',
      quantity: 1,
      image: $r('app.media.goodsImg'),
      selected: false
    },
    {
      id: 2,
      name: $r('app.string.another_goodsName'),
      price: '¥265',
      quantity: 2,
      image: $r('app.media.goodsImg_2'),
      selected: false
    }
  ];
  @State isAllSelected: boolean = false;
  @State totalPrice: number = 0;
  @StorageLink('themeColors') currentThemeColors: ThemeColors = DEFAULT_THEME;//使用 @StorageLink 确保当 PersonalPage 改变主题时，这里会自动刷新

  calculateTotalPrice() {
    this.totalPrice = 0;
    this.cartItems.forEach(item => {
      if (item.selected) {
        const price = parseFloat(item.price.replace('¥', ''));
        this.totalPrice += price * item.quantity;
      }
    });
  }

  toggleSelectAll() {
    this.isAllSelected = !this.isAllSelected;
    this.cartItems.forEach(item => {
      item.selected = this.isAllSelected;
    });
    this.calculateTotalPrice();
  }

  toggleItemSelect(index: number) {
    this.cartItems[index].selected = !this.cartItems[index].selected;
    this.isAllSelected = this.cartItems.every(item => item.selected);
    this.calculateTotalPrice();
  }

  updateQuantity(index: number, delta: number) {
    const newQuantity = this.cartItems[index].quantity + delta;
    if (newQuantity >= 1 && newQuantity <= 99) {
      this.cartItems[index].quantity = newQuantity;
      this.calculateTotalPrice();
    }
  }

  deleteSelectedItems() {
    this.cartItems = this.cartItems.filter(item => !item.selected);
    this.isAllSelected = false;
    this.calculateTotalPrice();
  }

  @Builder
  CartItemBuilder(item: CartItem, index: number) {
    Row({ space: 12 }) {
      // 选择框
      Checkbox()
        .select(item.selected)
        .selectedColor(this.currentThemeColors.accentColor)
        .onChange((value: boolean) => {
          this.toggleItemSelect(index);
        })

      // 商品图片
      Image(item.image)
        .width(80)
        .height(80)
        .borderRadius(8)
        .objectFit(ImageFit.Cover)

      // 商品信息
      Column({ space: 8 }) {
        Text(item.name)
          .fontSize(NORMAL_FONT_SIZE)
          .fontColor(this.currentThemeColors.primaryTextColor)
          .maxLines(2)
          .textOverflow({ overflow: TextOverflow.Ellipsis })

        Text(item.price)
          .fontSize(BIGGER_FONT_SIZE)
          .fontColor(this.currentThemeColors.accentColor)
          .fontWeight(FontWeight.Bold)

        // 数量选择器
        Row({ space: 8 }) {
          Button('-')
            .width(28)
            .height(28)
            .fontSize(NORMAL_FONT_SIZE)
            .backgroundColor(item.quantity <= 1 ? this.currentThemeColors.tabUnselectedColor : this.currentThemeColors.accentColor)
            .fontColor(item.quantity <= 1 ? this.currentThemeColors.secondaryTextColor : this.currentThemeColors.accentColor)
            .enabled(item.quantity > 1)
            .onClick(() => {
              this.updateQuantity(index, -1);
            })

          Text(item.quantity.toString())
            .fontSize(NORMAL_FONT_SIZE)
            .fontColor(this.currentThemeColors.primaryTextColor)
            .width(32)
            .textAlign(TextAlign.Center)

          Button('+')
            .width(28)
            .height(28)
            .fontSize(NORMAL_FONT_SIZE)
            .backgroundColor(this.currentThemeColors.accentColor)
            .fontColor(this.currentThemeColors.primaryTextColor)
            .onClick(() => {
              this.updateQuantity(index, 1);
            })
        }
      }
      .alignItems(HorizontalAlign.Start)
      .layoutWeight(1)
    }
    .width(LAYOUT_WIDTH_OR_HEIGHT)
    .padding(12)
    .backgroundColor(this.currentThemeColors.cardBackgroundColor)
    .borderRadius(8)
    .alignItems(VerticalAlign.Top)
  }

  @Builder
  EmptyCartBuilder() {
    Column({ space: 16 }) {
      // Image($r('app.media.ic_empty_cart'))
      //   .width(120)
      //   .height(120)
      // 空购物车图标
      Circle()
        .width(120)
        .height(120)
        .fill('#E0E0E0')

      Text($r('app.string.empty_cart'))
        .fontSize(NORMAL_FONT_SIZE)
        .fontColor('#999999')

      Button($r('app.string.go_shopping'))
        .fontSize(NORMAL_FONT_SIZE)
        .fontColor('#FFFFFF')
        .backgroundColor(this.currentThemeColors.accentColor)
        .height(BUTTON_HEIGHT)
        .borderRadius(BUTTON_BORDER_RADIUS)
        .width(200)
    }
    .width(LAYOUT_WIDTH_OR_HEIGHT)
    .height(LAYOUT_WIDTH_OR_HEIGHT)
    .justifyContent(FlexAlign.Center)
  }

  @Builder
  BottomBar() {
    Row({ space: 12 }) {
      // 全选
      Row({ space: 8 }) {
        Checkbox()
          .select(this.isAllSelected)
          .selectedColor(this.currentThemeColors.accentColor)
          .onChange(() => {
            this.toggleSelectAll();
          })

        Text($r('app.string.select_all'))
          .fontSize(SMALL_FONT_SIZE)
          .fontColor(this.currentThemeColors.primaryTextColor)
      }

      // 总价
      Column({ space: 4 }) {
        Row({ space: 4 }) {
          Text($r('app.string.total'))
            .fontSize(SMALL_FONT_SIZE)
            .fontColor(this.currentThemeColors.secondaryTextColor)

          Text('¥' + this.totalPrice.toFixed(2))
            .fontSize(BIGGER_FONT_SIZE)
            .fontColor(this.currentThemeColors.accentColor)
            .fontWeight(FontWeight.Bold)
        }
      }
      .layoutWeight(1)
      .alignItems(HorizontalAlign.End)

      // 结算按钮
      Button($r('app.string.checkout'))
        .fontSize(NORMAL_FONT_SIZE)
        .fontColor('#FFFFFF')
        .backgroundColor(this.currentThemeColors.accentColor)
        .height(BUTTON_HEIGHT)
        .borderRadius(BUTTON_BORDER_RADIUS)
        .width(120)
    }
    .width(LAYOUT_WIDTH_OR_HEIGHT)
    .height(72)
    .padding({ left: 16, right: 16, top: 12, bottom: 12 })
    .backgroundColor(this.currentThemeColors.cardBackgroundColor)
    .shadow({
      radius: 8,
      color: '#00000015', //'#00000015'
      offsetY: -2
    })
  }

  build() {
    Column() {
      if (this.cartItems.length === 0) {
        this.EmptyCartBuilder()
      } else {
        // 购物车列表
        List({ space: 8 }) {
          ForEach(this.cartItems, (item: CartItem, index?: number) => {
            ListItem() {
              this.CartItemBuilder(item, index !== undefined ? index : 0)
            }
          })
        }
        .layoutWeight(1)
        .padding(8)
        .backgroundColor(this.currentThemeColors.backgroundColor)

        // 底部操作栏
        this.BottomBar()
      }
    }
    .width(LAYOUT_WIDTH_OR_HEIGHT)
    .height(LAYOUT_WIDTH_OR_HEIGHT)
    .backgroundColor(this.currentThemeColors.backgroundColor)
  }
}rE../common/CommonConstants../common/ColorsrFassertionsexternalidmetamoduleSideEffectsresolvedBysyntheticNamedExportsAV/Users/changchen/working_place/cybermall/entry/src/main/ets/common/CommonConstants.etsAêoh-resolveFAM/Users/changchen/working_place/cybermall/entry/src/main/ets/common/Colors.etsAêoh-resolverGversionfilesourceRootsourcesnamesmappingsShoppingCartPage.jsShoppingCartPage.ets          	  ! 1 3 C E T V c e y { ́ ̜ "̝ #    	  # % +0 =1 >  #  # # # #% #& " 8 $! % & & &
 & ' '
̄ '& ( ( ( ( ) ) ) ) * *̅ *% + + + + , - . . .
 . / /
̄ /. 0 0 0 0 1 1 1 1 2 2̅ 2' 3 3 3 3 4	 5< 6"A 6'9 7: 7; 8H 8J 8@W 8M   $	 $ $	 $ 6	 6 6	 6 7	 7 7	 7 8 80 8 80 : : ; ; ;	 ; ; ; ; < < <	 < < < <# <$ < & <" = =
 = = = =  > > > >( > ) >!- >%. >&3 >+4 >,; >3< >4? >7A >9C >;D ><E >=F >> ? ? ? ?# ?( ? + ?#/ ?'0 ?(8 ?09 ?1 @ A	 A
 A A B B D D E E E	 E E E" E# E0 E,1 E- F F F	 F F F F# F$ F & F" G G
 G G G  G! G. G(/ G) H	 H
 H H I I I	  I" I# I J J L L L L   M M M	 M M M M M& M") M%* M&. M*/ M+8 M49 M5> M:? M;@ M<H MDI ME  N N N	 N N! N" N+ N', N(1 N-2 N.6 N27 N39 N5: N6> N:? N;G NCH NDI NE O O O	  O" O# O P P R R R R R  R- S S
 S S  S! S* S&+ S'0 S,1 S-2 S.: S6= S9B S>C S? T T T T T  T+ T'/ T+1 T-3 T/ U U
 U U U  U! U" U* U$- U'8 U29 U3 V V
 V$ V& V ' V!	 W X X Z Z  [ [ [	 [ [ [ [' [#( [$. [*/ [+3 [/4 [06 [27 [38 [4< [8= [9E [AF [BG [C \ \ \	 \ \" \# \ ] ] ]	  ]" ]# ] ^ ^ a a a a  a" a/ b b b b
 b  b" b$ b b b ̠ ̠
 ̠, ̠! b b ̡ ̡ ̡ ̡ b b ̢ ̢  ̢$ ̢% ̢7 ̢,8 ̢-K ̢@ b b ̣ ̣ ̣ ̣ b b ̤ ̤ ̤( ̤) ̤, ̤! c c d d c c d d e	 e e  e! e) e c c d d f	" f# f' f( f: f.; f/F f: c c d d g	 g g g$ g!& g#( g% h
 h h% h& h + h%, h&- h' i i	 c c d d k k l l l l l# l k k l l m	 m m m k k l l n	 n n n k k l l o	 o o  o k k l l p	 p p$ p% p* p! r r s s s s! s# s$ s& s r r s s ̝ ̝ ̝- ̝!. ̝"3 ̝' r r s s ̞ ̞  ̞! ̞ t t t t t! t t t u u u* u$ t t v v v v  v2 v,3 v-C v= t t w w w w t t x x x  x( x"* x$6 x07 x1? x9A x; t t z z z z z" z z z { { {* {$ z z | | | |  |2 |,3 |-> |8 z z } } }& } ' }!+ }% z z   ̀ ̀ ̀ ̀ ̀  ̀! ̀# ̀ ́
 ́# ́& ́ ́
 ́ ̂ ̂ ̂ ̂ ́
 ́ ̃ ̃ ̃ ̃ ́
 ́ ̄ ̄ ̄, ̄&  ́
 ́ ̅" ̅# ̅' ̅!( ̅"0 ̅*4 ̅.5 ̅/6 ̅07 ̅18 ̅2< ̅6= ̅7O ̅IP ̅Jb ̅\c ̅]d ̅^e ̅_i ̅cj ̅d| ̅v} ̅ẅ ̅̂  ́
 ́ ̆ ̆ ̆! ̆" ̆* ̆$. ̆(/ ̆)0 ̆*1 ̆+2 ̆,6 ̆07 ̆1I ̆CJ ̆D\ ̆V] ̆W^ ̆X_ ̆Yc ̆]d ̆^v ̆pw ̆q̂ ̆| ́
 ́ ̇ ̇ ̇ ̇  ̇( ̇"+ ̇%, ̇& ́
 ́ ̈ ̈ ̈ ̈  ̈ ̉ ̉ ̉# ̉!$ ̉") ̉'+ ̉), ̉*- ̉+. ̉,/ ̉- ̊ ̊ ́
 ́ ̌
 ̌ ̌ ̌ ̌% ̌& ̌. ̌%0 ̌' ̌
 ̌ ̍ ̍ ̍* ̍& ̌
 ̌ ̎ ̎ ̎ ̎  ̎2 ̎.3 ̎/C ̎? ̌
 ̌ ̏ ̏ ̏ ̏ ̌
 ̌ ̐ ̐ ̐$ ̐ % ̐!+ ̐' ̌
 ̌ ̒
 ̒# ̒& ̒ ̒
 ̒ ̓ ̓ ̓ ̓ ̒
 ̒ ̔ ̔ ̔ ̔ ̒
 ̒ ̕ ̕ ̕, ̕& ̒
 ̒ ̖" ̖# ̖' ̖!( ̖": ̖4; ̖5F ̖@ ̒
 ̒ ̗ ̗ ̗! ̗" ̗4 ̗.5 ̗/E ̗? ̒
 ̒ ̘ ̘ ̘ ̘  ̘ ̙ ̙ ̙# ̙!$ ̙") ̙'+ ̙), ̙*- ̙+. ̙, ̚ ̚ ̒
 ̒   ̀ ̀ r r s s b b ̥ ̨ ̨ ̩ ̩
 ̩ ̩! ̩# ̩% ̩' ̩ ̩ ̩
 ̿ ̿
 ̿/ ̿! ̩ ̩
   0 " ̩ ̩
 ! " + , 2 $ ̪3 ̪- ̫ ̫ ̬ ̬ ̭ ̭ ̮ ̮ ̪3 ̪- ̫ ̫ ̬ ̬ ̭ ̭ ̮ ̮ ̯	 ̯ ̯ ̯ ̪3 ̪- ̫ ̫ ̬ ̬ ̭ ̭ ̮ ̮ ̰	 ̰ ̰ ̰ ̪3 ̪- ̫ ̫ ̬ ̬ ̭ ̭ ̮ ̮ ̱	 ̱ ̱! ̱ ̳ ̳
 ̳ ̳
 ̴	 ̴ ̴* ̴" ̳ ̳
 ̵	 ̵ ̵$ ̵ ̳ ̳
 ̷ ̷ ̷ ̷ ̸	 ̸ ̸, ̸" ̷ ̷ ̹	 ̹ ̹& ̹ ̷ ̷ ̺	" ̺# ̺' ̺( ̺: ̺0; ̺1F ̺< ̷ ̷ ̻	 ̻ ̻' ̻ ̷ ̷ ̼	 ̼  ̼4 ̼* ̷ ̷ ̽	 ̽ ̽ ̽ ̷ ̷ ̩ ̩
       
   " $     
 , !                " $ ) +  - "/ $2 '4 )6 +8 -> 3@ 5B 7D 9      $ % 7 ,8 -K @            "           	 
    ! #          ! . $   " # ' ( : 0; 1F <     ! #    $  & "' # 
          ) #        2 ,3 -C =      	      ! # $ &         !        - !. "1 %       ! #  
  
    ) % 
       2 .3 /E A 
  
    " # - $. %5 ,6 -7 .8 / 
    * & 
       2 .3 /> : 
    & "' #+ ' 
                	  , "     	  &      	" # ' ( : 0; 1F <     	  '      	   4 *     	             
  
  
 / !  
   0 "  
 " # ' ( : ,; -J <  
    % * $+ %- '   ) 6        $ & + - . 0       	) * +       	$ % &       	, - 1 2 D 0E 1T @  
  ?  3D  A( 0  $ ( ) 8 "D #H 'J )O .T 3] <^ =_ >` ?e Df Eg Fh Gi Hj I$ ,   ( ;  ?  @  I     
       
 
   " /    
 rHversionfilesourcessourcesContentnamesmappings                              	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~      ̀   ́   ̂   ̃   ̄   ̅   ̆   ̇   ̈   ̉   ̊   ̋   ̌   ̍   ̎   ̏   ̐   ̑   ̒   ̓   ̔   ̕   ̖   ̗   ̘   ̙   ̚   ̛   ̜   ̝   ̞   ̟   ̠   ̡   ̢   ̣   ̤   ̥   ̦   ̧   ̨   ̩   ̪   ̫   ̬   ̭   ̮   ̯   ̰   ̱   ̲   ̳   ̴   ̵   ̶   ̷   ̸   ̹   ̺   ̻   ̼   ̽   ̾   ̿                                                                                                                                                                                                                               	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~                                                                                                                                                 rImissingpluginægenAbc  rJdynamicImportCacheexportAllDeclarationCacheexportNamedDeclarationCacheimportCacherKtypestartendspecifierssourceImportDeclarationrLtypestartendimportedlocalImportSpecifierrMtypestartendnameIdentifierLAYOUT_WIDTH_OR_HEIGHTMIdentifierLAYOUT_WIDTH_OR_HEIGHTLImportSpecifier
MIdentifier
NORMAL_FONT_SIZEMIdentifier
NORMAL_FONT_SIZELImportSpecifier,MIdentifier,BIGGER_FONT_SIZEMIdentifier,BIGGER_FONT_SIZELImportSpecifier.=MIdentifier.=SMALL_FONT_SIZEMIdentifier.=SMALL_FONT_SIZELImportSpecifier?LMIdentifier?LBUTTON_HEIGHTMIdentifier?LBUTTON_HEIGHTLImportSpecifierNbMIdentifierNbBUTTON_BORDER_RADIUSMIdentifierNbBUTTON_BORDER_RADIUSrNtypestartendvaluerawLiteralj../common/CommonConstants'../common/CommonConstants'KImportDeclarationLImportSpecifierMIdentifierDEFAULT_THEMEMIdentifierDEFAULT_THEMENLiteral../common/Colors'../common/Colors'