r@assertionscodecustomTransformCachedependenciesidmetamoduleSideEffectsoriginalCodeoriginalSourcemapresolvedIdssourcemapChainsyntheticNamedExportstransformDependenciestransformFilescacheAstrA>if (!("finalizeConstruction" in ViewPU.prototype)) {
    Reflect.set(ViewPU.prototype, "finalizeConstruction", () => { });
}
/*
 * Copyright (c) 2023 Huawei Device Co., Ltd.
 * Licensed under the Apache License,Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
import { initTabBarData } from '../viewmodel/InitialData';
import { LAYOUT_WIDTH_OR_HEIGHT, NORMAL_FONT_SIZE, BIGGER_FONT_SIZE, MAX_FONT_SIZE, MAX_OFFSET_Y, REFRESH_TIME, GOODS_EVALUATE_FONT_SIZE, MAX_LINES_TEXT } from '../common/CommonConstants';
import GoodsList from './GoodsListComponent';
import PutDownRefresh from './PutDownRefreshLayout';
import { DEFAULT_THEME } from '../common/Colors';
export default class TabBar extends ViewPU {
    constructor(parent, params, __localStorage, elmtId = -1, paramsLambda = undefined, extraInfo) {
        super(parent, __localStorage, elmtId, extraInfo);
        if (typeof paramsLambda === "function") {
            this.paramsGenerator_ = paramsLambda;
        }
        this.currentOffsetY = 0;
        this.timer = 0;
        this.__tabsIndex = new ObservedPropertySimplePU(0, this, "tabsIndex");
        this.__refreshStatus = new ObservedPropertySimplePU(false, this, "refreshStatus");
        this.__refreshText = new ObservedPropertyObjectPU({ "id": 16777263, "type": 10003, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" }, this, "refreshText");
        this.__layoutMode = new SynchedPropertySimpleTwoWayPU(params.layoutMode, this, "layoutMode");
        this.__currentThemeColors = this.createStorageLink('themeColors', DEFAULT_THEME, "currentThemeColors");
        this.tabData = [{ "id": 16777271, "type": 10003, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" }, ...initTabBarData];
        this.setInitiallyProvidedValue(params);
        this.finalizeConstruction();
    }
    setInitiallyProvidedValue(params) {
        if (params.currentOffsetY !== undefined) {
            this.currentOffsetY = params.currentOffsetY;
        }
        if (params.timer !== undefined) {
            this.timer = params.timer;
        }
        if (params.tabsIndex !== undefined) {
            this.tabsIndex = params.tabsIndex;
        }
        if (params.refreshStatus !== undefined) {
            this.refreshStatus = params.refreshStatus;
        }
        if (params.refreshText !== undefined) {
            this.refreshText = params.refreshText;
        }
        if (params.tabData !== undefined) {
            this.tabData = params.tabData;
        }
    }
    updateStateVars(params) {
    }
    purgeVariableDependenciesOnElmtId(rmElmtId) {
        this.__tabsIndex.purgeDependencyOnElmtId(rmElmtId);
        this.__refreshStatus.purgeDependencyOnElmtId(rmElmtId);
        this.__refreshText.purgeDependencyOnElmtId(rmElmtId);
        this.__layoutMode.purgeDependencyOnElmtId(rmElmtId);
        this.__currentThemeColors.purgeDependencyOnElmtId(rmElmtId);
    }
    aboutToBeDeleted() {
        this.__tabsIndex.aboutToBeDeleted();
        this.__refreshStatus.aboutToBeDeleted();
        this.__refreshText.aboutToBeDeleted();
        this.__layoutMode.aboutToBeDeleted();
        this.__currentThemeColors.aboutToBeDeleted();
        SubscriberManager.Get().delete(this.id__());
        this.aboutToBeDeletedInternal();
    }
    get tabsIndex() {
        return this.__tabsIndex.get();
    }
    set tabsIndex(newValue) {
        this.__tabsIndex.set(newValue);
    }
    get refreshStatus() {
        return this.__refreshStatus.get();
    }
    set refreshStatus(newValue) {
        this.__refreshStatus.set(newValue);
    }
    get refreshText() {
        return this.__refreshText.get();
    }
    set refreshText(newValue) {
        this.__refreshText.set(newValue);
    }
    get layoutMode() {
        return this.__layoutMode.get();
    }
    set layoutMode(newValue) {
        this.__layoutMode.set(newValue);
    }
    get currentThemeColors() {
        return this.__currentThemeColors.get();
    }
    set currentThemeColors(newValue) {
        this.__currentThemeColors.set(newValue);
    }
    putDownRefresh(event) {
        if (event === undefined) {
            return;
        }
        switch (event.type) {
            // Record the y-coordinate pressed by the finger.
            case TouchType.Down:
                this.currentOffsetY = event.touches[0].y;
                break;
            case TouchType.Move:
                // Determine whether to refresh based on the drop-down offset.
                this.refreshStatus = event.touches[0].y - this.currentOffsetY > MAX_OFFSET_Y;
                break;
            case TouchType.Cancel:
                break;
            case TouchType.Up:
                // Only simulation effect, no data request.
                this.timer = setTimeout(() => {
                    this.refreshStatus = false;
                }, REFRESH_TIME);
                break;
            default:
                break;
        }
    }
    TabItem(content, index, parent = null) {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.padding({ left: 12, right: 12 });
            Column.height(56);
            Column.justifyContent(FlexAlign.Center);
            Column.onClick(() => {
                this.tabsIndex = index;
            });
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create(content);
            Text.fontSize(this.tabsIndex === index ? BIGGER_FONT_SIZE : NORMAL_FONT_SIZE);
            Text.fontColor(this.tabsIndex === index ? this.currentThemeColors.primaryTextColor : this.currentThemeColors.secondaryTextColor);
            Text.maxLines(MAX_LINES_TEXT);
            Text.minFontSize(this.tabsIndex === index ? NORMAL_FONT_SIZE : GOODS_EVALUATE_FONT_SIZE);
            Text.maxFontSize(this.tabsIndex === index ? BIGGER_FONT_SIZE : NORMAL_FONT_SIZE);
            Text.fontWeight(this.tabsIndex === index ? FontWeight.Bold : FontWeight.Normal);
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            If.create();
            if (this.tabsIndex === index) {
                this.ifElseBranchUpdateFunction(0, () => {
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Divider.create();
                        Divider.width(40);
                        Divider.height(3);
                        Divider.color(this.currentThemeColors.accentColor);
                        Divider.margin({ top: 4 });
                    }, Divider);
                });
            }
            else {
                this.ifElseBranchUpdateFunction(1, () => {
                });
            }
        }, If);
        If.pop();
        Column.pop();
    }
    getContent(parent = null) {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            If.create();
            if (this.tabsIndex === 0) {
                this.ifElseBranchUpdateFunction(0, () => {
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Column.create();
                    }, Column);
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        If.create();
                        if (this.refreshStatus) {
                            this.ifElseBranchUpdateFunction(0, () => {
                                {
                                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                                        if (isInitialRender) {
                                            let componentCall = new PutDownRefresh(this, { refreshText: this.__refreshText }, undefined, elmtId, () => { }, { page: "entry/src/main/ets/view/TabBarsComponent.ets", line: 101, col: 11 });
                                            ViewPU.create(componentCall);
                                            let paramsLambda = () => {
                                                return {
                                                    refreshText: this.refreshText
                                                };
                                            };
                                            componentCall.paramsGenerator_ = paramsLambda;
                                        }
                                        else {
                                            this.updateStateVarsOfChildByElmtId(elmtId, {});
                                        }
                                    }, { name: "PutDownRefresh" });
                                }
                            });
                        }
                        else {
                            this.ifElseBranchUpdateFunction(1, () => {
                            });
                        }
                    }, If);
                    If.pop();
                    {
                        this.observeComponentCreation2((elmtId, isInitialRender) => {
                            if (isInitialRender) {
                                let componentCall = new GoodsList(this, {
                                    layoutMode: this.layoutMode
                                }, undefined, elmtId, () => { }, { page: "entry/src/main/ets/view/TabBarsComponent.ets", line: 103, col: 9 });
                                ViewPU.create(componentCall);
                                let paramsLambda = () => {
                                    return {
                                        layoutMode: this.layoutMode
                                    };
                                };
                                componentCall.paramsGenerator_ = paramsLambda;
                            }
                            else {
                                this.updateStateVarsOfChildByElmtId(elmtId, {
                                    layoutMode: this.layoutMode
                                });
                            }
                        }, { name: "GoodsList" });
                    }
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Text.create({ "id": 16777286, "type": 10003, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" });
                        Text.fontSize(NORMAL_FONT_SIZE);
                        Text.fontColor({ "id": 16777291, "type": 10001, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" });
                    }, Text);
                    Text.pop();
                    Column.pop();
                });
            }
            else {
                this.ifElseBranchUpdateFunction(1, () => {
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Column.create();
                        Column.justifyContent(FlexAlign.Center);
                        Column.width(LAYOUT_WIDTH_OR_HEIGHT);
                        Column.height(LAYOUT_WIDTH_OR_HEIGHT);
                    }, Column);
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Text.create(initTabBarData[this.tabsIndex - 1]);
                        Text.fontSize(MAX_FONT_SIZE);
                    }, Text);
                    Text.pop();
                    Column.pop();
                });
            }
        }, If);
        If.pop();
    }
    initialRender() {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.width(LAYOUT_WIDTH_OR_HEIGHT);
            Column.height(LAYOUT_WIDTH_OR_HEIGHT);
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 顶部导航栏：tabs 和 布局切换按钮
            Row.create();
            // 顶部导航栏：tabs 和 布局切换按钮
            Row.width(LAYOUT_WIDTH_OR_HEIGHT);
            // 顶部导航栏：tabs 和 布局切换按钮
            Row.height(56);
            // 顶部导航栏：tabs 和 布局切换按钮
            Row.backgroundColor(this.currentThemeColors.cardBackgroundColor);
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // Tabs 部分
            Scroll.create();
            // Tabs 部分
            Scroll.scrollable(ScrollDirection.Horizontal);
            // Tabs 部分
            Scroll.scrollBar(BarState.Off);
            // Tabs 部分
            Scroll.layoutWeight(1);
        }, Scroll);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create({ space: 12 });
            Row.width(LAYOUT_WIDTH_OR_HEIGHT);
            Row.padding({ left: 8, right: 8 });
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            ForEach.create();
            const forEachItemGenFunction = (_item, index) => {
                const item = _item;
                this.TabItem.bind(this)(item, index !== undefined ? index : 0);
            };
            this.forEachUpdateFunction(elmtId, this.tabData, forEachItemGenFunction, undefined, true, false);
        }, ForEach);
        ForEach.pop();
        Row.pop();
        // Tabs 部分
        Scroll.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 布局切换按钮
            Text.create(this.layoutMode === 'list' ? '⊞' : '☰');
            // 布局切换按钮
            Text.fontSize(16);
            // 布局切换按钮
            Text.fontColor(this.currentThemeColors.secondaryTextColor);
            // 布局切换按钮
            Text.width(40);
            // 布局切换按钮
            Text.height(56);
            // 布局切换按钮
            Text.textAlign(TextAlign.Center);
            // 布局切换按钮
            Text.backgroundColor(this.currentThemeColors.cardBackgroundColor);
            // 布局切换按钮
            Text.onClick(() => {
                this.layoutMode = this.layoutMode === 'list' ? 'grid' : 'list';
            });
        }, Text);
        // 布局切换按钮
        Text.pop();
        // 顶部导航栏：tabs 和 布局切换按钮
        Row.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 内容区域
            Scroll.create();
            // 内容区域
            Scroll.scrollable(ScrollDirection.Vertical);
            // 内容区域
            Scroll.scrollBar(BarState.Off);
            // 内容区域
            Scroll.edgeEffect(EdgeEffect.Spring);
            // 内容区域
            Scroll.width(LAYOUT_WIDTH_OR_HEIGHT);
            // 内容区域
            Scroll.layoutWeight(1);
            // 内容区域
            Scroll.onTouch((event) => {
                this.putDownRefresh(event);
            });
        }, Scroll);
        this.getContent.bind(this)();
        // 内容区域
        Scroll.pop();
        Column.pop();
    }
    rerender() {
        this.updateDirtyElements();
    }
}
//# sourceMappingURL=TabBarsComponent.js.mapRE:\VsCode\MIPP\HarmonyOS-FinalProject\entry\src\main\ets\viewmodel\InitialData.etsSE:\VsCode\MIPP\HarmonyOS-FinalProject\entry\src\main\ets\common\CommonConstants.etsTE:\VsCode\MIPP\HarmonyOS-FinalProject\entry\src\main\ets\view\GoodsListComponent.etsVE:\VsCode\MIPP\HarmonyOS-FinalProject\entry\src\main\ets\view\PutDownRefreshLayout.etsJE:\VsCode\MIPP\HarmonyOS-FinalProject\entry\src\main\ets\common\Colors.etsRE:\VsCode\MIPP\HarmonyOS-FinalProject\entry\src\main\ets\view\TabBarsComponent.etsrBmoduleNameisLocalDependencyisNodeEntryFilepkgPathbelongProjectPathpkgNamepkgVersiondependencyPkgInfohostModulesInfobelongModulePathcheckershouldEmitJsentry+E:\VsCode\MIPP\HarmonyOS-FinalProject\entry%E:\VsCode\MIPP\HarmonyOS-FinalProjectentry1.0.0  rChostDependencyNamehostModuleName../view/TabBarsComponententry+E:\VsCode\MIPP\HarmonyOS-FinalProject\entryrD getNodeCountgetIdentifierCountgetSymbolCountgetTypeCountgetInstantiationCountgetRelationCacheSizesisUndefinedSymbolisArgumentsSymbolisUnknownSymbolgetMergedSymbolgetDiagnosticsgetGlobalDiagnosticsgetRecursionIdentitygetUnmatchedPropertiesgetTypeOfSymbolAtLocationgetTypeOfSymbol(getSymbolsOfParameterPropertyDeclarationgetDeclaredTypeOfSymbolgetPropertiesOfTypegetPropertyOfType"getPrivateIdentifierPropertyOfTypegetTypeOfPropertyOfTypegetIndexInfoOfTypegetIndexInfosOfTypegetIndexInfosOfIndexSymbolgetSignaturesOfTypegetIndexTypeOfTypegetIndexTypegetBaseTypesgetBaseTypeOfLiteralTypegetWidenedTypegetTypeFromTypeNodegetParameterType$getParameterIdentifierNameAtPositiongetPromisedTypeOfPromisegetAwaitedTypegetReturnTypeOfSignatureisNullableTypegetNullableTypegetNonNullableTypegetNonOptionalTypegetTypeArgumentstypeToTypeNode$indexInfoToIndexSignatureDeclarationsignatureToSignatureDeclarationsymbolToEntityNamesymbolToExpressionsymbolToNode!symbolToTypeParameterDeclarationssymbolToParameterDeclarationtypeParameterToDeclarationgetSymbolsInScopegetSymbolAtLocationgetIndexInfosAtLocation!getShorthandAssignmentValueSymbol#getExportSpecifierLocalTargetSymbolgetExportSymbolOfSymbolgetTypeAtLocationgetTypeAtLocationForLinter tryGetTypeAtLocationWithoutCheckgetTypeOfAssignmentPattern*getPropertySymbolOfDestructuringAssignmentsignatureToStringtypeToStringsymbolToStringtypePredicateToStringwriteSignaturewriteTypewriteSymbolwriteTypePredicategetAugmentedPropertiesOfTypegetRootSymbolsgetSymbolOfExpandogetContextualType(getContextualTypeForObjectLiteralElement#getContextualTypeForArgumentAtIndex getContextualTypeForJsxAttributeisContextSensitive!getTypeOfPropertyOfContextualTypegetFullyQualifiedName#tryGetResolvedSignatureWithoutCheckgetResolvedSignature/getResolvedSignatureForStringLiteralCompletions$getResolvedSignatureForSignatureHelpgetExpandedParametershasEffectiveRestParametercontainsArgumentsReferencegetConstantValueisValidPropertyAccess#isValidPropertyAccessForCompletionsgetSignatureFromDeclarationisImplementationOfOverloadgetImmediateAliasedSymbolgetAliasedSymbolgetEmitResolvergetExportsOfModulegetExportsAndPropertiesOfModule forEachExportAndPropertyOfModulegetSymbolWalkergetAmbientModulesgetJsxIntrinsicTagNamesAtisOptionalParametertryGetMemberInModuleExports(tryGetMemberInModuleExportsAndPropertiestryFindAmbientModule(tryFindAmbientModuleWithoutAugmentationsgetApparentTypegetUnionTypeisTypeAssignableTocreateAnonymousTypecreateSignaturecreateSymbolcreateIndexInfogetAnyTypegetStringTypegetNumberTypecreatePromiseTypecreateArrayTypegetElementTypeOfArrayTypegetBooleanTypegetFalseTypegetTrueTypegetVoidTypegetUndefinedTypegetNullTypegetESSymbolTypegetNeverTypegetOptionalTypegetPromiseTypegetPromiseLikeTypegetAsyncIterableTypeisSymbolAccessibleisArrayTypeisTupleTypeisArrayLikeType#isTypeInvalidDueToUnionDiscriminantgetExactOptionalPropertiesgetAllPossiblePropertiesOfTypes(getSuggestedSymbolForNonexistentProperty#getSuggestionForNonexistentProperty,getSuggestedSymbolForNonexistentJSXAttribute&getSuggestedSymbolForNonexistentSymbol!getSuggestionForNonexistentSymbol&getSuggestedSymbolForNonexistentModule!getSuggestionForNonexistentExport+getSuggestedSymbolForNonexistentClassMembergetBaseConstraintOfTypegetDefaultFromTypeParameterresolveNamegetJsxNamespacegetJsxFragmentFactorygetAccessibleSymbolChaingetTypePredicateOfSignatureresolveExternalModuleNameresolveExternalModuleSymboltryGetThisTypeAtgetTypeArgumentConstraintgetSuggestionDiagnosticsrunWithCancellationToken3getLocalTypeParametersOfClassOrInterfaceOrTypeAliasisDeclarationVisibleisPropertyAccessiblegetTypeOnlyAliasDeclarationgetMemberOverrideModifierStatus!isTypeParameterPossiblyReferencedgetConstEnumRelateclearConstEnumRelatedeleteConstEnumRelate$getTypeArgumentsForResolvedSignaturegetCheckedSourceFiles"collectHaveTsNoCheckFilesForLinterclearQualifiedNameCacheisStaticRecordisStaticSourceFile                                                                                                                                                                                                                                                                                                                                                            /*
 * Copyright (c) 2023 Huawei Device Co., Ltd.
 * Licensed under the Apache License,Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import { initTabBarData } from '../viewmodel/InitialData';
import {
  LAYOUT_WIDTH_OR_HEIGHT,
  NORMAL_FONT_SIZE,
  BIGGER_FONT_SIZE,
  MAX_FONT_SIZE,
  MAX_OFFSET_Y,
  REFRESH_TIME,
  GOODS_EVALUATE_FONT_SIZE,
  MAX_LINES_TEXT
} from '../common/CommonConstants';
import GoodsList from './GoodsListComponent';
import PutDownRefresh from './PutDownRefreshLayout';
import { ThemeColors, DEFAULT_THEME } from '../common/Colors';

@Component
export default struct TabBar {
  private currentOffsetY: number = 0;
  private timer: number = 0;
  @State tabsIndex: number = 0;
  @State refreshStatus: boolean = false;
  @State refreshText: Resource = $r('app.string.refresh_text');
  @Link layoutMode: 'list' | 'grid';
  @StorageLink('themeColors') currentThemeColors: ThemeColors = DEFAULT_THEME;

  private tabData: Resource[] = [$r('app.string.selected'), ...initTabBarData];

  putDownRefresh(event?: TouchEvent): void {
    if (event === undefined) {
      return;
    }
    switch (event.type) {
      // Record the y-coordinate pressed by the finger.
      case TouchType.Down:
        this.currentOffsetY = event.touches[0].y;
        break;
      case TouchType.Move:
      // Determine whether to refresh based on the drop-down offset.
        this.refreshStatus = event.touches[0].y - this.currentOffsetY > MAX_OFFSET_Y;
        break;
      case TouchType.Cancel:
        break;
      case TouchType.Up:
      // Only simulation effect, no data request.
        this.timer = setTimeout(() => {
          this.refreshStatus = false;
        }, REFRESH_TIME);
        break;
      default:
        break;
    }
  }

  @Builder
  TabItem(content: Resource, index: number) {
    Column() {
      Text(content)
        .fontSize(this.tabsIndex === index ? BIGGER_FONT_SIZE : NORMAL_FONT_SIZE)
        .fontColor(this.tabsIndex === index ? this.currentThemeColors.primaryTextColor : this.currentThemeColors.secondaryTextColor)
        .maxLines(MAX_LINES_TEXT)
        .minFontSize(this.tabsIndex === index ? NORMAL_FONT_SIZE : GOODS_EVALUATE_FONT_SIZE)
        .maxFontSize(this.tabsIndex === index ? BIGGER_FONT_SIZE : NORMAL_FONT_SIZE)
        .fontWeight(this.tabsIndex === index ? FontWeight.Bold : FontWeight.Normal)

      if (this.tabsIndex === index) {
        Divider()
          .width(40)
          .height(3)
          .color(this.currentThemeColors.accentColor)
          .margin({ top: 4 })
      }
    }
    .padding({ left: 12, right: 12 })
    .height(56)
    .justifyContent(FlexAlign.Center)
    .onClick(() => {
      this.tabsIndex = index;
    })
  }

  @Builder
  getContent() {
    if (this.tabsIndex === 0) {
      Column() {
        if (this.refreshStatus) {
          PutDownRefresh({ refreshText: $refreshText })
        }
        GoodsList({
          layoutMode: this.layoutMode
        })
        Text($r('app.string.to_bottom')).fontSize(NORMAL_FONT_SIZE).fontColor($r('app.color.gray'))
      }
    } else {
      Column() {
        Text(initTabBarData[this.tabsIndex - 1]).fontSize(MAX_FONT_SIZE)
      }
      .justifyContent(FlexAlign.Center)
      .width(LAYOUT_WIDTH_OR_HEIGHT)
      .height(LAYOUT_WIDTH_OR_HEIGHT)
    }
  }

  build() {
    Column() {
      // 顶部导航栏：tabs 和 布局切换按钮
      Row() {
        // Tabs 部分
        Scroll() {
          Row({ space: 12 }) {
            ForEach(this.tabData, (item: Resource, index?: number) => {
              this.TabItem(item, index !== undefined ? index : 0)
            })
          }
          .width(LAYOUT_WIDTH_OR_HEIGHT)
          .padding({ left: 8, right: 8 })
        }
        .scrollable(ScrollDirection.Horizontal)
        .scrollBar(BarState.Off)
        .layoutWeight(1)

        // 布局切换按钮
        Text(this.layoutMode === 'list' ? '⊞' : '☰')
          .fontSize(16)
          .fontColor(this.currentThemeColors.secondaryTextColor)
          .width(40)
          .height(56)
          .textAlign(TextAlign.Center)
          .backgroundColor(this.currentThemeColors.cardBackgroundColor)
          .onClick(() => {
            this.layoutMode = this.layoutMode === 'list' ? 'grid' : 'list';
          })
      }
      .width(LAYOUT_WIDTH_OR_HEIGHT)
      .height(56)
      .backgroundColor(this.currentThemeColors.cardBackgroundColor)

      // 内容区域
      Scroll() {
        this.getContent()
      }
      .scrollable(ScrollDirection.Vertical)
      .scrollBar(BarState.Off)
      .edgeEffect(EdgeEffect.Spring)
      .width(LAYOUT_WIDTH_OR_HEIGHT)
      .layoutWeight(1)
      .onTouch((event?: TouchEvent) => {
        this.putDownRefresh(event);
      })
    }
    .width(LAYOUT_WIDTH_OR_HEIGHT)
    .height(LAYOUT_WIDTH_OR_HEIGHT)
  }
}rE../common/CommonConstants../common/Colors./GoodsListComponent./PutDownRefreshLayout../viewmodel/InitialDatarFassertionsexternalidmetamoduleSideEffectsresolvedBysyntheticNamedExportsASE:\VsCode\MIPP\HarmonyOS-FinalProject\entry\src\main\ets\common\CommonConstants.etsAêoh-resolveFAJE:\VsCode\MIPP\HarmonyOS-FinalProject\entry\src\main\ets\common\Colors.etsAêoh-resolveFATE:\VsCode\MIPP\HarmonyOS-FinalProject\entry\src\main\ets\view\GoodsListComponent.etsAêoh-resolveFAVE:\VsCode\MIPP\HarmonyOS-FinalProject\entry\src\main\ets\view\PutDownRefreshLayout.etsAêoh-resolveFARE:\VsCode\MIPP\HarmonyOS-FinalProject\entry\src\main\ets\viewmodel\InitialData.etsAêoh-resolverGversionfilesourceRootsourcesnamesmappingsTabBarsComponent.jsTabBarsComponent.ets]         	 	   9 9: :     	  ! 1 3 C E R T ` b n p ̈ ̊ ̘ ̚ ̠ ̻ "̼ #      , ,- -      3 34 4    	  # % +0 =1 >            #  $ ! !8 "9 "< #"A #'; &H &J &@W &M ( ̈ (<̋ (?̙ (M̚ (N > "	 " "	 " #	 # #	 # $	 $ $	 $ % % % % & &0 & &0 * * * *# + + + + +! + , ,	 - . . . . . . /= /7 0 0 0 0 0 1 1 1# 1& 1+ 1#, 1$3 1+4 1,5 1-6 1.7 1/8 109 11 2 2 3 3 3 3 3 4N 4D  5 5 5" 5% 5* 5"+ 5#2 5*3 5+4 5,5 5-6 5.7 5/: 52> 56? 57M 5EP 5H\ 5T] 5U 6 6 7 7 7 7! 7 8 8 9 9 9 9 9 :; :1 ; ; ; ; ;' ;( ; + ;#- ;% <
 < <& <) <. <$/ <% = =	 = =  =! = > > ? @ @	 A B B E E	 E
 E E E* F F
 F F
 W W W W! W# W% W' W, W. W 0 W"2 W$ F F
 X X X X F F
 Y! Y" Y+ Y, Y2 Y$ F F
 Z Z Z Z  Z [ [
 [ [! [& [' [ \ \ G G
 G G  G G
 H	 H H H H( H - H%2 H*3 H+4 H,5 H-E H=F H>G H?H H@X HP  G G
 I	 I I I  I) I!. I&3 I+4 I,5 I-6 I.: I2; I3M IEN IF^ IV_ IW` IXa IYe I]f I^x Ipy Iq̋ Ĩ G G
 J	 J J( J   G G
 K	 K K! K" K+ K#0 K(5 K-6 K.7 K/8 K0H K@I KAJ KBK KCc K[  G G
 L	 L L! L" L+ L#0 L(5 L-6 L.7 L/8 L0H L@I LAJ LBK LC[ LS  G G
 M	 M M  M! M* M"/ M'4 M,5 M-6 M.7 M/A M9B M:F M>G M?H M@I MAS MKT MLZ MR G G
 O O
 O O O# O( O"* O$ P P P P  Q% Q& Q( Q P P  R& R' R( R P P  S% S& S* S+ S= S(> S)I S4 P P  T& T' T) T, T. T/ T1 T U U F F
 ] ` ` a a a a a# a$ a& a b b c c  c! c. c0 c D d
R dY d[ df d&z d4| d64 d? d& e	 e	8 fA fH f$ g
. g0 g4 g5 g? g%! h	( g
2 g4 g8 g9 gC g%$ g
. g0 g4 g5 g? g% i i i i i)% i1& i26 iB i i iD& iM i i b b k k l l l l o- o. o7 o8 o > o& l l p$ p% p; p# l l q% q& q< q$ m m$ m2 m3 m7 m 8 m!A m*D m-E m.F m/ m m m1% m9& m:3 mG m m l l r s u v v
 v v
 ̤ ̤
 ̤/ ̤! v v
 ̥ ̥ ̥0 ̥" w" w x x	 w" w x x	 ̓ ̓ ̓, ̓# w" w x x	 ̔ ̔ ̔ ̔ w" w x x	 ̕ ̕  ̕$ ̕% ̕7 ̕.8 ̕/K ̕B y y z z y y z z ̃	 ̃ ̃- ̃#. ̃$8 ̃. y y z z ̄	 ̄ ̄% ̄& ̄) ̄ y y z z ̅	 ̅  ̅! ̅ {
 { { { {  {" {$ { {
 { ̀ ̀ ̀, ̀' {
 { ́ ́ ́ ́ ́  ́! ́# ́( ́#* ́%+ ́&- ́( | |3 |38 |A  } } } }( }, }. }!3 }&8 }+A }4B }5C }6D }7I }<J }=K }>L }?M }@N }A/ |3 |4 |; |  | | {
 { y y z z ̇ ̇  ̈ ̈ ̈ ̈ ̈' ̈, ̈!2 ̈'3 ̈(4 ̈)5 ̈*8 ̈-9 ̈.: ̈/; ̈0> ̈3 ̇ ̇ ̈ ̈ ̉ ̉ ̉ ̉ ̇ ̇ ̈ ̈ ̊ ̊ ̊ ̊  ̊2 ̊,3 ̊-E ̊? ̇ ̇ ̈ ̈ ̋ ̋ ̋ ̋ ̇ ̇ ̈ ̈ ̌ ̌ ̌ ̌ ̇ ̇ ̈ ̈ ̍ ̍ ̍$ ̍% ̍+ ̍% ̇ ̇ ̈ ̈ ̎  ̎! ̎% ̎& ̎ 8 ̎29 ̎3L ̎F ̇ ̇ ̈ ̈ ̏ ̏ ̏ ̏ ̏  ̐ ̐ ̐ ̐" ̐& ̐"' ̐#1 ̐-6 ̐2< ̐8= ̐9> ̐:? ̐;E ̐AF ̐BG ̐CH ̐DN ̐JO ̐K ̑
 ̑ ̇ ̇ ̈ ̈ w w x x	 ̗ ̗ ̘ ̘ ̗ ̗ ̘ ̘ ̛ ̛ ̛- ̛!. ̛"6 ̛* ̗ ̗ ̘ ̘ ̜ ̜ ̜% ̜& ̜) ̜ ̗ ̗ ̘ ̘ ̝ ̝ ̝( ̝) ̝/ ̝# ̗ ̗ ̘ ̘ ̞ ̞ ̞/ ̞# ̗ ̗ ̘ ̘ ̟ ̟  ̟! ̟ ̗ ̗ ̘ ̘ ̠ ̠ ̠ ̠! ̠"# ̠$% ̠& ̡ ̡ ̡# ̡$ ̡) ̡!* ̡"+ ̡# ̢ ̢ ̙ ̙ ̙ ̙$ ̙ ̗ ̗ ̘ ̘ v v
 ̦rHversionfilesourcessourcesContentnamesmappingsb                              	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~      ̀   ́   ̂   ̃   ̄   ̅   ̆   ̇   ̈   ̉   ̊   ̋   ̌   ̍   ̎   ̏   ̐   ̑   ̒   ̓   ̔   ̕   ̖   ̗   ̘   ̙   ̚   ̛   ̜   ̝   ̞   ̟   ̠   ̡   ̢   ̣   ̤   ̥   ̦   ̧   ̨   ̩   ̪   ̫   ̬   ̭   ̮   ̯   ̰   ̱   ̲   ̳   ̴   ̵   ̶   ̷   ̸   ̹   ̺   ̻   ̼   ̽   ̾   ̿                                                                                                                                                                                                                               	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a rImissingpluginægenAbc  rJdynamicImportCacheexportAllDeclarationCacheexportNamedDeclarationCacheimportCacherKtypestartendspecifierssourceImportDeclaration#rLtypestartendimportedlocalImportSpecifier rMtypestartendnameIdentifier initTabBarDataMIdentifier initTabBarDatarNtypestartendvaluerawLiteral"../viewmodel/InitialData'../viewmodel/InitialData'KImportDeclaration%LImportSpecifier.DMIdentifier.DLAYOUT_WIDTH_OR_HEIGHTMIdentifier.DLAYOUT_WIDTH_OR_HEIGHTLImportSpecifierFVMIdentifierFVNORMAL_FONT_SIZEMIdentifierFVNORMAL_FONT_SIZELImportSpecifierXhMIdentifierXhBIGGER_FONT_SIZEMIdentifierXhBIGGER_FONT_SIZELImportSpecifierjwMIdentifierjwMAX_FONT_SIZEMIdentifierjwMAX_FONT_SIZELImportSpecifieryMIdentifieryMAX_OFFSET_YMIdentifieryMAX_OFFSET_YLImportSpecifierMIdentifierREFRESH_TIMEMIdentifierREFRESH_TIMELImportSpecifierMIdentifierGOODS_EVALUATE_FONT_SIZEMIdentifierGOODS_EVALUATE_FONT_SIZELImportSpecifierMIdentifierMAX_LINES_TEXTMIdentifierMAX_LINES_TEXTNLiteral../common/CommonConstants'../common/CommonConstants'KImportDeclarationrOtypestartendlocalImportDefaultSpecifierMIdentifierGoodsListNLiteral./GoodsListComponent'./GoodsListComponent'KImportDeclarationFOImportDefaultSpecifier'MIdentifier'PutDownRefreshNLiteral-E./PutDownRefreshLayout'./PutDownRefreshLayout'KImportDeclarationHyLImportSpecifierQ^MIdentifierQ^DEFAULT_THEMEMIdentifierQ^DEFAULT_THEMENLiteralfx../common/Colors'../common/Colors'