r@assertionscodecustomTransformCachedependenciesidmetamoduleSideEffectsoriginalCodeoriginalSourcemapresolvedIdssourcemapChainsyntheticNamedExportstransformDependenciestransformFilescacheAstrAnif (!("finalizeConstruction" in ViewPU.prototype)) {
    Reflect.set(ViewPU.prototype, "finalizeConstruction", () => { });
}
/*
 * Copyright (c) 2023 Huawei Device Co., Ltd.
 * Licensed under the Apache License,Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
import { LAYOUT_WIDTH_OR_HEIGHT, NORMAL_FONT_SIZE, BIGGER_FONT_SIZE, SMALL_FONT_SIZE } from '../common/CommonConstants';
import promptAction from '@ohos.promptAction';
import { ThemeType, getThemeColors, DEFAULT_THEME } from '../common/Colors';
import router from '@ohos.router';
import LoginComponent from '../view/LoginComponent';
import { AccountData } from '../model/AccountData';
import Logger from '../model/Logger';
const TAG = '[PersonalPage]';
export default class PersonalPage extends ViewPU {
    constructor(parent, params, __localStorage, elmtId = -1, paramsLambda = undefined, extraInfo) {
        super(parent, __localStorage, elmtId, extraInfo);
        if (typeof paramsLambda === "function") {
            this.paramsGenerator_ = paramsLambda;
        }
        this.__userName = new ObservedPropertySimplePU('用户名', this, "userName");
        this.__userAvatar = new ObservedPropertyObjectPU({ "id": 16777312, "type": 20000, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" }, this, "userAvatar");
        this.__isLoggedIn = this.createStorageLink('isLoggedIn', false, "isLoggedIn");
        this.__currentUsername = this.createStorageLink('currentUsername', '', "currentUsername");
        this.__currentThemeType = this.createStorageLink('themeType', ThemeType.LIGHT, "currentThemeType");
        this.__currentThemeColors = this.createStorageLink('themeColors', DEFAULT_THEME, "currentThemeColors");
        this.accountData = new AccountData();
        this.context = getContext(this);
        this.menuItems = [
            { id: 1, icon: { "id": 16777227, "type": 20000, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" }, title: { "id": 16777260, "type": 10003, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" }, showArrow: true },
            { id: 2, icon: { "id": 16777313, "type": 20000, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" }, title: { "id": 16777236, "type": 10003, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" }, showArrow: true },
            { id: 3, icon: { "id": 16777226, "type": 20000, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" }, title: { "id": 16777297, "type": 10003, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" }, showArrow: true },
            // { id:4, icon: $r('app.media.ic_compare'), title: $r('app.string.goods_compare'), showArrow: true },
            { id: 7, icon: { "id": 16777227, "type": 20000, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" }, title: { "id": 16777319, "type": 10003, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" }, showArrow: true },
            { id: 5, icon: { "id": 16777219, "type": 20000, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" }, title: { "id": 16777240, "type": 10003, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" }, showArrow: true },
            { id: 6, icon: { "id": 16777223, "type": 20000, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" }, title: { "id": 16777232, "type": 10003, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" }, showArrow: true }
        ];
        this.setInitiallyProvidedValue(params);
        this.finalizeConstruction();
    }
    setInitiallyProvidedValue(params) {
        if (params.userName !== undefined) {
            this.userName = params.userName;
        }
        if (params.userAvatar !== undefined) {
            this.userAvatar = params.userAvatar;
        }
        if (params.accountData !== undefined) {
            this.accountData = params.accountData;
        }
        if (params.context !== undefined) {
            this.context = params.context;
        }
        if (params.menuItems !== undefined) {
            this.menuItems = params.menuItems;
        }
    }
    updateStateVars(params) {
    }
    purgeVariableDependenciesOnElmtId(rmElmtId) {
        this.__userName.purgeDependencyOnElmtId(rmElmtId);
        this.__userAvatar.purgeDependencyOnElmtId(rmElmtId);
        this.__isLoggedIn.purgeDependencyOnElmtId(rmElmtId);
        this.__currentUsername.purgeDependencyOnElmtId(rmElmtId);
        this.__currentThemeType.purgeDependencyOnElmtId(rmElmtId);
        this.__currentThemeColors.purgeDependencyOnElmtId(rmElmtId);
    }
    aboutToBeDeleted() {
        this.__userName.aboutToBeDeleted();
        this.__userAvatar.aboutToBeDeleted();
        this.__isLoggedIn.aboutToBeDeleted();
        this.__currentUsername.aboutToBeDeleted();
        this.__currentThemeType.aboutToBeDeleted();
        this.__currentThemeColors.aboutToBeDeleted();
        SubscriberManager.Get().delete(this.id__());
        this.aboutToBeDeletedInternal();
    }
    get userName() {
        return this.__userName.get();
    }
    set userName(newValue) {
        this.__userName.set(newValue);
    }
    get userAvatar() {
        return this.__userAvatar.get();
    }
    set userAvatar(newValue) {
        this.__userAvatar.set(newValue);
    }
    get isLoggedIn() {
        return this.__isLoggedIn.get();
    }
    set isLoggedIn(newValue) {
        this.__isLoggedIn.set(newValue);
    }
    get currentUsername() {
        return this.__currentUsername.get();
    }
    set currentUsername(newValue) {
        this.__currentUsername.set(newValue);
    }
    get currentThemeType() {
        return this.__currentThemeType.get();
    }
    set currentThemeType(newValue) {
        this.__currentThemeType.set(newValue);
    }
    get currentThemeColors() {
        return this.__currentThemeColors.get();
    }
    set currentThemeColors(newValue) {
        this.__currentThemeColors.set(newValue);
    }
    UserInfoSection(parent = null) {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create({ space: 16 });
            Row.debugLine("entry/src/main/ets/pages/PersonalPage.ets(68:5)", "entry");
            Row.width(LAYOUT_WIDTH_OR_HEIGHT);
            Row.padding(16);
            Row.backgroundColor(this.currentThemeColors.cardBackgroundColor);
            Row.borderRadius(8);
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 头像
            Image.create(this.userAvatar);
            Image.debugLine("entry/src/main/ets/pages/PersonalPage.ets(70:7)", "entry");
            // 头像
            Image.width(64);
            // 头像
            Image.height(64);
            // 头像
            Image.borderRadius(32);
            // 头像
            Image.backgroundColor('#F5F5F5');
        }, Image);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 用户信息
            Column.create({ space: 8 });
            Column.debugLine("entry/src/main/ets/pages/PersonalPage.ets(77:7)", "entry");
            // 用户信息
            Column.alignItems(HorizontalAlign.Start);
            // 用户信息
            Column.layoutWeight(1);
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create(this.userName);
            Text.debugLine("entry/src/main/ets/pages/PersonalPage.ets(78:9)", "entry");
            Text.fontSize(BIGGER_FONT_SIZE);
            Text.fontColor(this.currentThemeColors.primaryTextColor);
            Text.fontWeight(FontWeight.Bold);
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create({ "id": 16777244, "type": 10003, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" });
            Text.debugLine("entry/src/main/ets/pages/PersonalPage.ets(83:9)", "entry");
            Text.fontSize(SMALL_FONT_SIZE);
            Text.fontColor(this.currentThemeColors.secondaryTextColor);
            Text.onClick(() => {
                // 编辑资料逻辑
            });
        }, Text);
        Text.pop();
        // 用户信息
        Column.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Image.create({ "id": 16777225, "type": 20000, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" });
            Image.debugLine("entry/src/main/ets/pages/PersonalPage.ets(93:7)", "entry");
            Image.width(20);
            Image.height(20);
        }, Image);
        Row.pop();
    }
    OrderStatistics(parent = null) {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create();
            Row.debugLine("entry/src/main/ets/pages/PersonalPage.ets(105:5)", "entry");
            Row.width(LAYOUT_WIDTH_OR_HEIGHT);
            Row.padding(16);
            Row.backgroundColor(this.currentThemeColors.cardBackgroundColor);
            Row.borderRadius(8);
            Row.margin({ top: 8 });
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create({ space: 8 });
            Column.debugLine("entry/src/main/ets/pages/PersonalPage.ets(106:7)", "entry");
            Column.layoutWeight(1);
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('0');
            Text.debugLine("entry/src/main/ets/pages/PersonalPage.ets(107:9)", "entry");
            Text.fontSize(BIGGER_FONT_SIZE);
            Text.fontColor(this.currentThemeColors.primaryTextColor);
            Text.fontWeight(FontWeight.Bold);
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create({ "id": 16777263, "type": 10003, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" });
            Text.debugLine("entry/src/main/ets/pages/PersonalPage.ets(112:9)", "entry");
            Text.fontSize(SMALL_FONT_SIZE);
            Text.fontColor(this.currentThemeColors.secondaryTextColor);
        }, Text);
        Text.pop();
        Column.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create({ space: 8 });
            Column.debugLine("entry/src/main/ets/pages/PersonalPage.ets(118:7)", "entry");
            Column.layoutWeight(1);
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('0');
            Text.debugLine("entry/src/main/ets/pages/PersonalPage.ets(119:9)", "entry");
            Text.fontSize(BIGGER_FONT_SIZE);
            Text.fontColor(this.currentThemeColors.primaryTextColor);
            Text.fontWeight(FontWeight.Bold);
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create({ "id": 16777265, "type": 10003, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" });
            Text.debugLine("entry/src/main/ets/pages/PersonalPage.ets(124:9)", "entry");
            Text.fontSize(SMALL_FONT_SIZE);
            Text.fontColor(this.currentThemeColors.secondaryTextColor);
        }, Text);
        Text.pop();
        Column.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create({ space: 8 });
            Column.debugLine("entry/src/main/ets/pages/PersonalPage.ets(130:7)", "entry");
            Column.layoutWeight(1);
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('0');
            Text.debugLine("entry/src/main/ets/pages/PersonalPage.ets(131:9)", "entry");
            Text.fontSize(BIGGER_FONT_SIZE);
            Text.fontColor(this.currentThemeColors.primaryTextColor);
            Text.fontWeight(FontWeight.Bold);
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create({ "id": 16777264, "type": 10003, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" });
            Text.debugLine("entry/src/main/ets/pages/PersonalPage.ets(136:9)", "entry");
            Text.fontSize(SMALL_FONT_SIZE);
            Text.fontColor(this.currentThemeColors.secondaryTextColor);
        }, Text);
        Text.pop();
        Column.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create({ space: 8 });
            Column.debugLine("entry/src/main/ets/pages/PersonalPage.ets(142:7)", "entry");
            Column.layoutWeight(1);
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('0');
            Text.debugLine("entry/src/main/ets/pages/PersonalPage.ets(143:9)", "entry");
            Text.fontSize(BIGGER_FONT_SIZE);
            Text.fontColor(this.currentThemeColors.primaryTextColor);
            Text.fontWeight(FontWeight.Bold);
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create({ "id": 16777243, "type": 10003, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" });
            Text.debugLine("entry/src/main/ets/pages/PersonalPage.ets(148:9)", "entry");
            Text.fontSize(SMALL_FONT_SIZE);
            Text.fontColor(this.currentThemeColors.secondaryTextColor);
        }, Text);
        Text.pop();
        Column.pop();
        Row.pop();
    }
    MenuItemBuilder(item, parent = null) {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create({ space: 12 });
            Row.debugLine("entry/src/main/ets/pages/PersonalPage.ets(163:5)", "entry");
            Row.width(LAYOUT_WIDTH_OR_HEIGHT);
            Row.height(56);
            Row.padding({ left: 16, right: 16 });
            Row.backgroundColor(this.currentThemeColors.cardBackgroundColor);
            Row.onClick(() => {
                // 菜单项点击逻辑 根据id判断点击逻辑 update1.2
                if (item.id === 3) {
                    this.showThemeDialog();
                }
                else if (item.id === 7) {
                    router.pushUrl({
                        url: 'pages/PublishGoodsPage'
                    });
                }
                else {
                    // 其他菜单项逻辑
                    console.info('Clicked menu item:', item.id);
                }
            });
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Image.create(item.icon);
            Image.debugLine("entry/src/main/ets/pages/PersonalPage.ets(164:7)", "entry");
            Image.width(24);
            Image.height(24);
            Image.fillColor(this.currentThemeColors.primaryTextColor);
        }, Image);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create(item.title);
            Text.debugLine("entry/src/main/ets/pages/PersonalPage.ets(169:7)", "entry");
            Text.fontSize(NORMAL_FONT_SIZE);
            Text.fontColor(this.currentThemeColors.primaryTextColor);
            Text.layoutWeight(1);
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            If.create();
            if (item.showArrow) {
                this.ifElseBranchUpdateFunction(0, () => {
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Image.create({ "id": 16777225, "type": 20000, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" });
                        Image.debugLine("entry/src/main/ets/pages/PersonalPage.ets(175:9)", "entry");
                        Image.width(16);
                        Image.height(16);
                    }, Image);
                });
            }
            else {
                this.ifElseBranchUpdateFunction(1, () => {
                });
            }
        }, If);
        If.pop();
        Row.pop();
    }
    //显示主题选择弹窗的方法
    showThemeDialog() {
        try {
            promptAction.showActionMenu({
                title: '选择应用主题',
                buttons: [
                    { text: '默认白', color: '#333333' },
                    { text: '深色模式', color: '#000000' },
                    { text: '护眼模式', color: '#FF6B35' }
                ]
            }).then(data => {
                let selectedType;
                // 根据点击的按钮索引决定切换哪个主题
                switch (data.index) {
                    case 0:
                        selectedType = ThemeType.LIGHT;
                        break;
                    case 1:
                        selectedType = ThemeType.DARK;
                        break;
                    case 2:
                        selectedType = ThemeType.EYECARE;
                        break;
                    default:
                        return;
                }
                // 核心逻辑：修改状态变量，AppStorage 会自动同步到全局
                this.currentThemeType = selectedType;
                this.currentThemeColors = getThemeColors(selectedType);
                // 可以在这里打印日志验证
                console.info('Theme changed to:', selectedType);
            }).catch(() => {
                Logger.error(TAG, `showActionMenu failed`);
            });
        }
        catch (_) {
            Logger.error(TAG, `showThemeDialog failed`);
        }
    }
    // 检查登录状态
    async checkLoginStatus() {
        try {
            const STORAGE_KEY = 'account_storage';
            const loginStatus = await this.accountData.getStorageValue(this.context, 'isLoggedIn', STORAGE_KEY);
            if (loginStatus === 'true') {
                const username = await this.accountData.getStorageValue(this.context, 'username', STORAGE_KEY);
                this.currentUsername = username;
                this.userName = username;
                this.isLoggedIn = true;
                Logger.info(TAG, `User is logged in: ${this.currentUsername}`);
            }
            else {
                this.isLoggedIn = false;
                this.currentUsername = '';
                this.userName = '用户名';
                Logger.info(TAG, 'User is not logged in');
            }
        }
        catch (err) {
            Logger.error(TAG, `checkLoginStatus failed: ${JSON.stringify(err)}`);
            this.isLoggedIn = false;
            this.currentUsername = '';
        }
    }
    // 处理登出
    async handleLogout() {
        try {
            promptAction.showDialog({
                title: '确认登出',
                message: '您确定要登出吗？',
                buttons: [
                    { text: '取消', color: '#000000' },
                    { text: '登出', color: '#FF0000' }
                ]
            }).then((data) => {
                if (data.index === 1) {
                    // 用户确认登出
                    const STORAGE_KEY = 'account_storage';
                    this.accountData.putStorageValue(this.context, 'isLoggedIn', 'false', STORAGE_KEY).then(() => {
                        this.isLoggedIn = false;
                        this.currentUsername = '';
                        this.userName = '用户名';
                        try {
                            promptAction.showToast({
                                message: '已登出',
                                duration: 2000
                            });
                        }
                        catch (_) {
                            Logger.error(TAG, `showToast failed`);
                        }
                        Logger.info(TAG, 'User logged out');
                    }).catch(() => {
                        Logger.error(TAG, `Logout failed`);
                    });
                }
            }).catch(() => {
                Logger.error(TAG, `showDialog failed`);
            });
        }
        catch (_) {
            Logger.error(TAG, `handleLogout failed`);
        }
    }
    aboutToAppear() {
        this.checkLoginStatus();
    }
    initialRender() {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            If.create();
            if (!this.isLoggedIn) {
                this.ifElseBranchUpdateFunction(0, () => {
                    {
                        this.observeComponentCreation2((elmtId, isInitialRender) => {
                            if (isInitialRender) {
                                let componentCall = new 
                                // 显示登录页面
                                LoginComponent(this, {
                                    currentThemeColors: this.currentThemeColors,
                                    onLoginSuccess: (username) => {
                                        this.userName = username;
                                    }
                                }, undefined, elmtId, () => { }, { page: "entry/src/main/ets/pages/PersonalPage.ets", line: 324, col: 7 });
                                ViewPU.create(componentCall);
                                let paramsLambda = () => {
                                    return {
                                        currentThemeColors: this.currentThemeColors,
                                        onLoginSuccess: (username) => {
                                            this.userName = username;
                                        }
                                    };
                                };
                                componentCall.paramsGenerator_ = paramsLambda;
                            }
                            else {
                                this.updateStateVarsOfChildByElmtId(elmtId, {
                                    currentThemeColors: this.currentThemeColors
                                });
                            }
                        }, { name: "LoginComponent" });
                    }
                });
            }
            else {
                this.ifElseBranchUpdateFunction(1, () => {
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        // 显示个人信息页面
                        Scroll.create();
                        Scroll.debugLine("entry/src/main/ets/pages/PersonalPage.ets(332:7)", "entry");
                        // 显示个人信息页面
                        Scroll.width(LAYOUT_WIDTH_OR_HEIGHT);
                        // 显示个人信息页面
                        Scroll.height(LAYOUT_WIDTH_OR_HEIGHT);
                        // 显示个人信息页面
                        Scroll.backgroundColor(this.currentThemeColors.backgroundColor);
                    }, Scroll);
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Column.create();
                        Column.debugLine("entry/src/main/ets/pages/PersonalPage.ets(333:9)", "entry");
                        Column.width(LAYOUT_WIDTH_OR_HEIGHT);
                        Column.padding(8);
                    }, Column);
                    // 用户信息区域
                    this.UserInfoSection.bind(this)();
                    // 订单统计
                    this.OrderStatistics.bind(this)();
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        // 功能菜单列表
                        Column.create();
                        Column.debugLine("entry/src/main/ets/pages/PersonalPage.ets(341:11)", "entry");
                        // 功能菜单列表
                        Column.width(LAYOUT_WIDTH_OR_HEIGHT);
                        // 功能菜单列表
                        Column.backgroundColor(this.currentThemeColors.cardBackgroundColor);
                        // 功能菜单列表
                        Column.borderRadius(8);
                        // 功能菜单列表
                        Column.margin({ top: 8 });
                    }, Column);
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        ForEach.create();
                        const forEachItemGenFunction = _item => {
                            const item = _item;
                            this.MenuItemBuilder.bind(this)(item);
                            this.observeComponentCreation2((elmtId, isInitialRender) => {
                                Divider.create();
                                Divider.debugLine("entry/src/main/ets/pages/PersonalPage.ets(344:15)", "entry");
                                Divider.strokeWidth(1);
                                Divider.color(this.currentThemeColors.dividerColor);
                            }, Divider);
                        };
                        this.forEachUpdateFunction(elmtId, this.menuItems, forEachItemGenFunction);
                    }, ForEach);
                    ForEach.pop();
                    // 功能菜单列表
                    Column.pop();
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        // 退出登录按钮
                        Button.createWithLabel('登出');
                        Button.debugLine("entry/src/main/ets/pages/PersonalPage.ets(355:11)", "entry");
                        // 退出登录按钮
                        Button.fontSize(NORMAL_FONT_SIZE);
                        // 退出登录按钮
                        Button.fontColor(this.currentThemeColors.accentColor);
                        // 退出登录按钮
                        Button.backgroundColor(this.currentThemeColors.cardBackgroundColor);
                        // 退出登录按钮
                        Button.width(LAYOUT_WIDTH_OR_HEIGHT);
                        // 退出登录按钮
                        Button.height(48);
                        // 退出登录按钮
                        Button.margin({ top: 16, bottom: 16 });
                        // 退出登录按钮
                        Button.borderRadius(8);
                        // 退出登录按钮
                        Button.onClick(() => {
                            this.handleLogout();
                        });
                    }, Button);
                    // 退出登录按钮
                    Button.pop();
                    Column.pop();
                    // 显示个人信息页面
                    Scroll.pop();
                });
            }
        }, If);
        If.pop();
    }
    rerender() {
        this.updateDirtyElements();
    }
}
//# sourceMappingURL=PersonalPage.js.mapSE:\VsCode\MIPP\HarmonyOS-FinalProject\entry\src\main\ets\common\CommonConstants.etsd hvigor_ignore_D:_DevEcoStudio_DevEco Studio_sdk_default_openharmony_ets_api_@ohos.promptAction.d.tsJE:\VsCode\MIPP\HarmonyOS-FinalProject\entry\src\main\ets\common\Colors.ets^ hvigor_ignore_D:_DevEcoStudio_DevEco Studio_sdk_default_openharmony_ets_api_@ohos.router.d.tsPE:\VsCode\MIPP\HarmonyOS-FinalProject\entry\src\main\ets\view\LoginComponent.etsNE:\VsCode\MIPP\HarmonyOS-FinalProject\entry\src\main\ets\model\AccountData.etsIE:\VsCode\MIPP\HarmonyOS-FinalProject\entry\src\main\ets\model\Logger.etsOE:\VsCode\MIPP\HarmonyOS-FinalProject\entry\src\main\ets\pages\PersonalPage.etsrBmoduleNameisLocalDependencyisNodeEntryFilepkgPathbelongProjectPathpkgNamepkgVersiondependencyPkgInfohostModulesInfobelongModulePathcheckershouldEmitJsentry+E:\VsCode\MIPP\HarmonyOS-FinalProject\entry%E:\VsCode\MIPP\HarmonyOS-FinalProjectentry1.0.0  rChostDependencyNamehostModuleName./PersonalPageentry+E:\VsCode\MIPP\HarmonyOS-FinalProject\entryrD getNodeCountgetIdentifierCountgetSymbolCountgetTypeCountgetInstantiationCountgetRelationCacheSizesisUndefinedSymbolisArgumentsSymbolisUnknownSymbolgetMergedSymbolgetDiagnosticsgetGlobalDiagnosticsgetRecursionIdentitygetUnmatchedPropertiesgetTypeOfSymbolAtLocationgetTypeOfSymbol(getSymbolsOfParameterPropertyDeclarationgetDeclaredTypeOfSymbolgetPropertiesOfTypegetPropertyOfType"getPrivateIdentifierPropertyOfTypegetTypeOfPropertyOfTypegetIndexInfoOfTypegetIndexInfosOfTypegetIndexInfosOfIndexSymbolgetSignaturesOfTypegetIndexTypeOfTypegetIndexTypegetBaseTypesgetBaseTypeOfLiteralTypegetWidenedTypegetTypeFromTypeNodegetParameterType$getParameterIdentifierNameAtPositiongetPromisedTypeOfPromisegetAwaitedTypegetReturnTypeOfSignatureisNullableTypegetNullableTypegetNonNullableTypegetNonOptionalTypegetTypeArgumentstypeToTypeNode$indexInfoToIndexSignatureDeclarationsignatureToSignatureDeclarationsymbolToEntityNamesymbolToExpressionsymbolToNode!symbolToTypeParameterDeclarationssymbolToParameterDeclarationtypeParameterToDeclarationgetSymbolsInScopegetSymbolAtLocationgetIndexInfosAtLocation!getShorthandAssignmentValueSymbol#getExportSpecifierLocalTargetSymbolgetExportSymbolOfSymbolgetTypeAtLocationgetTypeAtLocationForLinter tryGetTypeAtLocationWithoutCheckgetTypeOfAssignmentPattern*getPropertySymbolOfDestructuringAssignmentsignatureToStringtypeToStringsymbolToStringtypePredicateToStringwriteSignaturewriteTypewriteSymbolwriteTypePredicategetAugmentedPropertiesOfTypegetRootSymbolsgetSymbolOfExpandogetContextualType(getContextualTypeForObjectLiteralElement#getContextualTypeForArgumentAtIndex getContextualTypeForJsxAttributeisContextSensitive!getTypeOfPropertyOfContextualTypegetFullyQualifiedName#tryGetResolvedSignatureWithoutCheckgetResolvedSignature/getResolvedSignatureForStringLiteralCompletions$getResolvedSignatureForSignatureHelpgetExpandedParametershasEffectiveRestParametercontainsArgumentsReferencegetConstantValueisValidPropertyAccess#isValidPropertyAccessForCompletionsgetSignatureFromDeclarationisImplementationOfOverloadgetImmediateAliasedSymbolgetAliasedSymbolgetEmitResolvergetExportsOfModulegetExportsAndPropertiesOfModule forEachExportAndPropertyOfModulegetSymbolWalkergetAmbientModulesgetJsxIntrinsicTagNamesAtisOptionalParametertryGetMemberInModuleExports(tryGetMemberInModuleExportsAndPropertiestryFindAmbientModule(tryFindAmbientModuleWithoutAugmentationsgetApparentTypegetUnionTypeisTypeAssignableTocreateAnonymousTypecreateSignaturecreateSymbolcreateIndexInfogetAnyTypegetStringTypegetNumberTypecreatePromiseTypecreateArrayTypegetElementTypeOfArrayTypegetBooleanTypegetFalseTypegetTrueTypegetVoidTypegetUndefinedTypegetNullTypegetESSymbolTypegetNeverTypegetOptionalTypegetPromiseTypegetPromiseLikeTypegetAsyncIterableTypeisSymbolAccessibleisArrayTypeisTupleTypeisArrayLikeType#isTypeInvalidDueToUnionDiscriminantgetExactOptionalPropertiesgetAllPossiblePropertiesOfTypes(getSuggestedSymbolForNonexistentProperty#getSuggestionForNonexistentProperty,getSuggestedSymbolForNonexistentJSXAttribute&getSuggestedSymbolForNonexistentSymbol!getSuggestionForNonexistentSymbol&getSuggestedSymbolForNonexistentModule!getSuggestionForNonexistentExport+getSuggestedSymbolForNonexistentClassMembergetBaseConstraintOfTypegetDefaultFromTypeParameterresolveNamegetJsxNamespacegetJsxFragmentFactorygetAccessibleSymbolChaingetTypePredicateOfSignatureresolveExternalModuleNameresolveExternalModuleSymboltryGetThisTypeAtgetTypeArgumentConstraintgetSuggestionDiagnosticsrunWithCancellationToken3getLocalTypeParametersOfClassOrInterfaceOrTypeAliasisDeclarationVisibleisPropertyAccessiblegetTypeOnlyAliasDeclarationgetMemberOverrideModifierStatus!isTypeParameterPossiblyReferencedgetConstEnumRelateclearConstEnumRelatedeleteConstEnumRelate$getTypeArgumentsForResolvedSignaturegetCheckedSourceFiles"collectHaveTsNoCheckFilesForLinterclearQualifiedNameCacheisStaticRecordisStaticSourceFile                                                                                                                                                                                                                                                                                                                                                            /#/*
 * Copyright (c) 2023 Huawei Device Co., Ltd.
 * Licensed under the Apache License,Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import {
  LAYOUT_WIDTH_OR_HEIGHT,
  NORMAL_FONT_SIZE,
  BIGGER_FONT_SIZE,
  SMALL_FONT_SIZE
} from '../common/CommonConstants';
import promptAction from '@ohos.promptAction';
import { ThemeType, getThemeColors, ThemeColors, DEFAULT_THEME } from '../common/Colors';
import router from '@ohos.router';
import LoginComponent from '../view/LoginComponent';
import { AccountData } from '../model/AccountData';
import { common } from '@kit.AbilityKit';
import { BusinessError } from '@kit.BasicServicesKit';
import Logger from '../model/Logger';

const TAG: string = '[PersonalPage]';

interface MenuItem {
  id:number;
  icon: Resource;
  title: Resource;
  showArrow: boolean;
}

@Component
export default struct PersonalPage {
  @State userName: string = '用户名';
  @State userAvatar: Resource = $r('app.media.ic_avatar');
  //使用 @StorageLink 与全局 AppStorage 双向绑定登录状态
  @StorageLink('isLoggedIn') isLoggedIn: boolean = false;
  @StorageLink('currentUsername') currentUsername: string = '';
  //与全局 AppStorage 建立双向同步
  // 当 themeType 改变时，UI 会自动刷新（如果有依赖它的 UI），且我们修改它会同步回全局
  @StorageLink('themeType') currentThemeType: ThemeType = ThemeType.LIGHT;
  @StorageLink('themeColors') currentThemeColors: ThemeColors = DEFAULT_THEME;

  private accountData: AccountData = new AccountData();
  private context: common.Context = getContext(this) as common.Context;

  //为菜单项添加 id，方便识别 (id: 3 对应主题设置)
  private menuItems: MenuItem[] = [
    { id:1, icon: $r('app.media.ic_order'), title: $r('app.string.my_orders'), showArrow: true },
    { id:2, icon: $r('app.media.ic_history'), title: $r('app.string.browse_history'), showArrow: true },
    { id:3, icon: $r('app.media.ic_theme'), title: $r('app.string.theme_settings'), showArrow: true },
    // { id:4, icon: $r('app.media.ic_compare'), title: $r('app.string.goods_compare'), showArrow: true },
    { id:7, icon: $r('app.media.ic_order'), title: $r('app.string.publish_goods'), showArrow: true },
    { id:5, icon: $r('app.media.ic_clear'), title: $r('app.string.clear_cache'), showArrow: true },
    { id:6, icon: $r('app.media.ic_about'), title: $r('app.string.about_us'), showArrow: true }
  ];

  @Builder
  UserInfoSection() {
    Row({ space: 16 }) {
      // 头像
      Image(this.userAvatar)
        .width(64)
        .height(64)
        .borderRadius(32)
        .backgroundColor('#F5F5F5')

      // 用户信息
      Column({ space: 8 }) {
        Text(this.userName)
          .fontSize(BIGGER_FONT_SIZE)
          .fontColor(this.currentThemeColors.primaryTextColor)
          .fontWeight(FontWeight.Bold)

        Text($r('app.string.edit_profile'))
          .fontSize(SMALL_FONT_SIZE)
          .fontColor(this.currentThemeColors.secondaryTextColor)
          .onClick(() => {
            // 编辑资料逻辑
          })
      }
      .alignItems(HorizontalAlign.Start)
      .layoutWeight(1)

      Image($r('app.media.ic_arrow_right'))
        .width(20)
        .height(20)
    }
    .width(LAYOUT_WIDTH_OR_HEIGHT)
    .padding(16)
    .backgroundColor(this.currentThemeColors.cardBackgroundColor)
    .borderRadius(8)
  }

  @Builder
  OrderStatistics() {
    Row() {
      Column({ space: 8 }) {
        Text('0')
          .fontSize(BIGGER_FONT_SIZE)
          .fontColor(this.currentThemeColors.primaryTextColor)
          .fontWeight(FontWeight.Bold)

        Text($r('app.string.pending_payment'))
          .fontSize(SMALL_FONT_SIZE)
          .fontColor(this.currentThemeColors.secondaryTextColor)
      }
      .layoutWeight(1)

      Column({ space: 8 }) {
        Text('0')
          .fontSize(BIGGER_FONT_SIZE)
          .fontColor(this.currentThemeColors.primaryTextColor)
          .fontWeight(FontWeight.Bold)

        Text($r('app.string.pending_shipment'))
          .fontSize(SMALL_FONT_SIZE)
          .fontColor(this.currentThemeColors.secondaryTextColor)
      }
      .layoutWeight(1)

      Column({ space: 8 }) {
        Text('0')
          .fontSize(BIGGER_FONT_SIZE)
          .fontColor(this.currentThemeColors.primaryTextColor)
          .fontWeight(FontWeight.Bold)

        Text($r('app.string.pending_receipt'))
          .fontSize(SMALL_FONT_SIZE)
          .fontColor(this.currentThemeColors.secondaryTextColor)
      }
      .layoutWeight(1)

      Column({ space: 8 }) {
        Text('0')
          .fontSize(BIGGER_FONT_SIZE)
          .fontColor(this.currentThemeColors.primaryTextColor)
          .fontWeight(FontWeight.Bold)

        Text($r('app.string.completed'))
          .fontSize(SMALL_FONT_SIZE)
          .fontColor(this.currentThemeColors.secondaryTextColor)
      }
      .layoutWeight(1)
    }
    .width(LAYOUT_WIDTH_OR_HEIGHT)
    .padding(16)
    .backgroundColor(this.currentThemeColors.cardBackgroundColor)
    .borderRadius(8)
    .margin({ top: 8 })
  }

  @Builder
  MenuItemBuilder(item: MenuItem) {
    Row({ space: 12 }) {
      Image(item.icon)
        .width(24)
        .height(24)
        .fillColor(this.currentThemeColors.primaryTextColor) //让图标颜色也随主题变

      Text(item.title)
        .fontSize(NORMAL_FONT_SIZE)
        .fontColor(this.currentThemeColors.primaryTextColor)
        .layoutWeight(1)

      if (item.showArrow) {
        Image($r('app.media.ic_arrow_right'))
          .width(16)
          .height(16)
      }
    }
    .width(LAYOUT_WIDTH_OR_HEIGHT)
    .height(56)
    .padding({ left: 16, right: 16 })
    .backgroundColor(this.currentThemeColors.cardBackgroundColor)
    .onClick(() => {
      // 菜单项点击逻辑 根据id判断点击逻辑 update1.2
      if (item.id === 3) {
        this.showThemeDialog();
      } else if (item.id === 7) {
        router.pushUrl({
          url: 'pages/PublishGoodsPage'
        });
      } else {
        // 其他菜单项逻辑
        console.info('Clicked menu item:', item.id);
      }
    })
  }

  //显示主题选择弹窗的方法
  showThemeDialog() {
    try {
      promptAction.showActionMenu({
        title: '选择应用主题',
        buttons: [
          { text: '默认白', color: '#333333' },
          { text: '深色模式', color: '#000000' },
          { text: '护眼模式', color: '#FF6B35' }
        ]
      }).then(data => {
        let selectedType: ThemeType;
        // 根据点击的按钮索引决定切换哪个主题
        switch (data.index) {
          case 0:
            selectedType = ThemeType.LIGHT;
            break;
          case 1:
            selectedType = ThemeType.DARK;
            break;
          case 2:
            selectedType = ThemeType.EYECARE;
            break;
          default:
            return;
        }

        // 核心逻辑：修改状态变量，AppStorage 会自动同步到全局
        this.currentThemeType = selectedType;
        this.currentThemeColors = getThemeColors(selectedType);

        // 可以在这里打印日志验证
        console.info('Theme changed to:', selectedType);
      }).catch(() => {
        Logger.error(TAG, `showActionMenu failed`);
      });
    } catch (_) {
      Logger.error(TAG, `showThemeDialog failed`);
    }
  }

  // 检查登录状态
  async checkLoginStatus() {
    try {
      const STORAGE_KEY = 'account_storage';
      const loginStatus = await this.accountData.getStorageValue(
        this.context,
        'isLoggedIn',
        STORAGE_KEY
      );

      if (loginStatus === 'true') {
        const username = await this.accountData.getStorageValue(
          this.context,
          'username',
          STORAGE_KEY
        );
        this.currentUsername = username as string;
        this.userName = username as string;
        this.isLoggedIn = true;
        Logger.info(TAG, `User is logged in: ${this.currentUsername}`);
      } else {
        this.isLoggedIn = false;
        this.currentUsername = '';
        this.userName = '用户名';
        Logger.info(TAG, 'User is not logged in');
      }
    } catch (err) {
      Logger.error(TAG, `checkLoginStatus failed: ${JSON.stringify(err)}`);
      this.isLoggedIn = false;
      this.currentUsername = '';
    }
  }

  // 处理登出
  async handleLogout() {
    try {
      promptAction.showDialog({
        title: '确认登出',
        message: '您确定要登出吗？',
        buttons: [
          { text: '取消', color: '#000000' },
          { text: '登出', color: '#FF0000' }
        ]
      }).then((data) => {
        if (data.index === 1) {
          // 用户确认登出
          const STORAGE_KEY = 'account_storage';
          this.accountData.putStorageValue(
            this.context,
            'isLoggedIn',
            'false',
            STORAGE_KEY
          ).then(() => {
            this.isLoggedIn = false;
            this.currentUsername = '';
            this.userName = '用户名';
            try {
              promptAction.showToast({
                message: '已登出',
                duration: 2000
              });
            } catch (_) {
              Logger.error(TAG, `showToast failed`);
            }
            Logger.info(TAG, 'User logged out');
          }).catch(() => {
            Logger.error(TAG, `Logout failed`);
          });
        }
      }).catch(() => {
        Logger.error(TAG, `showDialog failed`);
      });
    } catch (_) {
      Logger.error(TAG, `handleLogout failed`);
    }
  }

  aboutToAppear() {
    this.checkLoginStatus();
  }

  build() {
    if (!this.isLoggedIn) {
      // 显示登录页面
      LoginComponent({
        currentThemeColors: this.currentThemeColors,
        onLoginSuccess: (username: string) => {
          this.userName = username;
        }
      })
    } else {
      // 显示个人信息页面
      Scroll() {
        Column() {
          // 用户信息区域
          this.UserInfoSection()

          // 订单统计
          this.OrderStatistics()

          // 功能菜单列表
          Column() {
            ForEach(this.menuItems, (item: MenuItem) => {
              this.MenuItemBuilder(item)
              Divider()
                .strokeWidth(1)
                .color(this.currentThemeColors.dividerColor)
            })
          }
          .width(LAYOUT_WIDTH_OR_HEIGHT)
          .backgroundColor(this.currentThemeColors.cardBackgroundColor)
          .borderRadius(8)
          .margin({ top: 8 })

          // 退出登录按钮
          Button('登出')
            .fontSize(NORMAL_FONT_SIZE)
            .fontColor(this.currentThemeColors.accentColor)
            .backgroundColor(this.currentThemeColors.cardBackgroundColor)
            .width(LAYOUT_WIDTH_OR_HEIGHT)
            .height(48)
            .margin({ top: 16, bottom: 16 })
            .borderRadius(8)
            .onClick(() => {
              this.handleLogout();
            })
        }
        .width(LAYOUT_WIDTH_OR_HEIGHT)
        .padding(8)
      }
      .width(LAYOUT_WIDTH_OR_HEIGHT)
      .height(LAYOUT_WIDTH_OR_HEIGHT)
      .backgroundColor(this.currentThemeColors.backgroundColor)
    }
  }
}rE@ohos.promptAction@ohos.router../common/CommonConstants../common/Colors../view/LoginComponent../model/Logger../model/AccountDatarFassertionsexternalidmetamoduleSideEffectsresolvedBysyntheticNamedExportsAd hvigor_ignore_D:_DevEcoStudio_DevEco Studio_sdk_default_openharmony_ets_api_@ohos.promptAction.d.tsrGhostModulesInfoC@ohos.promptActionentryC@ohos.promptActionentryC@ohos.promptActionentryêoh-resolveFA^ hvigor_ignore_D:_DevEcoStudio_DevEco Studio_sdk_default_openharmony_ets_api_@ohos.router.d.tsAêoh-resolveFASE:\VsCode\MIPP\HarmonyOS-FinalProject\entry\src\main\ets\common\CommonConstants.etsAêoh-resolveFAJE:\VsCode\MIPP\HarmonyOS-FinalProject\entry\src\main\ets\common\Colors.etsAêoh-resolveFAPE:\VsCode\MIPP\HarmonyOS-FinalProject\entry\src\main\ets\view\LoginComponent.etsAêoh-resolveFAIE:\VsCode\MIPP\HarmonyOS-FinalProject\entry\src\main\ets\model\Logger.etsAêoh-resolveFANE:\VsCode\MIPP\HarmonyOS-FinalProject\entry\src\main\ets\model\AccountData.etsAêoh-resolverHversionfilesourceRootsourcesnamesmappingsPersonalPage.jsPersonalPage.ets7         	  ! 1 3 C E T V \ w "x #      - -. .    	 	  " "$ 11 >3 @9 FK XL Y      ! !" "      3 34 4    	 	   2 23 3      $ $% %    	 	  $ %  (  ( ( ( (! (" ' 7 )< )!3 ,? ,A ,3F ,88 -I - K -<M ->9 0D 0F 0:O 0CP 0DU 0I; 1H 1J 1@W 1M 3% 3)* 34, 36 4$! 4." 4/& 43' 4F 7"  8 8 8 8	 8
 8 8̉ 8*̋ 8,̐ 81  8M 8O 8X 8Z 8^ 8`  9 9 9 9	 9
 9 9̉ 9,̋ 9.̐ 93  9T 9V 9_ 9a 9e 9g  : : : :	 :
 : :̉ :*̋ :,̐ :1  :R :T :] :_ :c :e ;r ;j  < < < <	 <
 < <̉ <*̋ <,̐ <1  <Q <S <\ <^ <b <d  = = = =	 =
 = =̉ =*̋ =,̐ =1  =O =Q =Z =\ =` =b  > > > >	 >
 > >̉ >*̋ >,̐ >1  >L >N >W >Y >] >_	 ? % )	 ) )	 ) *	 * *	 * , ,' , ,' -" -1 -" -1 0 0, 0 0, 1 10 1 10 B B C C C C
 C  C" C$ C C C ` `
 `, `! C C a a a a C C b b  b$ b% b7 b,8 b-K b@ C C c c c c D D E E E E E( E D D E E F	 F F F D D E E G	 G G G D D E E H	 H H! H D D E E I	! I" I+ I" K K L L L L! L# L$ L& L K K L L Y Y Y- Y!. Y"3 Y' K K L L Z Z  Z! Z M M M M M% M M M N N N* N$ M M O O O O  O2 O,3 O-C O= M M P P P& P ' P!+ P% M M R R R R S S S) S# R R T T T T  T2 T,3 T-E T? R R U U U U U V V W
 W R R K K L L \ \ \ \ ]	 ] ] ] \ \ ^	 ^ ^ ^ C C d g g h h h h ̙ ̙
 ̙, ̙! h h ̚ ̚ ̚ ̚ h h ̛ ̛  ̛$ ̛% ̛7 ̛,8 ̛-K ̛@ h h ̜ ̜ ̜ ̜ h h ̝ ̝ ̝ ̝ ̝ ̝ ̝! ̝ i i i i! i# i$ i& i i i s s  s! s j j j j j j k k k* k$ j j l l l l  l2 l,3 l-C l= j j m m m& m ' m!+ m% j j o o o o p p p) p# o o q q q q  q2 q,3 q-E q? o o i i u u u u! u# u$ u& u u u    !  v v v v v v w w w* w$ v v x x x x  x2 x,3 x-C x= v v y y y& y ' y!+ y% v v { { { { | | |) |# { { } } } }  }2 },3 }-E }? { { u u ́ ́ ́ ́! ́# ́$ ́& ́ ́ ́ ̋ ̋  ̋! ̋ ̂ ̂ ̂ ̂ ̂ ̂ ̃ ̃ ̃* ̃$ ̂ ̂ ̄ ̄ ̄ ̄  ̄2 ̄,3 ̄-C ̄= ̂ ̂ ̅ ̅ ̅& ̅ ' ̅!+ ̅% ̂ ̂ ̇ ̇ ̇ ̇ ̈ ̈ ̈) ̈# ̇ ̇ ̉ ̉ ̉ ̉  ̉2 ̉,3 ̉-E ̉? ̇ ̇ ́ ́ ̍ ̍ ̍ ̍! ̍# ̍$ ̍& ̍ ̍ ̍ ̗ ̗  ̗! ̗ ̎ ̎ ̎ ̎ ̎ ̎ ̏ ̏ ̏* ̏$ ̎ ̎ ̐ ̐ ̐ ̐  ̐2 ̐,3 ̐-C ̐= ̎ ̎ ̑ ̑ ̑& ̑ ' ̑!+ ̑% ̎ ̎ ̓ ̓ ̓ ̓ ̔ ̔ ̔) ̔# ̓ ̓ ̕ ̕ ̕ ̕  ̕2 ̕,3 ̕-E ̕? ̓ ̓ ̍ ̍ h h ̞ ̡ ̡ ̡ ̡  ̢ ̢ ̢ ̢
 ̢  ̢" ̢$ ̢ ̢ ̢ ̳ ̳
 ̳, ̳! ̢ ̢ ̴ ̴ ̴ ̴ ̢ ̢ ̵ ̵ ̵ ̵ ̵  ̵" ̵$ ̵) ̵+ ̵ - ̵"/ ̵$ ̢ ̢ ̶ ̶  ̶$ ̶% ̶7 ̶,8 ̶-K ̶@ ̢ ̢ ̷ ̷ ̷ ̷ ̷ ̸/ ̸% ̹ ̹
 ̹ ̹ ̹  ̹! ̹# ̹ ̺ ̺ ̺( ̺* ̺+ ̺ ̻ ̻ ̻ ̻ ̻  ̻% ̻& ̻( ̻  ̼ ̼ ̼" ̼# ̼ ̽
 ̽ ̽5 ̽' ̾	 ̾
 ̾ ̿ ̿       ! 5 )7 +; /< 0> 2? 3@ 4    ̣ ̣ ̣ ̣ ̣" ̣ ̣ ̣ ̤	 ̤ ̤ ̤ ̣ ̣ ̥	 ̥ ̥ ̥ ̣ ̣ ̦	 ̦ ̦  ̦! ̦3 ̦*4 ̦+D ̦; ̨ ̨
 ̨ ̨ ̨" ̨ ̨ ̨
 ̩	 ̩ ̩* ̩" ̨ ̨
 ̪	 ̪ ̪ ̪  ̪2 ̪*3 ̪+C ̪; ̨ ̨
 ̫	 ̫ ̫ ̫ ̨ ̨
 ̭ ̭
 ̭ ̭ ̭  ̭ ̮ ̮ ̮ ̮ ̯# ̯$ ̯& ̯ ̮ ̮ ̰$ ̰% ̰' ̰ ̱ ̱ ̢ ̢          ' !( "        
   ! # ( *  3 )5 + 
   " $ ) + !4 *6 , 
   " $ ) + !4 *6 , 	   	         #! $ $     " $  
   $ ' 0 $1 %6 *7 +   
   $ ' 0 $1 %5 )6 *   
   $ ' 0 $1 %8 ,9 -   
   	 2 *   % (  4 ,5 -   ' * "8 09 1E =F >G ?       0 (2 *> 6? 7@ 8    	           " 9 1: 2; 3    		            6 07 18 2	      	 
         1 +2 ,      &  * $+ %6 07 1F @G K L S U a c n o p   
   &  ( "    ! ' + #, $7 /8 0G ?H 
L M T V 
` b 
m n 	o 
   $ ' / 10 2           (  *)  +    " & '       ! 7 /; 3< 4K CM EN FO G      " ' (     $ ' ) !* "      % &       ! 8 09 1: 2 	 	 	 	 	 	  
 
 
 
 
 
 
: 
4> 
8? 
9H 
BI 
CL 
FM 
GO 
IP 
JQ 
K  
   # $   
   # % &  	     	 	 
       # $        #     
     " ' ) 2 (4 * 
     " ' ) 2 (4 * 	   	           # $ &  
  
 % ( 9 /: 0  
  $ % 4 *5 9 : A C  O  Q !X !Z "e "f #g #k #l #o #q # $ $ $' $* $/ $#0 $$ % % %, % / %#1 %%2 %& & & &% &( &- &!. &" ' ' (( () (2 ($3 (%  )' )) ). )  *( ** *. * + + + , , ,  ," , -" -# -( -) -, -. - @ -2A -3B -4 . / / /# /$ /' /) /: /.; //< /0 0
 0 0 0 0 0  0" 0 1 1 1$ 1% 1( 1* 19 1-: 1.; 1/ 2
 2 2 2 3	 4 4 4 4	 4 4 4 4 5 5 5 5 5  5" 55 5-6 5.7 5/ 6 6 6 6		 7 7 7 7 7 8 8 8 8 8 8 83 8-4 8.5 8/	 9 : : < < = = =	 = =  = > > @ A A A	 A A  A" A  B) B  C. C5 C$ D6 D8 D< D = D!O D3$ E2 E4 E5 E= E)? E+A E-( F
, F- F5 F8 F@ F"A F#$ G% G	! H( D: D< D@ D A D!S D3( E6 E8 E9 EA E)C E+E E-, F
0 F1 F9 F< FD F"E F#( G) G	$ D6 D8 D< D = D!O D3 I I J# J K K J# J K K q$ q% q; q# J# J K K r% r& r< r$ J# J K K s. s/ s3 s4 sF s.G s/V s> L L L L n	$ n% n; n% L L o	& o' o( o M
 M N
 N N( N5 N  P
 P Q
 Q Q( Q5 Q  S
! S T
 T S
! S T
 T \$ \% \; \' S
! S T
 T ]. ]/ ]3 ]4 ] F ]2G ]3Z ]F S
! S T
 T ^+ ^, ^- ^ S
! S T
 T _% _& _( _+ _- _. _0 _ U U V  V! V0 V"< V#@ V'A V(  W' W  W' W( X3 X4 X5 X  W' W( Y- Y. Y2 Y3 YE Y.F Y/R Y;; U? U@ UI U" U U S
 S T
 T a
! a b
 b/ b3 b a
! a b
 b c' c( c8 c& a
! a b
 b d( d) d- d. d@ d.A d/L d: a
! a b
 b e. e/ e3 e!4 e"F e4G e5Z eH a
! a b
 b f$ f% f; f) a
! a b
 b g% g& g( g a
! a b
 b h% h& h( h+ h- h/ h1 h7 h%9 h'; h)= h+ a
! a b
 b i+ i, i- i a
! a b
 b j& j' j* j, j k  k! k- k/ k!0 k" l l a
 a b
 b L L J J K K t urIversionfilesourcessourcesContentnamesmappings<                              	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~      ̀   ́   ̂   ̃   ̄   ̅   ̆   ̇   ̈   ̉   ̊   ̋   ̌   ̍   ̎   ̏   ̐   ̑   ̒   ̓   ̔   ̕   ̖   ̗   ̘   ̙   ̚   ̛   ̜   ̝   ̞   ̟   ̠   ̡   ̢   ̣   ̤   ̥   ̦   ̧   ̨   ̩   ̪   ̫   ̬   ̭   ̮   ̯   ̰   ̱   ̲   ̳   ̴   ̵   ̶   ̷   ̸   ̹   ̺   ̻   ̼   ̽   ̾   ̿                                                                                                                                                                                                                               	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~                                                                                                                                                                                                                                                                                                                                                                                                                                  	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ; rJmissingpluginægenAbc  rKdynamicImportCacheexportAllDeclarationCacheexportNamedDeclarationCacheimportCacherLtypestartendspecifierssourceImportDeclarationarMtypestartendimportedlocalImportSpecifierrNtypestartendnameIdentifierLAYOUT_WIDTH_OR_HEIGHTNIdentifierLAYOUT_WIDTH_OR_HEIGHTMImportSpecifier
NIdentifier
NORMAL_FONT_SIZENIdentifier
NORMAL_FONT_SIZEMImportSpecifier,NIdentifier,BIGGER_FONT_SIZENIdentifier,BIGGER_FONT_SIZEMImportSpecifier.=NIdentifier.=SMALL_FONT_SIZENIdentifier.=SMALL_FONT_SIZErOtypestartendvaluerawLiteralE`../common/CommonConstants'../common/CommonConstants'LImportDeclarationcrPtypestartendlocalImportDefaultSpecifierjvNIdentifierjvpromptActionOLiteral|@ohos.promptAction'@ohos.promptAction'LImportDeclarationߓMImportSpecifierNIdentifierThemeTypeNIdentifierThemeTypeMImportSpecifierNIdentifiergetThemeColorsNIdentifiergetThemeColorsMImportSpecifierNIdentifierĭDEFAULT_THEMENIdentifierĭDEFAULT_THEMEOLiteralް../common/Colors'../common/Colors'LImportDeclarationPImportDefaultSpecifierNIdentifierrouterOLiteral@ohos.router'@ohos.router'LImportDeclaration9PImportDefaultSpecifierNIdentifierLoginComponentOLiteral 8../view/LoginComponent'../view/LoginComponent'LImportDeclaration;nMImportSpecifierDONIdentifierDOAccountDataNIdentifierDOAccountDataOLiteralWm../model/AccountData'../model/AccountData'LImportDeclarationpPImportDefaultSpecifierw}NIdentifierw}LoggerOLiteral../model/Logger'../model/Logger'