r@assertionscodecustomTransformCachedependenciesidmetamoduleSideEffectsoriginalCodeoriginalSourcemapresolvedIdssourcemapChainsyntheticNamedExportstransformDependenciestransformFilescacheAstrANKif (!("finalizeConstruction" in ViewPU.prototype)) {
    Reflect.set(ViewPU.prototype, "finalizeConstruction", () => { });
}
/*
 * Copyright (c) 2023 Huawei Device Co., Ltd.
 * Licensed under the Apache License,Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
import { LAYOUT_WIDTH_OR_HEIGHT, NORMAL_FONT_SIZE, BIGGER_FONT_SIZE, SMALL_FONT_SIZE, BUTTON_HEIGHT, BUTTON_BORDER_RADIUS } from '../common/CommonConstants';
export default class ShoppingCartPage extends ViewPU {
    constructor(parent, params, __localStorage, elmtId = -1, paramsLambda = undefined, extraInfo) {
        super(parent, __localStorage, elmtId, extraInfo);
        if (typeof paramsLambda === "function") {
            this.paramsGenerator_ = paramsLambda;
        }
        this.__cartItems = new ObservedPropertyObjectPU([
            {
                id: 1,
                name: { "id": 16777250, "type": 10003, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" },
                price: '¥199',
                quantity: 1,
                image: { "id": 16777229, "type": 20000, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" },
                selected: false
            },
            {
                id: 2,
                name: { "id": 16777235, "type": 10003, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" },
                price: '¥265',
                quantity: 2,
                image: { "id": 16777301, "type": 20000, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" },
                selected: false
            }
        ], this, "cartItems");
        this.__isAllSelected = new ObservedPropertySimplePU(false, this, "isAllSelected");
        this.__totalPrice = new ObservedPropertySimplePU(0, this, "totalPrice");
        this.setInitiallyProvidedValue(params);
        this.finalizeConstruction();
    }
    setInitiallyProvidedValue(params) {
        if (params.cartItems !== undefined) {
            this.cartItems = params.cartItems;
        }
        if (params.isAllSelected !== undefined) {
            this.isAllSelected = params.isAllSelected;
        }
        if (params.totalPrice !== undefined) {
            this.totalPrice = params.totalPrice;
        }
    }
    updateStateVars(params) {
    }
    purgeVariableDependenciesOnElmtId(rmElmtId) {
        this.__cartItems.purgeDependencyOnElmtId(rmElmtId);
        this.__isAllSelected.purgeDependencyOnElmtId(rmElmtId);
        this.__totalPrice.purgeDependencyOnElmtId(rmElmtId);
    }
    aboutToBeDeleted() {
        this.__cartItems.aboutToBeDeleted();
        this.__isAllSelected.aboutToBeDeleted();
        this.__totalPrice.aboutToBeDeleted();
        SubscriberManager.Get().delete(this.id__());
        this.aboutToBeDeletedInternal();
    }
    get cartItems() {
        return this.__cartItems.get();
    }
    set cartItems(newValue) {
        this.__cartItems.set(newValue);
    }
    get isAllSelected() {
        return this.__isAllSelected.get();
    }
    set isAllSelected(newValue) {
        this.__isAllSelected.set(newValue);
    }
    get totalPrice() {
        return this.__totalPrice.get();
    }
    set totalPrice(newValue) {
        this.__totalPrice.set(newValue);
    }
    calculateTotalPrice() {
        this.totalPrice = 0;
        this.cartItems.forEach(item => {
            if (item.selected) {
                const price = parseFloat(item.price.replace('¥', ''));
                this.totalPrice += price * item.quantity;
            }
        });
    }
    toggleSelectAll() {
        this.isAllSelected = !this.isAllSelected;
        this.cartItems.forEach(item => {
            item.selected = this.isAllSelected;
        });
        this.calculateTotalPrice();
    }
    toggleItemSelect(index) {
        this.cartItems[index].selected = !this.cartItems[index].selected;
        this.isAllSelected = this.cartItems.every(item => item.selected);
        this.calculateTotalPrice();
    }
    updateQuantity(index, delta) {
        const newQuantity = this.cartItems[index].quantity + delta;
        if (newQuantity >= 1 && newQuantity <= 99) {
            this.cartItems[index].quantity = newQuantity;
            this.calculateTotalPrice();
        }
    }
    deleteSelectedItems() {
        this.cartItems = this.cartItems.filter(item => !item.selected);
        this.isAllSelected = false;
        this.calculateTotalPrice();
    }
    CartItemBuilder(item, index, parent = null) {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create({ space: 12 });
            Row.debugLine("entry/src/main/ets/pages/ShoppingCartPage.ets(97:5)", "entry");
            Row.width(LAYOUT_WIDTH_OR_HEIGHT);
            Row.padding(12);
            Row.backgroundColor('#FFFFFF');
            Row.borderRadius(8);
            Row.alignItems(VerticalAlign.Top);
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 选择框
            Checkbox.create();
            Checkbox.debugLine("entry/src/main/ets/pages/ShoppingCartPage.ets(99:7)", "entry");
            // 选择框
            Checkbox.select(item.selected);
            // 选择框
            Checkbox.selectedColor('#FF4D4F');
            // 选择框
            Checkbox.onChange((value) => {
                this.toggleItemSelect(index);
            });
        }, Checkbox);
        // 选择框
        Checkbox.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 商品图片
            Image.create(item.image);
            Image.debugLine("entry/src/main/ets/pages/ShoppingCartPage.ets(107:7)", "entry");
            // 商品图片
            Image.width(80);
            // 商品图片
            Image.height(80);
            // 商品图片
            Image.borderRadius(8);
            // 商品图片
            Image.objectFit(ImageFit.Cover);
        }, Image);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 商品信息
            Column.create({ space: 8 });
            Column.debugLine("entry/src/main/ets/pages/ShoppingCartPage.ets(114:7)", "entry");
            // 商品信息
            Column.alignItems(HorizontalAlign.Start);
            // 商品信息
            Column.layoutWeight(1);
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create(item.name);
            Text.debugLine("entry/src/main/ets/pages/ShoppingCartPage.ets(115:9)", "entry");
            Text.fontSize(NORMAL_FONT_SIZE);
            Text.fontColor('#333333');
            Text.maxLines(2);
            Text.textOverflow({ overflow: TextOverflow.Ellipsis });
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create(item.price);
            Text.debugLine("entry/src/main/ets/pages/ShoppingCartPage.ets(121:9)", "entry");
            Text.fontSize(BIGGER_FONT_SIZE);
            Text.fontColor('#FF4D4F');
            Text.fontWeight(FontWeight.Bold);
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 数量选择器
            Row.create({ space: 8 });
            Row.debugLine("entry/src/main/ets/pages/ShoppingCartPage.ets(127:9)", "entry");
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Button.createWithLabel('-');
            Button.debugLine("entry/src/main/ets/pages/ShoppingCartPage.ets(128:11)", "entry");
            Button.width(28);
            Button.height(28);
            Button.fontSize(NORMAL_FONT_SIZE);
            Button.backgroundColor(item.quantity <= 1 ? '#F5F5F5' : '#FF4D4F');
            Button.fontColor(item.quantity <= 1 ? '#CCCCCC' : '#FFFFFF');
            Button.enabled(item.quantity > 1);
            Button.onClick(() => {
                this.updateQuantity(index, -1);
            });
        }, Button);
        Button.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create(item.quantity.toString());
            Text.debugLine("entry/src/main/ets/pages/ShoppingCartPage.ets(139:11)", "entry");
            Text.fontSize(NORMAL_FONT_SIZE);
            Text.fontColor('#333333');
            Text.width(32);
            Text.textAlign(TextAlign.Center);
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Button.createWithLabel('+');
            Button.debugLine("entry/src/main/ets/pages/ShoppingCartPage.ets(145:11)", "entry");
            Button.width(28);
            Button.height(28);
            Button.fontSize(NORMAL_FONT_SIZE);
            Button.backgroundColor('#FF4D4F');
            Button.fontColor('#FFFFFF');
            Button.onClick(() => {
                this.updateQuantity(index, 1);
            });
        }, Button);
        Button.pop();
        // 数量选择器
        Row.pop();
        // 商品信息
        Column.pop();
        Row.pop();
    }
    EmptyCartBuilder(parent = null) {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create({ space: 16 });
            Column.debugLine("entry/src/main/ets/pages/ShoppingCartPage.ets(168:5)", "entry");
            Column.width(LAYOUT_WIDTH_OR_HEIGHT);
            Column.height(LAYOUT_WIDTH_OR_HEIGHT);
            Column.justifyContent(FlexAlign.Center);
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // Image($r('app.media.ic_empty_cart'))
            //   .width(120)
            //   .height(120)
            // 空购物车图标
            Circle.create();
            Circle.debugLine("entry/src/main/ets/pages/ShoppingCartPage.ets(173:7)", "entry");
            // Image($r('app.media.ic_empty_cart'))
            //   .width(120)
            //   .height(120)
            // 空购物车图标
            Circle.width(120);
            // Image($r('app.media.ic_empty_cart'))
            //   .width(120)
            //   .height(120)
            // 空购物车图标
            Circle.height(120);
            // Image($r('app.media.ic_empty_cart'))
            //   .width(120)
            //   .height(120)
            // 空购物车图标
            Circle.fill('#E0E0E0');
        }, Circle);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create({ "id": 16777245, "type": 10003, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" });
            Text.debugLine("entry/src/main/ets/pages/ShoppingCartPage.ets(178:7)", "entry");
            Text.fontSize(NORMAL_FONT_SIZE);
            Text.fontColor('#999999');
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Button.createWithLabel({ "id": 16777249, "type": 10003, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" });
            Button.debugLine("entry/src/main/ets/pages/ShoppingCartPage.ets(182:7)", "entry");
            Button.fontSize(NORMAL_FONT_SIZE);
            Button.fontColor('#FFFFFF');
            Button.backgroundColor('#FF4D4F');
            Button.height(BUTTON_HEIGHT);
            Button.borderRadius(BUTTON_BORDER_RADIUS);
            Button.width(200);
        }, Button);
        Button.pop();
        Column.pop();
    }
    BottomBar(parent = null) {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create({ space: 12 });
            Row.debugLine("entry/src/main/ets/pages/ShoppingCartPage.ets(197:5)", "entry");
            Row.width(LAYOUT_WIDTH_OR_HEIGHT);
            Row.height(72);
            Row.padding({ left: 16, right: 16, top: 12, bottom: 12 });
            Row.backgroundColor('#FFFFFF');
            Row.shadow({
                radius: 8,
                color: '#00000015',
                offsetY: -2
            });
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 全选
            Row.create({ space: 8 });
            Row.debugLine("entry/src/main/ets/pages/ShoppingCartPage.ets(199:7)", "entry");
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Checkbox.create();
            Checkbox.debugLine("entry/src/main/ets/pages/ShoppingCartPage.ets(200:9)", "entry");
            Checkbox.select(this.isAllSelected);
            Checkbox.selectedColor('#FF4D4F');
            Checkbox.onChange(() => {
                this.toggleSelectAll();
            });
        }, Checkbox);
        Checkbox.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create({ "id": 16777282, "type": 10003, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" });
            Text.debugLine("entry/src/main/ets/pages/ShoppingCartPage.ets(207:9)", "entry");
            Text.fontSize(SMALL_FONT_SIZE);
            Text.fontColor('#333333');
        }, Text);
        Text.pop();
        // 全选
        Row.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 总价
            Column.create({ space: 4 });
            Column.debugLine("entry/src/main/ets/pages/ShoppingCartPage.ets(213:7)", "entry");
            // 总价
            Column.layoutWeight(1);
            // 总价
            Column.alignItems(HorizontalAlign.End);
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create({ space: 4 });
            Row.debugLine("entry/src/main/ets/pages/ShoppingCartPage.ets(214:9)", "entry");
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create({ "id": 16777299, "type": 10003, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" });
            Text.debugLine("entry/src/main/ets/pages/ShoppingCartPage.ets(215:11)", "entry");
            Text.fontSize(SMALL_FONT_SIZE);
            Text.fontColor('#666666');
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('¥' + this.totalPrice.toFixed(2));
            Text.debugLine("entry/src/main/ets/pages/ShoppingCartPage.ets(219:11)", "entry");
            Text.fontSize(BIGGER_FONT_SIZE);
            Text.fontColor('#FF4D4F');
            Text.fontWeight(FontWeight.Bold);
        }, Text);
        Text.pop();
        Row.pop();
        // 总价
        Column.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 结算按钮
            Button.createWithLabel({ "id": 16777239, "type": 10003, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" });
            Button.debugLine("entry/src/main/ets/pages/ShoppingCartPage.ets(229:7)", "entry");
            // 结算按钮
            Button.fontSize(NORMAL_FONT_SIZE);
            // 结算按钮
            Button.fontColor('#FFFFFF');
            // 结算按钮
            Button.backgroundColor('#FF4D4F');
            // 结算按钮
            Button.height(BUTTON_HEIGHT);
            // 结算按钮
            Button.borderRadius(BUTTON_BORDER_RADIUS);
            // 结算按钮
            Button.width(120);
        }, Button);
        // 结算按钮
        Button.pop();
        Row.pop();
    }
    initialRender() {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.debugLine("entry/src/main/ets/pages/ShoppingCartPage.ets(249:5)", "entry");
            Column.width(LAYOUT_WIDTH_OR_HEIGHT);
            Column.height(LAYOUT_WIDTH_OR_HEIGHT);
            Column.backgroundColor('#F5F5F5');
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            If.create();
            if (this.cartItems.length === 0) {
                this.ifElseBranchUpdateFunction(0, () => {
                    this.EmptyCartBuilder.bind(this)();
                });
            }
            else {
                this.ifElseBranchUpdateFunction(1, () => {
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        // 购物车列表
                        List.create({ space: 8 });
                        List.debugLine("entry/src/main/ets/pages/ShoppingCartPage.ets(254:9)", "entry");
                        // 购物车列表
                        List.layoutWeight(1);
                        // 购物车列表
                        List.padding(8);
                        // 购物车列表
                        List.backgroundColor('#F5F5F5');
                    }, List);
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        ForEach.create();
                        const forEachItemGenFunction = (_item, index) => {
                            const item = _item;
                            {
                                const itemCreation = (elmtId, isInitialRender) => {
                                    ViewStackProcessor.StartGetAccessRecordingFor(elmtId);
                                    ListItem.create(deepRenderFunction, true);
                                    if (!isInitialRender) {
                                        ListItem.pop();
                                    }
                                    ViewStackProcessor.StopGetAccessRecording();
                                };
                                const itemCreation2 = (elmtId, isInitialRender) => {
                                    ListItem.create(deepRenderFunction, true);
                                    ListItem.debugLine("entry/src/main/ets/pages/ShoppingCartPage.ets(256:13)", "entry");
                                };
                                const deepRenderFunction = (elmtId, isInitialRender) => {
                                    itemCreation(elmtId, isInitialRender);
                                    this.CartItemBuilder.bind(this)(item, index !== undefined ? index : 0);
                                    ListItem.pop();
                                };
                                this.observeComponentCreation2(itemCreation2, ListItem);
                                ListItem.pop();
                            }
                        };
                        this.forEachUpdateFunction(elmtId, this.cartItems, forEachItemGenFunction, undefined, true, false);
                    }, ForEach);
                    ForEach.pop();
                    // 购物车列表
                    List.pop();
                    // 底部操作栏
                    this.BottomBar.bind(this)();
                });
            }
        }, If);
        If.pop();
        Column.pop();
    }
    rerender() {
        this.updateDirtyElements();
    }
}
//# sourceMappingURL=ShoppingCartPage.js.map\D:\DevEcoStudio\Project\HarmonyOS-FinalProject\entry\src\main\ets\common\CommonConstants.ets\D:\DevEcoStudio\Project\HarmonyOS-FinalProject\entry\src\main\ets\pages\ShoppingCartPage.etsrBmoduleNameisLocalDependencyisNodeEntryFilepkgPathbelongProjectPathpkgNamepkgVersiondependencyPkgInfohostModulesInfobelongModulePathcheckershouldEmitJsentry4D:\DevEcoStudio\Project\HarmonyOS-FinalProject\entry.D:\DevEcoStudio\Project\HarmonyOS-FinalProjectentry1.0.0  rChostDependencyNamehostModuleName./ShoppingCartPageentry4D:\DevEcoStudio\Project\HarmonyOS-FinalProject\entryrD getNodeCountgetIdentifierCountgetSymbolCountgetTypeCountgetInstantiationCountgetRelationCacheSizesisUndefinedSymbolisArgumentsSymbolisUnknownSymbolgetMergedSymbolgetDiagnosticsgetGlobalDiagnosticsgetRecursionIdentitygetUnmatchedPropertiesgetTypeOfSymbolAtLocationgetTypeOfSymbol(getSymbolsOfParameterPropertyDeclarationgetDeclaredTypeOfSymbolgetPropertiesOfTypegetPropertyOfType"getPrivateIdentifierPropertyOfTypegetTypeOfPropertyOfTypegetIndexInfoOfTypegetIndexInfosOfTypegetIndexInfosOfIndexSymbolgetSignaturesOfTypegetIndexTypeOfTypegetIndexTypegetBaseTypesgetBaseTypeOfLiteralTypegetWidenedTypegetTypeFromTypeNodegetParameterType$getParameterIdentifierNameAtPositiongetPromisedTypeOfPromisegetAwaitedTypegetReturnTypeOfSignatureisNullableTypegetNullableTypegetNonNullableTypegetNonOptionalTypegetTypeArgumentstypeToTypeNode$indexInfoToIndexSignatureDeclarationsignatureToSignatureDeclarationsymbolToEntityNamesymbolToExpressionsymbolToNode!symbolToTypeParameterDeclarationssymbolToParameterDeclarationtypeParameterToDeclarationgetSymbolsInScopegetSymbolAtLocationgetIndexInfosAtLocation!getShorthandAssignmentValueSymbol#getExportSpecifierLocalTargetSymbolgetExportSymbolOfSymbolgetTypeAtLocationgetTypeAtLocationForLinter tryGetTypeAtLocationWithoutCheckgetTypeOfAssignmentPattern*getPropertySymbolOfDestructuringAssignmentsignatureToStringtypeToStringsymbolToStringtypePredicateToStringwriteSignaturewriteTypewriteSymbolwriteTypePredicategetAugmentedPropertiesOfTypegetRootSymbolsgetSymbolOfExpandogetContextualType(getContextualTypeForObjectLiteralElement#getContextualTypeForArgumentAtIndex getContextualTypeForJsxAttributeisContextSensitive!getTypeOfPropertyOfContextualTypegetFullyQualifiedName#tryGetResolvedSignatureWithoutCheckgetResolvedSignature/getResolvedSignatureForStringLiteralCompletions$getResolvedSignatureForSignatureHelpgetExpandedParametershasEffectiveRestParametercontainsArgumentsReferencegetConstantValueisValidPropertyAccess#isValidPropertyAccessForCompletionsgetSignatureFromDeclarationisImplementationOfOverloadgetImmediateAliasedSymbolgetAliasedSymbolgetEmitResolvergetExportsOfModulegetExportsAndPropertiesOfModule forEachExportAndPropertyOfModulegetSymbolWalkergetAmbientModulesgetJsxIntrinsicTagNamesAtisOptionalParametertryGetMemberInModuleExports(tryGetMemberInModuleExportsAndPropertiestryFindAmbientModule(tryFindAmbientModuleWithoutAugmentationsgetApparentTypegetUnionTypeisTypeAssignableTocreateAnonymousTypecreateSignaturecreateSymbolcreateIndexInfogetAnyTypegetStringTypegetNumberTypecreatePromiseTypecreateArrayTypegetElementTypeOfArrayTypegetBooleanTypegetFalseTypegetTrueTypegetVoidTypegetUndefinedTypegetNullTypegetESSymbolTypegetNeverTypegetOptionalTypegetPromiseTypegetPromiseLikeTypegetAsyncIterableTypeisSymbolAccessibleisArrayTypeisTupleTypeisArrayLikeType#isTypeInvalidDueToUnionDiscriminantgetExactOptionalPropertiesgetAllPossiblePropertiesOfTypes(getSuggestedSymbolForNonexistentProperty#getSuggestionForNonexistentProperty,getSuggestedSymbolForNonexistentJSXAttribute&getSuggestedSymbolForNonexistentSymbol!getSuggestionForNonexistentSymbol&getSuggestedSymbolForNonexistentModule!getSuggestionForNonexistentExport+getSuggestedSymbolForNonexistentClassMembergetBaseConstraintOfTypegetDefaultFromTypeParameterresolveNamegetJsxNamespacegetJsxFragmentFactorygetAccessibleSymbolChaingetTypePredicateOfSignatureresolveExternalModuleNameresolveExternalModuleSymboltryGetThisTypeAtgetTypeArgumentConstraintgetSuggestionDiagnosticsrunWithCancellationToken3getLocalTypeParametersOfClassOrInterfaceOrTypeAliasisDeclarationVisibleisPropertyAccessiblegetTypeOnlyAliasDeclarationgetMemberOverrideModifierStatus!isTypeParameterPossiblyReferencedgetConstEnumRelateclearConstEnumRelatedeleteConstEnumRelate$getTypeArgumentsForResolvedSignaturegetCheckedSourceFiles"collectHaveTsNoCheckFilesForLinterclearQualifiedNameCacheisStaticRecordisStaticSourceFile                                                                                                                                                                                                                                                                                                                                                            /*
 * Copyright (c) 2023 Huawei Device Co., Ltd.
 * Licensed under the Apache License,Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import {
  LAYOUT_WIDTH_OR_HEIGHT,
  NORMAL_FONT_SIZE,
  BIGGER_FONT_SIZE,
  SMALL_FONT_SIZE,
  BUTTON_HEIGHT,
  BUTTON_BORDER_RADIUS
} from '../common/CommonConstants';

interface CartItem {
  id: number;
  name: Resource;
  price: string;
  quantity: number;
  image: Resource;
  selected: boolean;
}

@Component
export default struct ShoppingCartPage {
  @State cartItems: CartItem[] = [
    {
      id: 1,
      name: $r('app.string.goodsName'),
      price: '¥199',
      quantity: 1,
      image: $r('app.media.goodsImg'),
      selected: false
    },
    {
      id: 2,
      name: $r('app.string.another_goodsName'),
      price: '¥265',
      quantity: 2,
      image: $r('app.media.goodsImg_2'),
      selected: false
    }
  ];
  @State isAllSelected: boolean = false;
  @State totalPrice: number = 0;

  calculateTotalPrice() {
    this.totalPrice = 0;
    this.cartItems.forEach(item => {
      if (item.selected) {
        const price = parseFloat(item.price.replace('¥', ''));
        this.totalPrice += price * item.quantity;
      }
    });
  }

  toggleSelectAll() {
    this.isAllSelected = !this.isAllSelected;
    this.cartItems.forEach(item => {
      item.selected = this.isAllSelected;
    });
    this.calculateTotalPrice();
  }

  toggleItemSelect(index: number) {
    this.cartItems[index].selected = !this.cartItems[index].selected;
    this.isAllSelected = this.cartItems.every(item => item.selected);
    this.calculateTotalPrice();
  }

  updateQuantity(index: number, delta: number) {
    const newQuantity = this.cartItems[index].quantity + delta;
    if (newQuantity >= 1 && newQuantity <= 99) {
      this.cartItems[index].quantity = newQuantity;
      this.calculateTotalPrice();
    }
  }

  deleteSelectedItems() {
    this.cartItems = this.cartItems.filter(item => !item.selected);
    this.isAllSelected = false;
    this.calculateTotalPrice();
  }

  @Builder
  CartItemBuilder(item: CartItem, index: number) {
    Row({ space: 12 }) {
      // 选择框
      Checkbox()
        .select(item.selected)
        .selectedColor('#FF4D4F')
        .onChange((value: boolean) => {
          this.toggleItemSelect(index);
        })

      // 商品图片
      Image(item.image)
        .width(80)
        .height(80)
        .borderRadius(8)
        .objectFit(ImageFit.Cover)

      // 商品信息
      Column({ space: 8 }) {
        Text(item.name)
          .fontSize(NORMAL_FONT_SIZE)
          .fontColor('#333333')
          .maxLines(2)
          .textOverflow({ overflow: TextOverflow.Ellipsis })

        Text(item.price)
          .fontSize(BIGGER_FONT_SIZE)
          .fontColor('#FF4D4F')
          .fontWeight(FontWeight.Bold)

        // 数量选择器
        Row({ space: 8 }) {
          Button('-')
            .width(28)
            .height(28)
            .fontSize(NORMAL_FONT_SIZE)
            .backgroundColor(item.quantity <= 1 ? '#F5F5F5' : '#FF4D4F')
            .fontColor(item.quantity <= 1 ? '#CCCCCC' : '#FFFFFF')
            .enabled(item.quantity > 1)
            .onClick(() => {
              this.updateQuantity(index, -1);
            })

          Text(item.quantity.toString())
            .fontSize(NORMAL_FONT_SIZE)
            .fontColor('#333333')
            .width(32)
            .textAlign(TextAlign.Center)

          Button('+')
            .width(28)
            .height(28)
            .fontSize(NORMAL_FONT_SIZE)
            .backgroundColor('#FF4D4F')
            .fontColor('#FFFFFF')
            .onClick(() => {
              this.updateQuantity(index, 1);
            })
        }
      }
      .alignItems(HorizontalAlign.Start)
      .layoutWeight(1)
    }
    .width(LAYOUT_WIDTH_OR_HEIGHT)
    .padding(12)
    .backgroundColor('#FFFFFF')
    .borderRadius(8)
    .alignItems(VerticalAlign.Top)
  }

  @Builder
  EmptyCartBuilder() {
    Column({ space: 16 }) {
      // Image($r('app.media.ic_empty_cart'))
      //   .width(120)
      //   .height(120)
      // 空购物车图标
      Circle()
        .width(120)
        .height(120)
        .fill('#E0E0E0')

      Text($r('app.string.empty_cart'))
        .fontSize(NORMAL_FONT_SIZE)
        .fontColor('#999999')

      Button($r('app.string.go_shopping'))
        .fontSize(NORMAL_FONT_SIZE)
        .fontColor('#FFFFFF')
        .backgroundColor('#FF4D4F')
        .height(BUTTON_HEIGHT)
        .borderRadius(BUTTON_BORDER_RADIUS)
        .width(200)
    }
    .width(LAYOUT_WIDTH_OR_HEIGHT)
    .height(LAYOUT_WIDTH_OR_HEIGHT)
    .justifyContent(FlexAlign.Center)
  }

  @Builder
  BottomBar() {
    Row({ space: 12 }) {
      // 全选
      Row({ space: 8 }) {
        Checkbox()
          .select(this.isAllSelected)
          .selectedColor('#FF4D4F')
          .onChange(() => {
            this.toggleSelectAll();
          })

        Text($r('app.string.select_all'))
          .fontSize(SMALL_FONT_SIZE)
          .fontColor('#333333')
      }

      // 总价
      Column({ space: 4 }) {
        Row({ space: 4 }) {
          Text($r('app.string.total'))
            .fontSize(SMALL_FONT_SIZE)
            .fontColor('#666666')

          Text('¥' + this.totalPrice.toFixed(2))
            .fontSize(BIGGER_FONT_SIZE)
            .fontColor('#FF4D4F')
            .fontWeight(FontWeight.Bold)
        }
      }
      .layoutWeight(1)
      .alignItems(HorizontalAlign.End)

      // 结算按钮
      Button($r('app.string.checkout'))
        .fontSize(NORMAL_FONT_SIZE)
        .fontColor('#FFFFFF')
        .backgroundColor('#FF4D4F')
        .height(BUTTON_HEIGHT)
        .borderRadius(BUTTON_BORDER_RADIUS)
        .width(120)
    }
    .width(LAYOUT_WIDTH_OR_HEIGHT)
    .height(72)
    .padding({ left: 16, right: 16, top: 12, bottom: 12 })
    .backgroundColor('#FFFFFF')
    .shadow({
      radius: 8,
      color: '#00000015',
      offsetY: -2
    })
  }

  build() {
    Column() {
      if (this.cartItems.length === 0) {
        this.EmptyCartBuilder()
      } else {
        // 购物车列表
        List({ space: 8 }) {
          ForEach(this.cartItems, (item: CartItem, index?: number) => {
            ListItem() {
              this.CartItemBuilder(item, index !== undefined ? index : 0)
            }
          })
        }
        .layoutWeight(1)
        .padding(8)
        .backgroundColor('#F5F5F5')

        // 底部操作栏
        this.BottomBar()
      }
    }
    .width(LAYOUT_WIDTH_OR_HEIGHT)
    .height(LAYOUT_WIDTH_OR_HEIGHT)
    .backgroundColor('#F5F5F5')
  }
}rE../common/CommonConstantsrFassertionsexternalidmetamoduleSideEffectsresolvedBysyntheticNamedExportsA\D:\DevEcoStudio\Project\HarmonyOS-FinalProject\entry\src\main\ets\common\CommonConstants.etsAêoh-resolverGversionfilesourceRootsourcesnamesmappingsShoppingCartPage.jsShoppingCartPage.ets          	  ! 1 3 C E T V c e y { ́ ̜ "̝ #  "  " " " "% "& ! 8 #! $ % % %
 % & &
̄ && ' ' ' ' ( ( ( ( ) )̅ )% * * * * + , - - -
 - . .
̄ .. / / / / 0 0 0 0 1 1̅ 1' 2 2 2 2 3	 4< 5"A 5'9 6: 6  #	 # #	 # 5	 5 5	 5 6	 6 6	 6 8 8 9 9 9	 9 9 9 9 : : :	 : : : :# :$ : & :" ; ;
 ; ; ; ;  < < < <( < ) <!- <%. <&3 <+4 <,; <3< <4? <7A <9C <;D <<E <=F <> = = = =# =( = + =#/ ='0 =(8 =09 =1 > ?	 ?
 ? ? @ @ B B C C C	 C C C" C# C0 C,1 C- D D D	 D D D D# D$ D & D" E E
 E E E  E! E. E(/ E) F	 F
 F F G G G	  G" G# G H H J J J J   K K K	 K K K K K& K") K%* K&. K*/ K+8 K49 K5> K:? K;@ K<H KDI KE  L L L	 L L! L" L+ L', L(1 L-2 L.6 L27 L39 L5: L6> L:? L;G LCH LDI LE M M M	  M" M# M N N P P P P P  P- Q Q
 Q Q  Q! Q* Q&+ Q'0 Q,1 Q-2 Q.: Q6= Q9B Q>C Q? R R R R R  R+ R'/ R+1 R-3 R/ S S
 S S S  S! S" S* S$- S'8 S29 S3 T T
 T$ T& T ' T!	 U V V X X  Y Y Y	 Y Y Y Y' Y#( Y$. Y*/ Y+3 Y/4 Y06 Y27 Y38 Y4< Y8= Y9E YAF YBG YC Z Z Z	 Z Z" Z# Z [ [ [	  [" [# [ \ \ _ _ _ _  _" _/ ` ` ` `
 `  `" `$ ` ` ` ̞ ̞
 ̞, ̞! ` ` ̟ ̟ ̟ ̟ ` ` ̠ ̠  ̠) ̠ ` ` ̡ ̡ ̡ ̡ ` ` ̢ ̢ ̢( ̢) ̢, ̢! a a b b a a b b c	 c c  c! c) c a a b b d	" d# d, d  a a b b e	 e e e$ e!& e#( e% f
 f f% f& f + f%, f&- f' g g	 a a b b i i j j j j j# j i i j j k	 k k k i i j j l	 l l l i i j j m	 m m  m i i j j n	 n n$ n% n* n! p p q q q q! q# q$ q& q p p q q ̛ ̛ ̛- ̛!. ̛"3 ̛' p p q q ̜ ̜  ̜! ̜ r r r r r! r r r s s s* s$ r r t t t$ t r r u u u u r r v v v  v( v"* v$6 v07 v1? v9A v; r r x x x x x" x x x y y y* y$ x x z z z$ z x x { { {& { ' {!+ {% x x } } ~ ~ ~ ~ ~  ~! ~# ~ 
 # &  
  ̀ ̀ ̀ ̀ 
  ́ ́ ́ ́ 
  ̂ ̂ ̂, ̂&  
  ̃" ̃# ̃' ̃!( ̃"0 ̃*4 ̃.5 ̃/6 ̃07 ̃18 ̃2A ̃;B ̃<C ̃=D ̃>M ̃G  
  ̄ ̄ ̄! ̄" ̄* ̄$. ̄(/ ̄)0 ̄*1 ̄+2 ̄,; ̄5< ̄6= ̄7> ̄8G ̄A 
  ̅ ̅ ̅ ̅  ̅( ̅"+ ̅%, ̅& 
  ̆ ̆ ̆ ̆  ̆ ̇ ̇ ̇# ̇!$ ̇") ̇'+ ̇), ̇*- ̇+. ̇,/ ̇- ̈ ̈ 
  ̊
 ̊ ̊ ̊ ̊% ̊& ̊. ̊%0 ̊' ̊
 ̊ ̋ ̋ ̋* ̋& ̊
 ̊ ̌ ̌ ̌$ ̌  ̊
 ̊ ̍ ̍ ̍ ̍ ̊
 ̊ ̎ ̎ ̎$ ̎ % ̎!+ ̎' ̊
 ̊ ̐
 ̐# ̐& ̐ ̐
 ̐ ̑ ̑ ̑ ̑ ̐
 ̐ ̒ ̒ ̒ ̒ ̐
 ̐ ̓ ̓ ̓, ̓& ̐
 ̐ ̔" ̔# ̔, ̔& ̐
 ̐ ̕ ̕ ̕& ̕  ̐
 ̐ ̖ ̖ ̖ ̖  ̖ ̗ ̗ ̗# ̗!$ ̗") ̗'+ ̗), ̗*- ̗+. ̗, ̘ ̘ ̐
 ̐ } } ~ ~ p p q q ` ` ̣ ̦ ̦ ̧ ̧
 ̧ ̧! ̧# ̧% ̧' ̧ ̧ ̧
 ̽ ̽
 ̽/ ̽! ̧ ̧
 ̾ ̾ ̾0 ̾" ̧ ̧
 ̿! ̿" ̿+ ̿, ̿2 ̿$ ̨3 ̨- ̩ ̩ ̪ ̪ ̫ ̫ ̬ ̬ ̨3 ̨- ̩ ̩ ̪ ̪ ̫ ̫ ̬ ̬ ̭	 ̭ ̭ ̭ ̨3 ̨- ̩ ̩ ̪ ̪ ̫ ̫ ̬ ̬ ̮	 ̮ ̮ ̮ ̨3 ̨- ̩ ̩ ̪ ̪ ̫ ̫ ̬ ̬ ̯	 ̯ ̯! ̯ ̱ ̱
 ̱ ̱
 ̲	 ̲ ̲* ̲" ̱ ̱
 ̳	 ̳ ̳$ ̳ ̱ ̱
 ̵ ̵ ̵ ̵ ̶	 ̶ ̶, ̶" ̵ ̵ ̷	 ̷ ̷& ̷ ̵ ̵ ̸	" ̸# ̸, ̸" ̵ ̵ ̹	 ̹ ̹' ̹ ̵ ̵ ̺	 ̺  ̺4 ̺* ̵ ̵ ̻	 ̻ ̻ ̻ ̵ ̵ ̧ ̧
       
   " $     
 , !                " $ ) +  - "/ $2 '4 )6 +8 -> 3@ 5B 7D 9      )             "           	 
    ! #          ! . $   " # , "     ! #    $  & "' # 
          ) #     $       	      ! # $ &         !        - !. "1 %       ! #  
  
    ) % 
    $   
  
    " # - $. %5 ,6 -7 .8 / 
    * & 
    $   
    & "' #+ ' 
                	  , "     	  &      	" # , "     	  '      	   4 *     	             
  
  
 / !  
   0 "  
 " # ,   
    % * $+ %- '   ) 6        $ & + - . 0       	) * +       	$ % &       	, - 6 " 
 ? 3D A( 0  $  (  )  8  "D  #H  'J  )O  .T  3]  <^  =_  >`  ?e  Df  Eg  Fh  Gi  Hj  I$ ,   ( ; ? @ I   
        	 	 	" 	/ 	 
  
 rHversionfilesourcessourcesContentnamesmappings                              	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~      ̀   ́   ̂   ̃   ̄   ̅   ̆   ̇   ̈   ̉   ̊   ̋   ̌   ̍   ̎   ̏   ̐   ̑   ̒   ̓   ̔   ̕   ̖   ̗   ̘   ̙   ̚   ̛   ̜   ̝   ̞   ̟   ̠   ̡   ̢   ̣   ̤   ̥   ̦   ̧   ̨   ̩   ̪   ̫   ̬   ̭   ̮   ̯   ̰   ̱   ̲   ̳   ̴   ̵   ̶   ̷   ̸   ̹   ̺   ̻   ̼   ̽   ̾   ̿                                                                                                                                                                                                                               	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~                                                                                                                                                                                                 rImissingpluginægenAbc  rJdynamicImportCacheexportAllDeclarationCacheexportNamedDeclarationCacheimportCacherKtypestartendspecifierssourceImportDeclarationrLtypestartendimportedlocalImportSpecifierrMtypestartendnameIdentifierLAYOUT_WIDTH_OR_HEIGHTMIdentifierLAYOUT_WIDTH_OR_HEIGHTLImportSpecifier
MIdentifier
NORMAL_FONT_SIZEMIdentifier
NORMAL_FONT_SIZELImportSpecifier,MIdentifier,BIGGER_FONT_SIZEMIdentifier,BIGGER_FONT_SIZELImportSpecifier.=MIdentifier.=SMALL_FONT_SIZEMIdentifier.=SMALL_FONT_SIZELImportSpecifier?LMIdentifier?LBUTTON_HEIGHTMIdentifier?LBUTTON_HEIGHTLImportSpecifierNbMIdentifierNbBUTTON_BORDER_RADIUSMIdentifierNbBUTTON_BORDER_RADIUSrNtypestartendvaluerawLiteralj../common/CommonConstants'../common/CommonConstants'